\documentclass[authoryear,preprint,12pt]{elsarticle}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsmath package provides various useful equation environments.
\usepackage{amsmath}

\journal{Social Networks}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \affiliation for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%% \fntext[label3]{}

\title{Patterns of cohesion and division within the patriciate} %% Article title

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}

\author{} %% Author name

%% Author affiliation
\affiliation{organization={},%Department and Organization
            addressline={},
            city={},
            postcode={},
            state={},
            country={}}

%% Abstract
\begin{abstract}
%% Text of abstract
Abstract text.
\end{abstract}


%%Research highlights
\begin{highlights}
\item Research highlight 1
\item Research highlight 2
\end{highlights}

%% Keywords
\begin{keyword}
Venice \sep History of Venice \sep Electoral systems \sep Social Networks \sep Social Network Analysis
%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%% Add \usepackage{lineno} before \begin{document} and uncomment
%% following line to enable line numbers
%% \linenumbers

%% main text
%%

%% Use \section commands to start a section
\section{Introduction}
\label{sec1}
<<casenuove.functions,echo=F>>=
#' Create a Marriage Network Graph
#' 
#' This function creates an undirected graph from marriage data within a specified time window
#' before a given election year.
#'
#' @param marriage_data A data frame containing marriage records with columns:
#'   - year: The year of the marriage
#'   - husband_familyname_std: Standardized husband's family name
#'   - wife_familyname_std: Standardized wife's family name
#' @param election_year The target election year
#' @param years_before Number of years before the election to include (default: 20)
#' 
#' @return An igraph graph object representing the marriage network
#' @importFrom igraph graph_from_data_frame
#' @importFrom dplyr filter
#' @export
create_marriage_network <- function(marriage_data, election_year, years_before = 20) {
  marriages_window <- marriage_data %>%
    filter(year <= election_year & year >= election_year - years_before)
  
  marriage_network <- graph_from_data_frame(
    marriages_window,
    directed = FALSE,
    vertices = unique(c(marriages_window$husband_familyname_std, 
                       marriages_window$wife_familyname_std))
  )
  
  return(marriage_network)
}
@

According to the traditional myth, the Republic of Venice was ruled by a selfless and harmonious patrician elite committed to the common good \citep{gaeta1961alcune,gilbert1968venetian, muir1981civic}. %Muir Ch. 1
 Historical reality, however, fell short of this idealised image: political rivalries recurred throughout the Republic's history  \citep{grubb1986myths,cracco1979,queller86}.  



For the Renaissance, scholars have identified a division within the patriciate between a small group of leading families, which controlled  a disproportionate share of major offices, and a broader body of lesser families; the dominant group comprised around forty \emph{casate}, twenty-four belonging to the  \emph{longhi} (long) or \emph{case vecchie} (old houses), that is, families of the most ancient standing, and sixteen to the  \emph {curti} (short) or \emph{case nuove} (new houses). In the second half of the fourteenth century, these forty families represented  only 22 per cent of the 181 noble lineages \citep{chojnacki1973search}.\footnote{\ Most of these leading families were large and therefore commanded a  proportionally greater share of votes in the Great Council by virtue of their numerous members, yet they remained a numerical minority. One estimate places the \emph{case vecchie} at roughly one third of the votes in the Great Council at the beginning of the sixteenth century \citep[p. 93]{finlay1980politicsrenaissance}.} %22% da Cojniacki1973, pag. 51, un terzo (35%) da Finlay pag. 93 office remains to be explained
 The fact that such a small minority--often portrayed as divided along the \emph{longhi}/\emph{curti} line--come to dominate political office requires explanation. A related question concerns the role played by the remaining families \citep[p. 21-22]{burke1974}.%Chojnacki1973, p. ,burke1974 a pag. 21--22.
 
Before addressing these issues, it is necessary to consider the institutional framework of the Venetian constitution. The Republic comprised over one hundred principal magistracies, including the dogate, most of which were filled through elections held in the Great Council, a plenary  political assembly composed of all members of the patriciate. The council's electoral procedures combined sortition and successive rounds of voting, which often required qualified majorities of over sixty percent. These  high quorums and the frequency of elections fostered the formation of coalitions among noble families. %Finlay p. 3
Marriage was central to this process; far from being merely a private arrangement, it functioned as a political instrument through which patrician houses strategically built alliances, consolidated electoral support, and secured access to office. 

 Because the Venetian Republic regarded factional division as a threat to its stability and systematically discouraged open expressions of conflict, explicit evidence of political alignments is scarce. For this reason, this paper analyses a  network of marriages linking noble families, formerly assembled by \cite{PugaTrefler}, in order to identify patterns of cohesion and division within the patriciate. In  particular, it seeks to determine whether these divisions followed lines of ancestry (i.e. \emph{longhi} versus \emph{curti}), wealth (rich versus poor), or other as yet unidentified forms of political alignment, and how such patterns evolved over time \dots CONTINUARE QUANDO SARANNO PIU' CHIARE LE RESEARCH QUESTIONS CHE NON HO ANCORA RIVISTO.
 


We can formulate the following research questions:\begin{itemize}
\item {\bf Research Question 1} Is there evidence of factions in the social network during the {\em ducale} era? If there is, are {\em lunghi} and {\em curti} {\em case} in different communities or clearly separated?
\item {\bf Research Question 2} Whatever the division in factions, what is the position of the elected doge's family in the social network at the moment of election? Is there some claim that can be made on social status or position for every family one of whose members was elected as doge?
\item {\bf Research Question 3} Is there any way to characterize the {\em ducali} families other than "case {\em nuove} one of whose member became a doge"? Is there any specific social status associated to these families?
\end{itemize}

That might help us understand, or at least discard possibilities, why a group of up and coming families, the {\em curti} families, managed to overcome the {\em lunghi} families for several centuries, putting the member of one of their families as doge, something that a priori implies some strategic planning, as well as tactical maneuvering at the point of election.

We will try to draw the implications on the results above on our current understanding of the historic dynamics behind the Repubblica Serenissima in its heyday.

\section{Political division in the Renaissance Venetian patriciate}\label{history}

The Venetian nobility was formally established with the Serrata (closure) of 1297, a measure that restricted access to the Great Council. This law granted membership to all individuals who had served on the Great Council during the previous four years and to others who had taken part in the government over the preceding thirty years, provided they received a council’s approval. In 1323, a subsequent law made this status hereditary: all male sons of members of the Great Council were automatically admitted upon reaching the age of twenty-five \citep{chojnacki1973search,serrata}. 

Despite its name, the Serrata did not lead to a reduction in the size of the Great Council. On the contrary, the reform resulted in a marked expansion of its membership: the number of councillors increased from an average of less than three hundred before the Serrata, to more than one thousand \citep{chojnacki97, raines2003cooptazione}. Beyond its numerical expansion, the closure fundamentally transformed the nature of the institution: what had previously been a relatively small body of members elected for limited terms became a larger, hereditary assembly. In this way, access to political power was restricted to a clearly defined group of families, effectively turning the Venetian patriciate into a closed caste. 

Although  additions to the ranks of the nobility continued to some extent
in the initial phase, by the mid-fourteenth century entry into the patriciate  had become significantly more restricted. Thereafter, and until the mid-seventeenth century,  new admissions were rare. The only major  wave of aggregations occurred in 1381, when approximately thirty families were admitted to the patriciate in recognition of their financial and military support during the War of Chioggia \citep{raines2003cooptazione}.\footnote{\ New and more substantial waves of admissions occurred in the seventeenth and early eighteenth centuries, when the Republic, faced with the fiscal pressures of prolonged warfare during the War of Candia and the Morean War, opened access to the patriciate in exchange for considerable financial contributions.}

The Serrata did not give rise to major episodes of social unrest or sustained protest among those excluded. Social conflict in Venice remained limited, in part because the patriciate preserved stability by ensuring justice and an adequate food supply for the lower classes \citep{pullan1971rich}.  
By contrast, tensions were more pronounced within the patriciate itself.
Although the Serrata instituted formal equality under the principle of one man, one vote, the Great Council was nonetheless marked by significant internal divisions. In this context, leading families sought alternative means of asserting pre-eminence and differentiating themselves from their peers.

In the mid-fourteenth century, two lists--one anonymous and the other attributed to the patrician Pietro Giustinian--identified  certain families as  the founders of Venice,  conventionally tracing their origins to the ninth century \citep[p. 398]{raines2006invention1}. The lists of elite lineages were revised over time and the names they contained varied in the earliest versions, but their composition stabilised from the fifteenth century onward, when they came to include the following twenty-four families: Badoer, Barozzi, Baseggio, Bembo, Bragadin, Contarini, Corner, Dandolo, Dolfin, Falier, Giustiniani, Gradenigo, Memmo, Michiel, Morosini, Polani, Querini, Salamon, Sanuto, Soranzo, Tiepolo, Zane, Zeno, and Zorzi  \citep[p.~434]{raines2006invention1}. 

The admissions of 1381, following the War of Chioggia, reconfigured the balance of power within the patriciate. These twenty-four families formed one faction,  increasingly known as the \emph{case vecchie} or \emph{longhi}, and were opposed to the remaining families, identified as the \emph{case nuove} or \emph{curti}. 
Among the \emph{case nuove}, those admitted  after the war were known as the \emph{case nuovissime} (newest houses) \citep{chojnacki1973search}; \citep[p. 92-96]{finlay1980politicsrenaissance}; \citep[p. 780]{raines2006invention2}. %(Chojnacki Search, pp. 49-50)
It is important to emphasize that the distinction between \emph{longhi} and \emph{curti}, beyond the conventional narrative, was not determined solely by lineage antiquity. Indeed, some \emph{curti} were themselves among the founding families.  Rather, the division reflected the balance of power at the time the lists were compiled, shaped not only by genealogical seniority but also by disparities in wealth and, more broadly, prestige. 

Another significant difference among noble families concerned the number of male members each could send to the Great Council. This demographic factor, in particular, underpinned  the distinction between \emph{case grandi} and \emph{case piccole}, that is large and small houses.  

These various distinctions in wealth, lineage, family size, and social standing often overlapped. For example, prestige and wealth did not necessarily coincide: some recently ennobled families accumulated great fortunes through trade, while certain older and more prestigious lineages--or branches within them--experienced significant economic decline.\footnote{\ At the end of the fifteenth century, the nobleman Priuli noted in his diaries that roughly three quarters of the patriciate were ``poor,'' meaning that they depended on paid public office for their subsistence \citep[p. 73]{finlay1980politicsrenaissance}.}

All these differences played a crucial role in shaping the Republic’s electoral dynamics. The Great Council was in fact responsible for electing, from among its members, the magistracies of the Republic, notably the Doge, the six Ducal Councillor, collectively known as the Minor Council, the Senate, the Council of Ten and the Council of Forty \citep[ch. 1]{maraniniv2}. The offices to be filled numbered in the hundreds,  and most were of short duration. As a result, the Great Council met regularly to fill them through elections. These were characterised by three defining features: the use of sortition, successive rounds of balloting, and the frequent appointment of smaller committees of electors chosen by the Council to select the officeholder. Concentrating the final decision in the hands of a smaller body facilitated compromise. 

The election of the Doge was the most complex of the Republic’s elections. It consisted of ten successive rounds and the formation of five different electoral committees, each of which deliberated under very high quorum requirements. In the final ballot, twenty-five out of forty-one votes were required, a quorum of just over sixty per cent  \citep{tucci2014,molinari2020republic}. A successful candidate was typically of advanced age and had a distinguished record of prior office-holding \citep[124–141]{finlay1980politicsrenaissance}. Service in high-ranking posts—such as ambassadorships—and a university education were also valued. Because both required substantial financial resources, wealth effectively shaped access to office \citep[p. 18--26]{burke1974}; \citep[p. 28--29]{davis1962}.\footnote{\ Given that the office was held for life, candidates considered too young were generally excluded \citep{smith2021long}. Having too many sons could also prove a disadvantage, for fear of nepotism \citep[134]{finlay1980politicsrenaissance}.} % per eccezioni Raines invenzioni  p.287-288 Alcune eccezioni di doge che non venivano da famiglie grandi, ricche o prestigiose: Nicolò da Ponte (1578) e Francesco Erizzo (1631). Da ponte: il suo arrivo al dogato frutto di circostanze uniche create dalla lotta per il potere fra famiglie ducali e famiglie del patriziato anziano. 
These qualifications, however, were only prerequisites for consideration. As they were often shared by several eligible nobles, competition rarely turned on credentials alone; what ultimately determined success was the breadth of the support a candidate could mobilise within the Great Council.

Given the broad consensus required at each stage, ducal elections became a crucial arena of political competition. Renaissance chronicles depict this rivalry as culminating in a conspiracy by sixteen \emph{curti} families, later known as the \emph{ducali},  which led to the exclusion of the \emph{longhi} from the dogeship between 1382 and 1612, after a prolonged period in which they held it almost continuously  
\citep{chojnacki1973search} \citep[p. 421]{romanin1855v4}. %Chojniacki pag. 79 note 18 e 19, romanin nota 2.

OPPURE

the nineteen doges elected during this interval were later described as the \emph{ducali}.\citep[780-792]{raines2006invention2}. 

QUI DA SISTEMARE DEFINIZIONE DI DUCALI

The extent to which this \emph{longhi–curti} opposition amounted to a genuine and sustained political conflict, however, remains uncertain. As Finlay has observed,  
although the \emph{longhi} were excluded from the dogeship during this period, their representation in other major offices was broadly proportional to their numerical strength in the Great Council \citep[92-93]{finlay1980politicsrenaissance}. %anche rainesinventiona pag 443 la mette in dubbio 
This suggests that their political marginalisation may have been more limited than the traditional narrative implies.
The chronology of the rivalry is equally problematic. A seventeenth-century account dates the alleged pact among the \emph{curti} families to 1450, even if the actual exclusion can be dated far back, while episodes of particularly intense competition seem concentrated in specific elections, most notably those of 1486 and 1521 \citep[145--154]{finlay1980politicsrenaissance}. %Alvise da Mosto, by contrast, traces the pact back to 1414 \cite[p. XLII]{@bookdamosto1966dogi}.

In the election of 1486, which followed the brief nine-month dogeship of Marco Barbarigo, Bernardo Giustinian of the  \emph{longhi} came close to defeating Agostino Barbarigo. Having twice secured twenty-three votes, two short of the required majority, he eventually withdrew in Barbarigo’s favour, reportedly to preserve patrician unity. The \emph{curti} responded by withholding support from \emph{longhi} candidates in subsequent elections to the Senate and the Council of Ten \citep[p.145--7]{finlay1980politicsrenaissance}; \citep[p. 439--40]{raines2006invention1}. %anche Raines pag. 49

A similar attempt occurred in  1521, when Giorgio Corner attempted to break the \emph{curti}'s hold on the dogeship. Despite his wealth and initially favourable sortition, as several electors were drawn from very small houses not aligned with either candidate, he never secured more than fifteen votes, and Antonio Grimani prevailed. As in the 1486 elections, retaliation against the \emph{longhi} followed and an elector who had backed the \emph{curti} in the final college was rewarded with a procuratorship \citep[p. 152--5]{finlay1980politicsrenaissance}.% ci sarebbe anche 1578 Da ponte con 45 scrutini contro Tiepolo e Sorando Da Mosto p. 370 Vedi anche Raines invention 287-88.
 
One possible interpretation of this so-called conspiracy, which has not yet been systematically explored, is that it reflected not a rigid division between \emph{longhi} and \emph{curti}, but rather a struggle for dominance among the largest and most powerful clans of the city, with many of the smaller \emph{curti} families at least tacitly aligned with the \emph{ducali} \citep[p.94]{finlay1980politicsrenaissance}. Yet, reconstructing political divisions remains difficult. The  Republic of Venice consistently portrayed factional conflict as a danger to its  stability and sought to suppress its overt expression; as a result, traces of organised political groupings in the sources are fragmentary. 

For this reason, this paper examines indirect evidence of political alliances through a dataset of marriages contracted among Venetian noble families which was formerly assembled by \cite{PugaTrefler}. In Renaissance Venice, marriage was a central instrument of family strategy and one of the principal mechanisms through which durable political coalitions were forged and maintained.\footnote{\emph{Broglio} likewise helped  to build clienteles, especially in the later period  of the Republic, when impoverished nobles--known as \emph{Sguizeri} (Swiss), in reference  to the mercenary soldiers--were effectively paid  in return for their  votes,
%anche a pagina 20dice dopo Agnadello, 
a practice that the Republic consistently sought to curb. In Venice even \emph{broglio onesto}, i.e. the open solicitation of electoral support, was officially forbidden \citep[p. 204-218]{finlay1980politicsrenaissance} and \citep[ch. 3]{queller86}.} It could benefit all parties involved: families of lower standing enhanced their status through advantageous matches, while more prestigious lineages secured substantial dowries and strengthened their economic and political networks, as in-laws  became potential business partners and political allies \citep[p.81-82]{dowries:chojnacki, raines2013rameau, finlay1980politicsrenaissance}. %Raines a pag.30

Marriage thus played a crucial role in the political and social management of the family and, for this very reason, offers valuable insight into patterns of cohesion and division within the patriciate.

% AGGIUNGERE UNA FRASE QUANDO ABBIAMO I RISULTATI?


\section{Methodology}

<<casenuove.setup, echo=F,message=F>>=
library(dplyr)
library(igraph)

load("data/venice-marriages-filtered.rda")
load("data/ducali_dogi_data.rda")

@

This section in organized as follows. In Subsection \ref{ssec:sources}, we describe the different data sources and how they were adapted. In Subsection \ref{ssec:validation}, we discuss how these sources were validated, including a description of potential biases. Subsection \ref{ssec:exploration} presents a descriptive and exploratory analysis is introduced. Finally,  in Subsection \ref{ssec:methods}, we present and justify the methodology we followed to address our research questions.

\subsection{Data sources}\label{ssec:sources}

We rely on three datasets: an existing database of marriages among Venetian nobles; a database of doges elected after 1297; and a third dataset which integrates additional information on noble families drawn from secondary sources. A description of these datasets and of the steps taken to ensure consistency and normalization follows.

%
<<casenuove.marriages,echo=F,message=F>>=
noble_marriages <- read.csv("data/noble-marriages-year.csv", stringsAsFactors = FALSE)
first_year <- min(noble_marriages$year)
last_year <- max(noble_marriages$year)
@
%
The first dataset, which forms the basis of our network analysis, consists of  Venetian matrimonial records spanning the period from \Sexpr{first_year} to \Sexpr{last_year}. Originally compiled by \cite{PugaTrefler}, it was normalized and adapted by \cite{merelo2024intra} and \cite{histories4020012}. Records were kept by the Avogaria del Comun, the magistracy responsible for registering marriages involving at least one noble. Most entries are dated and include the spouses’ first names and noble family affiliation. 

<<casenuove.dogi,echo=F,message=F>>=
load("data/ducali_dogi_data.rda")
ducali_dogi_data <- ducali_dogi_data %>% filter( Year <= 1630)
@

The second dataset provides the names of the doges and their years of appointment and is drawn from the {\sf dogesr} package \citep{merelo2022good}.

%
<<casenuove.casate,echo=F,message=F>>=
family_labels <- read.csv("data/family-labels-accession.csv", stringsAsFactors = FALSE)
@
%

A third dataset classifies noble families as  \emph{longhi} or \emph{curti}, identifies the \emph{ducali} within the latter, and records the year of their co-optation into the nobility, allowing us to exclude marriages contracted before formal admission. The factional classification follows the division consolidated in the fifteenth century, as discussed in Section~\ref{history}. The dates of co-optation are drawn from \cite{raines2003cooptazione} which reports, for each noble family, both the year of admission and the year of extinction, defined as the last year in which the family appears in the documentary records.
	
%	QUESTO SOTTO E' NELLA LISTA DELLE INFORMAZIONI MA POI SPARISCE NEL DATABASE? DOVE LO METTO? DEVO AGGIUNGERE UN INDICATORE BINARIO DI RICCHEZZA NELLA LISTA SOTTO? 
    
For the sorted list of wealthy families, we have used \cite{chojnacki1973search} who published a rank for the so-called {\em estimo} or census \cite{estimo} taken in 1379. This {\em estimo} was used for fiscal purposes, but for the purpose of this paper we use it as a proxy of the families' economic power at the beginning of the period under study. 

This third dataset is publicly available in the paper's repository under an open licence. For each family, it records:
\begin{itemize}
\item family name;
\item year of admission to the patriciate;
\item classification as \emph{longhi} or \emph{curti};
\item an indicator for \emph{ducali} families.
\end{itemize}

Because the three datasets described are drawn from different sources, we harmonized family names to ensure consistent identification across records. Throughout, we adopt the standardised surnames used by Puga and Trefler. When a direct match was not possible, we proceeded as follows:\begin{itemize}
\item when differences clearly reflected only orthographic variation (e.g., Da Mosto vs Mosto or Mosto, Da), we standardised names to the form used in the Puga and Trefler dataset;

\item when names in the Puga and Trefler dataset did not exactly match those in Raines, we relied on the alternative variants reported by Raines to establish correspondence; for example, the Colleoni/Colleone family appears under Codeglione, with Colleoni/Colleone listed as variants;

\item when Raines distinguished between branches of the same family (e.g., Mora (S. Marcuola) and Mora (S. Felice), we collapsed them into a single family and assigned the earliest admission date, as the matrimonial dataset records only family names. This applies to very few families, all admitted after the period under study, and therefore does not affect the results.
\end{itemize}

We then match the two datasets 
and exclude observations that meet any of the following criteria:\begin{itemize}
\item one of the spouses is not noble (identified in the  Puga and Trefler dataset by an empty “Standard Family Name” field);
\item the marriage predates the admission to the nobility of one of the families involved;
\item the marriage is undated.\end{itemize}
The first two type of records are excluded because they involve a non-noble or a not-yet-noble family and therefore cannot represent political alliances within the patriciate. Undated marriages are excluded because it is not possible to determine the noble status of the spouses at the time of the marriage.  % The file loaded above is already filtered with all these families dropped.



<<casenuove.number_of_matrimonies_per_year, messages=F,echo=F, fig.cap="Number of matrimonies per year", fig.height=4>>=
library(ggplot2)
library(dplyr)
noble_marriages %>% group_by( year ) %>% summarise( matrimonies=n()) -> marriages_by_year
ggplot(marriages_by_year, aes(x=year,y=matrimonies))+geom_line()+geom_point()+theme_minimal()
@

The final dataset contains \Sexpr{length(noble_marriages$year)} marriages. Figure~\ref{fig:casenuove.number_of_matrimonies_per_year} reports the number of marriages per year.

\subsection{Validation and biases}\label{ssec:validation}

The main assumption of this study is that the matrimonial network of the Republic of Venice is a good enough representation of the social network and its dynamics for the period under study. We will need to offer some hints on the validity of this social network on its two aspects: nodes and links.

As nodes we are using the {\em casata} or extended family. After the (often called first) Serrata \cite{serrata} in 1297, the number of members of the Maggior Consiglio per family were restricted, so that every family would have only two at most. This preserved, to a certain point, the unity of action by families, so that despite being divided into different {\em rami} or branches (as reflected, for instance, in the aforementioned {\em estimo}), its political and commercial action was often coordinated \cite{chojnacki:1985,romano1987patricians}. Specifically from the point of view of this paper, which is the existence of factions and how this affected the outcomes of the elections, different branches of the family never veered away from the faction they were in.

Considering the number of marriages between two families as edges is justified also by the fact that matrimonies were considered more commercial and political than sentimental affairs Marriage contracts in the Republic of Venice included provisions for how dowries would be paid, as well as shares in commercial enterprises \cite{telek2018three,sperling_1999}. Very often, every nuclear family could marry only one of their daughters due to the amount of dowry that needed to be paid, and that was often limited by sumptuary laws \cite{dowries:chojnacki}. Since effectively families acted together (in an institution called the {\em fraterna}) as commercial enterprises, marriages, used in this study as social links, covered many aspects of the relationship spectrum, validating its use here as a representation of the social network at large.

Once the node and edges chosen for the social network has been validated we need again show the extent in which the sample represented by the matrimonies in the dataset is representative of the whole set of matrimonies that took place in the Republic during the period under study. The dataset was published by Puga and Trefler \cite{PugaTrefler} from a 19th century source picked by Marco Barbaro. Even if we can admit that some samples in the archive may have disappeared along time, the fact is that after the so called Second Serrata \cite{second:serrata}, {\em all} matrimonies involving a noble spouse needed to be registered in the Avogaria di Comun, so in fact the universe of the dataset is supposed to be the whole set of marriages taking place, at least while the Republic of Venice had a functioning bureaucracy.

<<casenuove.marriages.validation, echo=F,message=F, warning=F, fig.cap="Showing the main events in the Republic of Venice over the smoothed chart of marriages per year. Red: Black Plague of 1479; gold: War of the League of Cambrai; green: loss of Cyprus and battle of Lepanto; brown: war of Candia", fig.height=4>>=
ggplot(marriages_by_year, aes(x=year,y=matrimonies))+geom_line()+
  geom_smooth() +
  geom_segment(x=1479, xend=1479,y=0,yend=80,color="red")+ # Black plague
  geom_segment(x=1510, xend=1510,y=0,yend=80,color="gold")+ # League of Cambrai
  geom_segment(x=1573, xend=1573,y=0,yend=80,color="green")+ # Loss of Cyprus and battle of Lepanto
  geom_segment(x=1645,xend=1645,y=0,yend=80, color="brown") + # Beginning of the Candia war
  ylim(0,80)+
  theme_minimal()
@

In Figure \ref{fig:casenuove.marriages.validation} we show the smoothed and raw graph of matrimonies per year along with several important events in the history of the Republic\footnote{A more complete analysis of these events, its influence in the social network and corresponding changes of regime in the Republic of Venice is published in \cite{histories4020012}}. After every event with influence in the demography \cite{lane1973venice}, the number of marriages correspondingly declines: the Black Plague of 1479, for instance, shows a number of matrimonies almost always below the trend line (in blue); this occurs again right after the war of the League of Cambrai, which leads to an extended period with marriages below the trend line. The loss of Cyprus and battle of Lepanto goes even further, designating a complete change of trend, that is accentuated again by the beginning of the 17th century with the war of Candia which eventually led to the loss of Crete and the Republic entering in a terminal decline phase. This, however, falls already outside the period we are interested in.

The main post-hoc validation is the fact that this dataset has been used repeatedly not only by the authors that published it originally, but also by us in \cite{merelo2023self,merelo2024intra,histories4020012}. In general, it is a very good reflection of the social status of different families in the time of the Republic and how they interacted with each other. In particular, \cite{histories4020012} shows how different measures of the matrimonies network reflect the events in the Republic and the different change points that occurred in them.

However, we need to acknowledge the biases present in this dataset, the main one of which is evident in Figure \ref{fig:casenuove.number_of_matrimonies_per_year}: a temporal bias. The number of marriages per year does not really start to be significant until approximately 1400; it also decreases dramatically after the end of the Republic, 1797; however, this period is not of interest for the purposes of this paper. What this implies is that whatever conclusion we draw for the initial period covered by the social network will need to take into account that the matrimonies present in the network might not be a sufficient sample of the whole set of matrimonies and thus the social network.

\subsection{Initial exploratory analysis}\label{ssec:exploration}

As initial exploratory analysis, we will show the evolution of the social network for the period under study, that is, the period of the {\em ducali} doges. We will use a moving window of 75 years, which is supposed to include "living memory" of past social ties \cite{social:memory}, repeated every 25 years.

<<casenuove.graphs,echo=F,message=F,fig.cap="Sequence of marriage graphs for the period under study, from 1350 every 50 years, spanning 75 years. We highlight here the vecchie (gold), the ducali families (red), as well as the families one of whose members was elected as doge during the period.", out.width="50%", fig.show="hold">>=
DEPTH_IN_YEARS <- 75

lunghi <- family_labels[ family_labels$Group == "Lunghi", ]$Family
ducali <- family_labels[ family_labels$Ducale == 1,]$Family
quaranta_famiglie <- c(lunghi,ducali)

quaranta_famiglie <- quaranta_famiglie[ !(quaranta_famiglie %in% c("Steno", "Da Ponte", "Cicogna")) ]

window_sequence <- seq(from = 1350, to = 1600, by = 50)
assortativity <- data.frame( curti_lunghi = numeric(),
                             ducali = numeric(),
                             in_quaranta = numeric(),
                             distance_curti_lunghi = numeric(),
                             distance_ducali_corti = numeric(),
                             distance_ducali_lunghi = numeric(),
                             intra_lunghi = numeric(),
                             intra_ducali = numeric(),
                             intra_corti = numeric(),
                             intra_quaranta = numeric(),
                             intra_non_quaranta = numeric(),
                             quaranta_e_non_quaranta = numeric(),
                             year = integer() )

load("data/doges.years.rda")

for (y in window_sequence ) {

  marriages_window <- noble_marriages %>%
    filter(year <= y + DEPTH_IN_YEARS & year >= y)

  marriage_graph <- graph_from_data_frame(
    marriages_window,
    directed = FALSE,
    vertices = unique(c(marriages_window$husband_familyname_std, marriages_window$wife_familyname_std))
  )
  
  doges <- unique(doges.years[ doges.years$Start >= y & doges.years$Start <= y + DEPTH_IN_YEARS, ]$Family.doge)
  E(marriage_graph)$weight <- 1
  marriage_graph <- simplify(marriage_graph, edge.attr.comb = "sum")
  
  V(marriage_graph)$Faction <- ifelse(V(marriage_graph)$name %in% lunghi, "Lunghi", "Corti")
  V(marriage_graph)$types_curti_lunghi <- ifelse(V(marriage_graph)$Faction == "Lunghi", 1,2)
  assortativity_curti_lunghi <- assortativity_nominal(marriage_graph, V(marriage_graph)$types_curti_lunghi, directed = FALSE)
  
  V(marriage_graph)$Ducale <- ifelse(V(marriage_graph)$name %in% ducali, TRUE, FALSE)
  V(marriage_graph)$types_ducali <- ifelse(V(marriage_graph)$Ducale == TRUE, 1,2)
  assortativity_ducali <- assortativity_nominal(marriage_graph, V(marriage_graph)$types_ducali, directed = FALSE)
  
  V(marriage_graph)$InQuaranta <- ifelse(V(marriage_graph)$name %in% quaranta_famiglie, TRUE, FALSE)
  V(marriage_graph)$types_quaranta <- ifelse(V(marriage_graph)$InQuaranta == TRUE, 1,2)
  assortativity_quaranta <- assortativity_nominal(marriage_graph, V(marriage_graph)$types_quaranta, directed = FALSE)
  
  E(marriage_graph)$distances <- 1 / E(marriage_graph)$weight
  V(marriage_graph)$Group <- ifelse(V(marriage_graph)$name %in% lunghi, "Lunghi", ifelse(V(marriage_graph)$name %in% ducali, "Ducali", "Corti"))
  V(marriage_graph)$color <- ifelse(V(marriage_graph)$Group == "Lunghi",
                                    "gold", 
                                    ifelse(V(marriage_graph)$Group=="Ducali","red","white"))
  
  V(marriage_graph)$shape <- ifelse(V(marriage_graph)$name %in% doges, "square", "circle")
  component <- components(marriage_graph)$membership
  marriage_graph_main <- subgraph(marriage_graph, V(marriage_graph)$name[component == 1])
  plot(marriage_graph_main,
        vertex.size = 5,
        vertex.label = NA,
       vertex.color = V(marriage_graph)$color,
        edge.width = E(marriage_graph)$weight,
        layout = layout_with_kk,
        main = paste("Marriage Network from", y, "to", y + DEPTH_IN_YEARS)
  )
  
}
@

These graphs, shown in Figure \ref{fig:casenuove.graphs} give an overview of the evolution of the social network during the period of interest, already reveal some patterns. Although they represent the main connected component of the network slices, they gather most families and all the doges, shown here as squares. While in the first two charts (for 1348 and 1373) there are some {\em lunghi} doges (red squares), most doges from them on are "red" right until the end of the period, when some "gold" are again seen. From 1448 (after the Foscari doge was forced to resign) until the 1548-1623 period, when Bembo was elected as a doge, there are only "red" squares, that is, {\em ducali}.

We can also observe the position of these families with doge among the network, which is, qualitatively speaking, not very central, not even within its own faction. In the 1523 to 1598, for instances, the families that got a doge elected are clearly in the periphery of the network.

Another interesting thing to observe is the lack of clear factionalization. In no period is a clear pattern of connection within the {\em ducali} or {\em lunghi} family that excludes each other, and the rest of the families. Although the periphery is almost always "white", i. e., non {\em ducali} {\em curti} families, there is no clear pattern of occupation of the most central positions in the graph by any of the two "colored" factions, and certainly not by the families that manage to get a doge elected. On first sight another observation that can be made is that network patterns are very similar, with all families being closely connected, except in the first and last graph. In the former it must be probably due to the bias in the dataset that has less marriages in that period; however, the latter might be a reflection of the change that took place during that period, when the {\em ducali} period ended and {\em lunghi} family back again started to monopolize the doge job. 

The last graph, in fact, reflects a period of transition where there are two {\em ducali} doges of the families Donato and Priuli, three {\em corti} of the families Valier, Pesaro and Erizzo, and 4 {\em lunghi}: Bembo, Corner, Contarini and Memmo.

From this initial exploratory analysis we can draw several conclusions: first, that the position of doge is {\em not} taken by the family with the highest social status. Second there is not a clear division between so-called {\em factions}: all families have ties with each other, and most of them are indeed connected one way or another. We need then to see whether there is another angle of analysis that can explain the monopolization of the doges by a faction, the {\em ducali}, during a 200-year period.

\subsection{Searching for factions in social networks} \label{ssec:methods}


\section*{Acknowledgements}

This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y Competitividad (Spanish Ministry of Competitivity and Economy) under project PID2023-147409NB-C21.

\bibliographystyle{elsarticle-harv}
\bibliography{ours,case-nuove,patrician,marriage}

\end{document}

\endinput

