\documentclass[authoryear,preprint,12pt]{elsarticle}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsmath package provides various useful equation environments.
\usepackage{amsmath}

\journal{Social Networks}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \affiliation for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%% \fntext[label3]{}

\title{Between Cohesion and Division: The Early Modern Venetian Patriciate} %% Article title

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}

\author{} %% Author name

%% Author affiliation
\affiliation{organization={},%Department and Organization
            addressline={},
            city={},
            postcode={},
            state={},
            country={}}

%% Abstract
\begin{abstract}
%% Text of abstract
Abstract text.
\end{abstract}


%%Research highlights
\begin{highlights}
\item Research highlight 1
\item Research highlight 2
\end{highlights}

%% Keywords
\begin{keyword}
Republic of Venice  \sep Political coalitions  \sep Social Network Analysis \sep Quantitative history
%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%% Add \usepackage{lineno} before \begin{document} and uncomment
%% following line to enable line numbers
%% \linenumbers

%% main text
%%

%% Use \section commands to start a section
\section{Introduction}
\label{sec1}
<<casenuove.functions,echo=F>>=
#' Create a Marriage Network Graph
#' 
#' This function creates an undirected graph from marriage data within a specified time window
#' before a given election year.
#'
#' @param marriage_data A data frame containing marriage records with columns:
#'   - year: The year of the marriage
#'   - husband_familyname_std: Standardized husband's family name
#'   - wife_familyname_std: Standardized wife's family name
#' @param election_year The target election year
#' @param years_before Number of years before the election to include (default: 20)
#' 
#' @return An igraph graph object representing the marriage network
#' @importFrom igraph graph_from_data_frame
#' @importFrom dplyr filter
#' @export
create_marriage_network <- function(marriage_data, election_year, years_before = 20) {
  marriages_window <- marriage_data %>%
    filter(year <= election_year & year >= election_year - years_before)
  
  marriage_network <- graph_from_data_frame(
    marriages_window,
    directed = FALSE,
    vertices = unique(c(marriages_window$husband_familyname_std, 
                       marriages_window$wife_familyname_std))
  )
  
  return(marriage_network)
}
@

According to the traditional myth, the Republic of Venice was ruled by a selfless and harmonious patrician elite committed to the common good \citep{gaeta1961alcune,gilbert1968venetian, muir1981civic}. %Muir Ch. 1
 Historical reality, however, fell short of this idealized image: political rivalries recurred throughout the Republic's history  \citep{grubb1986myths,cracco1979,queller86}.  

For the late medieval and early modern period, scholars have identified a division within the patriciate between a small group of leading families, which controlled  a disproportionate share of major offices, and a broader body of lesser families; the dominant group comprised around forty \emph{casate}, twenty-four belonging to the  \emph{longhi} (long) or \emph{case vecchie} (old houses), that is, families of the most ancient standing, and sixteen to the  \emph{curti} (short) or \emph{case nuove} (new houses). In the second half of the fourteenth century, these forty families accounted for  only 22 per cent of the  181 noble lineages \citep{chojnacki1973search}. Although their larger size gave them more seats and votes in the Great Council, the Republic's main political assembly, than their numerical importance among noble lineages would suggest, they nevertheless remained a minority.\footnote{According to one estimate, the \emph{case vecchie} held about one third of the votes in the Great Council at the beginning of the sixteenth century \citep[p. 93]{finlay1980politicsrenaissance}.} An interesting question, therefore, is how such a small minority came to dominate political office, and what role was played by the remaining families \citep[p. 21-22]{burke1974}. %22% da Cojniacki1973, pag. 51, un terzo (35%) da Finlay pag. 93 

 
 A second striking feature of Venice's political history is that, between 1382 and 1612, every doge—--nineteen in total—--came from \emph{curti} families \citep{damosto1966dogi}. This exclusion of the \emph{longhi} was specific to this period and confined to the dogate; the \emph{longhi} continued to hold other prominent positions within the Republic’s major institutions. A further question concerns the reasons underlying this exclusion. Some historical accounts refer to a conspiracy among the sixteen \emph{curti} families as a possible explanation; however, the evidence remains inconclusive (\citealp[p.~93]{finlay1980politicsrenaissance}; 
 \citealp[p.~79]{chojnacki1973search}; 
 \citealp[p.~421]{romanin1855v4}).
 
Addressing these two questions requires consideration of the Venetian institutional framework. The Republic comprised over one hundred principal magistracies, including the dogate, most of which were filled through elections held in the Great Council, the plenary  political assembly composed of all members of the patriciate. The council's electoral procedures combined sortition and successive rounds of voting, which often required qualified majorities of over sixty percent. These  high majorities required and the frequency of elections fostered the formation of coalitions among noble families, %Finlay p. 3
yet the nature of these coalitions has remained largely unexplored due to the scarcity of direct evidence: the Venetian Republic regarded factional division as a threat to its stability and systematically discouraged open expressions of conflict, leaving little explicit trace of political alignments \citep{van2018people}.

In the absence of direct evidence on political alliances within the Venetian patriciate, this paper reconstruct patterns of cohesion and division  through an analysis of the network of marriages linking noble families, originally assembled by \cite{PugaTrefler}. This approach rests on the premise that, in Venice, marriage was far more than  a private arrangement: it served as a political instrument through which patrician houses forged durable alliances, consolidated electoral support, and secured access to public office. Marriage ties therefore provide a window onto the underlying structure of political relationships. We use this network to investigate whether political alignments were structured along lines of ancestry (i.e. \emph{longhi} versus \emph{curti}), wealth (rich versus poor), or other, as yet unidentified, forms of political division, and how these patterns evolved over time \dots CONTINUARE QUANDO SARANNO PIU' CHIARI I RISULTATI


We can formulate the following research questions:\begin{itemize}
% We need to adapt all this
\item {\bf Research Question 1} Is there evidence of factions in the social network in the period under consideration? If there is, are {\em longhi} and {\em curti} families in different communities or clearly separated?
\item {\bf Research Question 2} Regardless of the factional divisions, what position did the doge’s family occupy within the social network at the time of election, and what does this reveal about the social status of families that produced a doge?
\item {\bf Research Question 3} Is there any specific social status associated with the sixteen \emph{curti} families that allegedly conspired to exclude the {\em longhi} form the dogate from 1382 and 1612?
\end{itemize}

Addressing these questions would clarify some previously unexplored aspects of the structure of political competition and elite interaction within the Venetian patriciate.

QUI INSERIRE RELATED LITERATURE

%The structure and dynamics of the Venetian patriciate have long been the subject of scholarly debate.

\section{Historical and Institutional Background}\label{history}

Before turning to the analysis of the marriage network, it is necessary to understand the social structure of the Venetian patriciate and the institutional framework within which it operated. This section therefore examines the origins of the nobility, the emergence of the distinction between \emph{curti} and \emph{longhi}, and the main features of the Venetian electoral system, providing the background needed to interpret the patterns identified in the sections that follow.

\susubsection{Political divisions in the Renaissance Venetian patriciate}

The Venetian nobility was formally established with the Serrata (closure) of 1297, a measure that restricted access to the Great Council, the main political assembly. This law granted membership to all individuals who had served on the Great Council during the previous four years and to others who had taken part in the government over the preceding thirty years, provided they received a council’s approval. In 1323, a subsequent law made this status hereditary: all male sons of members of the Great Council were automatically admitted upon reaching the age of twenty-five \citep{chojnacki1973search,serrata}. 
Despite its name, the Serrata did not lead to a reduction in the size of the Great Council. On the contrary, the number of councillors increased from an average of less than three hundred before the Serrata, to more than one thousand \citep{chojnacki97, raines2003cooptazione}. Beyond its numerical expansion, the closure fundamentally transformed the nature of the institution. Rather than a relatively small body of members elected for limited terms from among the leading families, the Great Council became the permanent assembly of the hereditary patriciate, with membership determined by birth rather than election. 

Although  additions to the ranks of the nobility continued  for some times after 1297, hereditary membership was progressively reinforced through a series of subsequent measures. What \citet{second:serrata} has termed the ``second Serrata'' introduced the compulsory registration of patrician births and increasingly rigorous procedures for admission to the Great Council, while the ``third Serrata'' \citep{chojnacki00} required the registration of patrician marriages and tightened the rules governing the hereditary transmission of noble status. Together, these measures made entry into the patriciate progressively more difficult and reinforced its character as a closed hereditary elite. 
From the mid-fourteenth century onward, new admissions remained rare until the mid-seventeenth century. The only significant exception was the aggregation of approximately thirty families in 1381, granted in recognition of their financial and military support during the War of Chioggia \citep{raines2003cooptazione}.\footnote{\ New and more substantial waves of admissions occurred in the seventeenth and early eighteenth centuries, when the Republic, faced with the fiscal pressures of prolonged warfare during the War of Candia and the Morean War, opened access to the patriciate in exchange for considerable financial contributions \citep{raines2003cooptazione}.}

The Serrata did not give rise to major episodes of social unrest or sustained protest among those excluded. Social conflict in Venice remained limited, in part because the patriciate preserved stability by ensuring justice and an adequate food supply for the lower classes \citep{pullan1971rich}.  
By contrast, tensions were more pronounced within the patriciate itself.
Although the Serrata instituted formal equality under the principle of one man, one vote, the Great Council was nonetheless marked by significant internal divisions. In this context, leading families sought alternative means of asserting pre-eminence and differentiating themselves from their peers.
In the mid-fourteenth century, two lists---one anonymous and the other attributed to the patrician Pietro Giustinian---identified  certain families as  the founders of Venice,  conventionally tracing their origins to the ninth century \citep[p. 398]{raines2006invention1}. Although the lists underwent several revisions and varied in their earliest versions, by the fifteenth century their composition had stabilized at twenty-four families \citep[p.~434]{raines2006invention1} whose names are listed in the second  column of Table~\ref{tab:casenuove.table.parties}. 
When the admissions of new nobles after the War of Chioggia reconfigure the balance of power within the patriciate, these twenty-four families came to constitute a distinct political grouping,  increasingly referred to as the \emph{case vecchie} or \emph{longhi}. They stood in opposition to the remaining families, identified as the \emph{case nuove} or \emph{curti}. 
Among the \emph{case nuove}, those admitted  after the war were known as the \emph{case nuovissime}, or ``newest houses'' (\citealp{chojnacki1973search}; \citealp[p. 92-96]{finlay1980politicsrenaissance}; \citealp[p. 780]{raines2006invention2}). %(Chojnacki Search, pp. 49-50)


It is important to emphasize that the distinction between \emph{longhi} and \emph{curti}, beyond the conventional narrative, was determined neither solely by lineage antiquity nor simply by wealth. Although the \emph{longhi} generally represented the oldest patrician lineages, several \emph{curti} could also trace their origins back to the early centuries of Venice and enjoyed comparable social prestige. Likewise, economic wealth did not map neatly onto this distinction: some \emph{curti} accumulated great fortunes through trade, while certain \emph{longhi} lineages—or branches within them—experienced significant economic decline.\footnote{At the end of the fifteenth century, the nobleman Priuli noted in his diaries that roughly three quarters of the patriciate were ``poor,'' meaning that they depended on paid public office for their subsistence \citep[p. 73]{finlay1980politicsrenaissance}.}. Rather, the distinction reflected the balance of power at the time the lists were compiled, shaped by a combination of genealogical seniority, economic resources, and, more broadly, social and political prestige. In particular, among the \emph{curti}, a group of sixteen families came to be widely recognized as belonging to the political elite. Throughout this paper, we refer to these families as the \emph{grandi curti} to distinguish them from the remaining \emph{curti}; they are listed in the second column of Table~\ref{tab:casenuove.table.parties}. Together with the twenty-four \emph{longhi}, they constituted the so-called "Forty Families", recognized by contemporaries as the dominant political elite of the Venetian Republic throughout the period considered in this study. 

 

TABLE 1 HERE WITH THE DUCALI COLUMN AS THIRD.

\subsubsection{Electoral institutions and political dynamics}

XXX FINIRE The Great Council, which by this time comprised the entire patriciate, was in fact responsible for electing, from among its members, the magistracies of the Republic, notably the Doge and the six Ducal Councillors, collectively known as the Minor Council, the Senate, the Council of Ten and the Council of Forty \citep[ch. 1]{maraniniv2}. The offices to be filled numbered in the hundreds,  and most were of short duration. As a result, the Great Council met regularly to fill them through elections. These procedures were characterised by three defining features: the frequent use of committees of electors, the selection of their members by lot (sortition), and successive rounds of balloting. By concentrating the final decision in the hands of a relatively small body of electors, these committees facilitated bargaining and compromise among the leading families.

These mechanisms reached their most elaborate form in the election of the Doge, which consisted of ten successive rounds and the formation of five different electoral committees, each requiring large supermajorities. In the final ballot, twenty-five out of forty-one votes were required, a majority of just over sixty per cent  \citep{tucci2014,molinari2020republic}. Such a demanding procedure shaped the profile of serious contenders. Those elected were typically of advanced age\footnote{\ Given that the office was held for life, candidates considered too young were generally excluded \citep{smith2021long}. Having too many sons could also prove a disadvantage, for fear of nepotism \citep[134]{finlay1980politicsrenaissance}.}  and had a distinguished record of prior office-holding \citep[124–141]{finlay1980politicsrenaissance}. Service in high-ranking posts--—such as ambassadorships--—and a university education were also valued. Because both required substantial financial resources, wealth effectively shaped access to office (\citealp[p. 18--26]{burke1974}; \citealp[p. 28--29]{davis1962}). % per eccezioni Raines invenzioni  p.287-288 Alcune eccezioni di doge che non venivano da famiglie grandi, ricche o prestigiose: Nicolò da Ponte (1578) e Francesco Erizzo (1631). Da ponte: il suo arrivo al dogato frutto di circostanze uniche create dalla lotta per il potere fra famiglie ducali e famiglie del patriziato anziano. 
These qualifications, however, were only prerequisites for consideration. As they were often shared by several nobles, competition rarely turned on credentials alone; what ultimately determined success was the breadth of the support a candidate could mobilise within the Great Council.

Precisely because victory depended on assembling such broad coalitions,  ducal elections became a crucial arena of political competition. Renaissance chronicles depict this rivalry as culminating in a conspiracy by sixteen \emph{curti} families which led to the exclusion of the \emph{longhi} from the dogeship between 1382 and 1612, after a prolonged period in which they held it almost continuously  (\citealp[p.~93]{finlay1980politicsrenaissance}; 
\citealp[p.~79]{chojnacki1973search}; 
\citealp[p.~421]{romanin1855v4}). %Chojniacki pag. 79 note 18 e 19, romanin nota 2.
 A list of the families that held the office of doge during the conspiracy---the so-called \emph{ducali} families---is provided in the first column of Table~\ref{tab:casenuove.table.parties}.

The extent to which this \emph{longhi–curti} opposition amounted to a genuine and sustained political conflict, however, remains uncertain. As Finlay has observed,  
although the \emph{longhi} were excluded from the dogeship during this period, their representation in other major offices was broadly proportional to their numerical strength in the Great Council \citep[92-93]{finlay1980politicsrenaissance}. %anche rainesinventiona pag 443 la mette in dubbio 
This suggests that their political marginalisation may have been more limited than the traditional narrative implies.

The chronology of the rivalry is equally problematic. A seventeenth-century account dates the alleged pact among the \emph{curti} families to 1450; however, the exclusion itself began much earlier, and periods of especially intense competition were concentrated in particular elections, most notably those of 1486 and 1521 \citep[145--154]{finlay1980politicsrenaissance}. %Alvise da Mosto, by contrast, traces the pact back to 1414 \cite[p. XLII]{@bookdamosto1966dogi}.
In the election of 1486, which followed the brief nine-month dogeship of Marco Barbarigo, Bernardo Giustinian of the  \emph{longhi} came close to defeating Agostino Barbarigo. Having twice secured twenty-three votes, two short of the required majority, he eventually withdrew in Barbarigo’s favour, reportedly to preserve patrician unity. The \emph{curti} responded by withholding support from \emph{longhi} candidates in the subsequent  yearly elections to the Senate and the Council of Ten (\citealp[p.145--7]{finlay1980politicsrenaissance}; \citealp[p. 439--40]{raines2006invention1}). %anche Raines pag. 49
A similar attempt occurred in  1521, when Giorgio Corner sought to break the \emph{curti}'s hold on the dogeship. Despite his wealth and initially favourable sortition---as several electors were drawn from very small houses not aligned with either candidate---he never secured more than fifteen votes, and Antonio Grimani prevailed. As in the 1486 elections, retaliation against the \emph{longhi} followed and an elector who had backed the \emph{curti} in the final college was rewarded with a procuratorship \citep[p. 152--5]{finlay1980politicsrenaissance}.% ci sarebbe anche 1578 Da ponte. Famiglia nobile alla serrata poi cancellata e poi reinserita nel 1406 (negroponte). Molto dotto. Eletto con 27 voti, dopo con 45 scrutini contro Tiepolo e Soranzo (lungi) e Gritti (curti). Da Mosto p. 370 Vedi anche Raines invention 287-88.
 
One possible interpretation of this so-called conspiracy, which has not yet been systematically explored, is that it reflected not a rigid division between \emph{longhi} and \emph{curti}, but rather a struggle for dominance among the forty most powerful clans of the city, with many smaller \emph{curti} families at least tacitly aligned with the conspiring ones \citep[p.~94]{finlay1980politicsrenaissance}. Yet, reconstructing political divisions remains difficult. The  Republic of Venice consistently portrayed factional conflict as a danger to its  stability and sought to suppress its overt expression; as a result, traces of organised political groupings in the sources are fragmentary \citep{van2018people}. 

This paper, therefore, examines indirect evidence of political alliances using a sequence of  networks  constructed over successive time windows from a dataset of marriages among Venetian noble families compiled by  \cite{PugaTrefler}. In Renaissance Venice, marriage was a central instrument of family strategy and one of the principal mechanisms through which durable political coalitions were forged and maintained.\footnote{\emph{Broglio} likewise helped  to build clienteles, especially in the later period  of the Republic, when impoverished nobles---known as \emph{Sguizeri} (Swiss), in reference  to the mercenary soldiers---were effectively paid  in return for their  votes,
%anche a pagina 20dice dopo Agnadello, 
a practice that the Republic consistently sought to curb. In Venice even \emph{broglio onesto}, i.e. the open solicitation of electoral support, was officially forbidden (\citealp[p. 204-218]{finlay1980politicsrenaissance}; \citealp[ch. 3]{queller86}).} It could benefit all families involved: those of lower standing enhanced their status through advantageous matches, while more prestigious lineages secured substantial dowries and strengthened their economic and political networks, as in-laws  became potential business partners and political allies \citep[p.81-82]{dowries:chojnacki, raines2013rameau, finlay1980politicsrenaissance}. %Raines a pag.30
Marriage thus played a crucial role in the political and social management of the family and, for this very reason, offers valuable insight into patterns of cohesion and division within the patriciate.

AGGIUNGERE UNA FRASE QUANDO ABBIAMO I RISULTATI?


\section{Methodology}

<<casenuove.setup, echo=F,message=F>>=
library(dplyr)
library(igraph)

load("data/venice-marriages-filtered.rda")
load("data/ducali_dogi_data.rda")

@

This section in organized as follows. In Subsection \ref{ssec:sources}, we describe the different data sources and the preprocessing steps used to harmonize them. In Subsection \ref{ssec:validation}, we discuss how these sources were validated, including a description of potential biases. In Subsection \ref{ssec:exploration}  a descriptive and exploratory analysis is introduced. Finally,  in Subsection \ref{ssec:methods}, we present and justify the methodology we followed to address our research questions.

\subsection{Data sources}\label{ssec:sources}

We rely on three datasets: an existing database of marriages among Venetian nobles; a database of doges elected after 1297; and a third dataset that includes additional information on noble families drawn from secondary sources. 

%
<<casenuove.marriages,echo=F,message=F>>=
noble_marriages <- read.csv("data/noble-marriages-year.csv", stringsAsFactors = FALSE)
first_year <- min(noble_marriages$year)
last_year <- max(noble_marriages$year)
@
%
The first dataset, which forms the basis of our network analysis, consists of  Venetian matrimonial records spanning the period from \Sexpr{first_year} to \Sexpr{last_year}. Originally compiled by \cite{PugaTrefler}, it was normalized and adapted by \cite{merelo2024intra} and \cite{histories4020012}. Each record corresponds to a single marriage entry in the Avogaria del Comun registers, the magistracy responsible for recording marriages involving at least one noble. Most entries are dated and include the spouses’ first names and noble family affiliation. 

<<casenuove.dogi,echo=F,message=F>>=
load("data/ducali_dogi_data.rda")
ducali_dogi_data <- ducali_dogi_data %>% filter( Year <= 1630)
@

The second dataset provides the names of the doges and the year of their appointment and is taken from the {\sf dogesr} package \citep{merelo2022good} which used the Wikipedia timeline as a source.

%
<<casenuove.casate,echo=F,message=F>>=
family_labels <- read.csv("data/family-labels-accession.csv", stringsAsFactors = FALSE)
@
%

A third dataset provides three types of information on noble families: their factional affiliation (\emph{longhi} or \emph{curti}, with identification of  the \emph{ducali} within the latter), the dates of their admission to the nobility, and a measure of family wealth.  The  classification by faction follows the division consolidated in the fifteenth century (see Section~\ref{history}). The dates of admission are drawn from \cite{raines2003cooptazione}, which reports for each noble family both the admission and extinction dates; the latter corresponds to the last year in which the family appears in the documentary record. Family wealth is proxied using the ranking of wealthy households reported by \cite{chojnacki1973search}, based on the {\em estimo} (census) conducted in 1379 (see also \cite{estimo}). Although the \emph{estimo} was originally compiled for fiscal purposes, we use it as a proxy for families' economic power at the beginning of the period under study.
This third dataset is publicly available in the paper's repository under an open licence. For each family, it records:
\begin{itemize}
\item family name;
\item year of admission to the patriciate;
\item classification as \emph{longhi} or \emph{curti};
\item an indicator for \emph{ducali} families. 
\end{itemize}

Because the three datasets come from different sources, we harmonize family names to ensure consistent identification across records. When a direct match is not possible, we proceed as follows:\begin{itemize}
\item when differences only reflect orthographic variation (e.g., Da Mosto vs Mosto or Mosto, Da), we standardise names to the form used in the Puga and Trefler dataset;

\item when names in the Puga and Trefler dataset did not exactly match those in Raines, we rely on the alternative variants reported by Raines to establish correspondence; for example, the Colleoni/Colleone family appears under Codeglione in Raines, with Colleoni/Colleone listed as variants;

\item when Raines distinguishes between branches of the same family, e.g., Mora (S. Marcuola) and Mora (S. Felice), we collapse them into a single family and assign the earliest admission date, since the matrimonial dataset records only family names rather than individual branches. This applies to very few families, all admitted after the period under study, and therefore does not affect the results.
\end{itemize}

We then exclude observations  that meet any of the following criteria:\begin{itemize}
\item one of the spouses is not noble (identified in the  Puga and Trefler dataset by an empty “Standard Family Name” field);
\item the marriage predates the admission to the nobility of one of the families involved;
\item the marriage is undated.\end{itemize}
The first criterion excludes marriages involving families that never belonged to the patriciate, while the second excludes marriages contracted before a family's admission to the nobility. In both cases, the union cannot represent a political alliance within the patriciate. Undated marriages are excluded because it is not possible to determine the noble status of the spouses at the time of the marriage.  % The file loaded above is already filtered with all these families dropped.



<<casenuove.number_of_marriages_per_year, messages=F,echo=F, fig.cap="Number of marriages per year in our dataset", fig.height=4>>=
library(ggplot2)
library(dplyr)
noble_marriages %>% group_by( year ) %>% summarise( matrimonies=n()) -> marriages_by_year
ggplot(marriages_by_year, aes(x=year,y=matrimonies))+geom_line()+geom_point()+theme_minimal()+labs(y="Marriages")
@

The final dataset contains \Sexpr{length(noble_marriages$year)} marriages. Figure~\ref{fig:casenuove.number_of_marriages_per_year} reports the number of marriages per year.

\subsection{Validation and biases}\label{ssec:validation}

The approach adopted in this paper---using marriage networks to reconstruct patterns of political alignment within the Venetian patriciate between 1400 and 1650---rests on two assumptions: that the patrilineal family (\emph{casata}) was the relevant political unit, and that marriage ties reflected political alignment between families.

Although Venetian patrician families often comprised numerous branches living in separate households that, over time, developed a degree of autonomy in their economic activities, the \emph{casata} remained the primary political unit throughout the period under study %p. 128 e 141 ma anche pag. 22-24 di cooptazione
(\citealp[]{raines2013rameau}; \citealp[p. 81-87]{finlay1980politicsrenaissance}; \citealp[]{chojnacki:1985};  \citealp[ch. 3]{romano1987patricians}).\footnote{\ It was only during the eighteenth century that the \emph{casata} lost its political primacy  to its branches \citep{raines2003cooptazione}.} %pag. 50  
Republican institutions reinforced this principle: in many electoral procedures, the selection of one member of a lineage automatically excluded all the others, effectively treating officeholders as representatives of their family rather than autonomous political actors \citep[p. 110-111]{maraniniv2}.

Marriage alliances likewise had both economic and political significance. As shown by \cite{PugaTrefler}, marriages in the fifteenth century were closely connected to the financing of long-distance trade, while dowries facilitated the transfer of  resources across lineages and helped families maintain or improve their economic and social position \citep{dowries:chojnacki}. 
Beyond their economic and commercial functions, marriages also had clear political implications. In-laws formed part of the political network on which a family could rely for political support and  votes in the Great Council. Marriages within different branches of the same lineage could also strengthen family cohesion and lineage consciousness  (\citealp[]{chojnacki:1985}; \citealp[p.~81-96]{finlay1980politicsrenaissance}; \citealp[]{raines2003cooptazione}; \citealp[]{raines2013rameau}; \citealp[ch.~3] {romano1987patricians}). %raines cooptazione pag 24-25
These considerations justify treating the \emph{casata} as the relevant unit of political analysis and marriage ties as meaningful indicators of political alignment. 

A separate question concerns the representativeness of the network used in this study. The data assembled by Puga and Trefler  derive from a nineteenth-century manuscript held at the Archivio di Stato di Venezia and are  largely based on  records of the Avogaria di Comun, which registered  marriages involving noble husbands from the early fifteenth century onward. Following legislation enacted in 1376 and 1422 as part of the process often referred to as the "second Serrata" \citep{second:serrata}, which excluded illegitimate children and those born to socially unworthy mothers of non-noble birth, marriage registration by the Avogaria di Comun became essential for determining eligibility for noble status. This institutional role provides strong reason to believe that the records were sistematically maintained, with the exception of the earliest decades of the fifteenth century, when the relatively small number of recorded marriages suggests incomplete coverage. Results for this initial period should therefore be interpreted with caution. Moreover, the quality and completeness of the dataset have already been established in previous work by Puga and Trefler.

<<casenuove.marriages.validation, echo=F,message=F, warning=F, fig.cap="Showing the main events in the Republic of Venice over the smoothed chart of marriages per year. Red: Black Plague of 1479; gold: War of the League of Cambrai; green: loss of Cyprus and battle of Lepanto; brown: war of Candia", fig.height=4>>=
ggplot(marriages_by_year, aes(x=year,y=matrimonies))+geom_line()+
  geom_smooth() +
  geom_segment(x=1479, xend=1479,y=0,yend=80,color="red")+ # Black plague
  geom_segment(x=1510, xend=1510,y=0,yend=80,color="gold")+ # League of Cambrai
  geom_segment(x=1573, xend=1573,y=0,yend=80,color="green")+ # Loss of Cyprus and battle of Lepanto
  geom_segment(x=1645,xend=1645,y=0,yend=80, color="brown") + # Beginning of the Candia war
  ylim(0,80)+
  theme_minimal()
@

To further validate the dataset, Figure \ref{fig:casenuove.marriages.validation} displays the annual number of recorder marriages together with a smoothed trend (blue line). It also marks four major demographic and political consequences shocks in the history of the Venetian republic \citep{lane1973venice}, indicated by coloured vertical lines.\footnote{These events, their impact on the social network, and the corresponding regime changes in the Republic of Venice are analysed in detail in \cite{histories4020012}}. The figure shows that after the Black Plague of 1478--79 (red line), and the War of the League of Cambrai (1508--1516) the number of marriages was almost always below the trend line (in blue). The loss of Cyprus and battle of Lepanto goes even further, designating a complete change of trend, that is accentuated again by the beginning of the 17th century with the war of Candia which eventually led to the loss of Crete and the Republic entering in a terminal decline phase. This, however, falls already outside the period we are interested in.


\subsection{Initial exploratory analysis}\label{ssec:exploration}

This section provides a first examination of the marriage network and its evolution over the period under study. This analysis rests on the assumption that, unlike patrilineal ties, marriage alliances created strong but comparatively transient connections. In particular, both \citet[p. 82]{finlay1980politicsrenaissance} and \citet[p. 143]{raines2013rameau} note that these ties typically lasted for about three generations, roughly spanning the period of co-residence across successive cohorts within the same household. On this basis, and assuming a generational length of approximately 25 years \citep{social:memory}, we analyse the network using a 75-year moving window: at any given time, we include only marital ties formed in the preceding 75 years, in order to capture the “living memory” of past social connections. 

<<casenuove.graphs,echo=F,message=F,fig.cap="Marriage networks from 1350 onward, reconstructed every 50 years using matrimonial ties formed in the preceding 75 years. Gold nodes indicate {case vecchie}, red nodes {case nuove} involved in the conspiracy, and white nodes all other {case nuove};  families with one member elected doge during the corresponding period are represented by squares.", out.width="50%", fig.show="hold", fig.height=5.75>>=
DEPTH_IN_YEARS <- 75

lunghi <- family_labels[ family_labels$Group == "Lunghi", ]$Family
ducali <- family_labels[ family_labels$Ducale == 1,]$Family
quaranta_famiglie <- c(lunghi,ducali)

quaranta_famiglie <- quaranta_famiglie[ !(quaranta_famiglie %in% c("Steno", "Da Ponte", "Cicogna")) ]

window_sequence <- seq(from = 1350, to = 1550, by = 50)
assortativity <- data.frame( curti_lunghi = numeric(),
                             ducali = numeric(),
                             in_quaranta = numeric(),
                             distance_curti_lunghi = numeric(),
                             distance_ducali_corti = numeric(),
                             distance_ducali_lunghi = numeric(),
                             intra_lunghi = numeric(),
                             intra_ducali = numeric(),
                             intra_corti = numeric(),
                             intra_quaranta = numeric(),
                             intra_non_quaranta = numeric(),
                             quaranta_e_non_quaranta = numeric(),
                             year = integer() )

graph_list <- vector("list",length(window_sequence))
excluded_families_list <- vector("list",length(window_sequence))
network_measures <- data.frame( dates = character(),
                                average_degree = numeric(),
                                average_clustering_coefficient = numeric(),
                                average_closeness = numeric() )
list_index <- 1

load("data/doges.years.rda")

for (y in window_sequence ) {

  last_year <- y + DEPTH_IN_YEARS

  marriages_window <- noble_marriages %>%
    filter(year <= last_year & year >= y)

  marriage_graph <- graph_from_data_frame(
    marriages_window,
    directed = FALSE,
    vertices = unique(c(marriages_window$husband_familyname_std, marriages_window$wife_familyname_std))
  )
  
  doges <- unique(doges.years[ doges.years$Start >= y & doges.years$Start <= y + DEPTH_IN_YEARS, ]$Family.doge)
  E(marriage_graph)$weight <- 1
  marriage_graph <- simplify(marriage_graph, edge.attr.comb = "sum")
  
  V(marriage_graph)$Faction <- ifelse(V(marriage_graph)$name %in% lunghi, "Lunghi", "Corti")
  V(marriage_graph)$types_curti_lunghi <- ifelse(V(marriage_graph)$Faction == "Lunghi", 1,2)
  assortativity_curti_lunghi <- assortativity_nominal(marriage_graph, V(marriage_graph)$types_curti_lunghi, directed = FALSE)
  
  V(marriage_graph)$Ducale <- ifelse(V(marriage_graph)$name %in% ducali, TRUE, FALSE)
  V(marriage_graph)$types_ducali <- ifelse(V(marriage_graph)$Ducale == TRUE, 1,2)
  assortativity_ducali <- assortativity_nominal(marriage_graph, V(marriage_graph)$types_ducali, directed = FALSE)
  
  V(marriage_graph)$InQuaranta <- ifelse(V(marriage_graph)$name %in% quaranta_famiglie, TRUE, FALSE)
  V(marriage_graph)$types_quaranta <- ifelse(V(marriage_graph)$InQuaranta == TRUE, 1,2)
  assortativity_quaranta <- assortativity_nominal(marriage_graph, V(marriage_graph)$types_quaranta, directed = FALSE)
  
  E(marriage_graph)$distances <- 1 / E(marriage_graph)$weight
  V(marriage_graph)$Group <- ifelse(V(marriage_graph)$name %in% lunghi, "Lunghi", ifelse(V(marriage_graph)$name %in% ducali, "Ducali", "Corti"))
  V(marriage_graph)$color <- ifelse(V(marriage_graph)$Group == "Lunghi",
                                    "gold", 
                                    ifelse(V(marriage_graph)$Group=="Ducali","red","white"))
  
  V(marriage_graph)$shape <- ifelse(V(marriage_graph)$name %in% doges, "square", "circle")
  component <- components(marriage_graph)$membership
  marriage_graph_main <- subgraph(marriage_graph, V(marriage_graph)$name[component == 1])
  excluded_families_list[[list_index]] <- V(marriage_graph)$name[component != 1]

  plot(marriage_graph_main,
        vertex.size = 5,
        vertex.label = NA,
        vertex.color = V(marriage_graph)$color,
        edge.width = E(marriage_graph)$weight,
        layout = layout_with_kk,
        main = paste("Marriage Network from", y, "to", last_year)
  )
  graph_list[[list_index]] <- marriage_graph
  list_index <- list_index+1
  
  network_measures <- rbind( network_measures,
                             data.frame( dates = paste(y, "-", last_year),
                                         average_degree = mean(degree(marriage_graph_main)),
                                         average_clustering_coefficient = mean(transitivity(marriage_graph_main)),
                                         average_closeness = mean(closeness(marriage_graph_main))
                                         )
                             )
}
@

Figure \ref{fig:casenuove.graphs}, which uses the Kamada-Kawai layout algorithm \citep{kamada1989algorithm} provides an overview of the evolution of the marital social network over the period of interest. It shows the main component of six networks constructed using the 75-year moving window, spaced at 50-year intervals (1350–1425, 1400–1475, etc.). In the graph, gold nodes represent \emph{longhi} families, red nodes \emph{ grandi curti} families  and white nodes other \emph{curti} families. The \emph{ducali} families, i.e., families that had a doge elected in the period under consideration, are represented as squares. No families are excluded from the  main connected component of each 75-year network. 
The figure highlights several important features of the network. First, not every \emph{ducali} family occupies a central position in the network. 
Second, the effects of the \emph{curti} conspiracy are clearly visible: no gold squares appear in the second, third, and fourth graphs, i.e., between 1400 and 1575, since all doges were from  \emph{curti} families. 

A third feature emerging from the graphs is the remarkable stability of the three (overlapping) time windows at the centre of the sequence, which exhibit very similar structural properties. By contrast, the first and the last windows depart from this pattern. Since the earliest window is affected by the lower coverage of the historical records, we focus on the transition from the fourth to the fifth window. Whereas  the network for 1500--1575 appears densely interwoven, with most families embedded in a compact core, the last networks (1550-1625) is looser, with a growing number of families outside the densely connected core.

Another interesting aspect is the lack of clear factionalization. In none of the periods do either the  \emph{grandi  curti} or the \emph{longhi} families form internally cohesive clusters that exclude the rest of the patriciate. Although peripheral positions are almost always occupied by “white” nodes---namely smaller \emph{curti} families---neither the \emph{longhi} nor the \emph{grandi curti} consistently dominates the most central positions in the network. There also appears to be little evidence of distinct clusters separating the \emph{longhi} from the \emph{grandi curti}.

 <<casenuove.betweenness, echo=F,fig.cap="Sequence of distribution of betweenness for the marriage social networks. Colors are as in the previous figure, gold indicates a lunghi family, while red corresponds to ducali; oversize points correspond to families that have had a doge during the period.", out.width="50%", fig.show="hold", fig.height=5.75>>=
initial_year <- 1350
for (graph in graph_list) {
  V(graph)$betweenness = betweenness(graph)
  betweenness_df <- data.frame( family= V(graph)$name, betweenness = V(graph)$betweenness, 
                                color=ifelse(V(graph)$color == "white","black",V(graph)$color),
                                size=ifelse(V(graph)$shape == "square",4,2)
  )
  betweenness_df_sorted <- betweenness_df[order(betweenness_df$betweenness, decreasing=T),]
  betweenness_df_sorted <- betweenness_df_sorted[ betweenness_df_sorted$betweenness > 0,]
  betweenness_df_sorted$index <- seq_len(nrow(betweenness_df_sorted))
  print(ggplot( betweenness_df_sorted, aes(x=index,y=betweenness))+
          geom_point(color=betweenness_df_sorted$color,alpha=0.5,
                     size=betweenness_df_sorted$size)+
          scale_x_log10()+scale_y_log10(limits = c(0.1, 1900))+theme_minimal()+xlab(paste("Years", initial_year, "-", initial_year+DEPTH_IN_YEARS)))
  initial_year <- initial_year + 50
}
@

To better understand the structure of political intermediation within the Venetian patriciate, Figure \ref{fig:casenuove.betweenness} shows the distribution of betweenness centrality by rank across the six overlapping periods.  All graphs share the same $y$-axis scale, while the $x$ axis reports the rank of families with a betweenness value greater than zero. This common scale makes it possible to compare the degree of concentration of intermediation power across periods. The colors follow the same classification used in the previous figure, distinguishing between \emph{lunghi}, \emph{grandi curti}, and other \emph{curti}.  Larger points represent families that elected a doge during the corresponding period.

A first observation is the absence of extreme centralization around a single family. Maximum betweenness values remain around 1000 with a slight decline observable in the 1500--1575 and 1550--1625 graphs. A further notable feature is that, rather than displaying the steep decay typically associated with a power-law distribution, all graphs exhibit a pronounced ``broken-stick'' pattern: a relatively large group of families shares similarly high betweenness values, followed by a sharp decline around the 100th rank. 

This pattern suggests the existence of a broad elite endowed with comparable intermediation power, rather than the dominance of few families. In turn, this supports the well-established interpretation of Venetian political institutions as mechanisms designed to prevent excessive concentration of power. At the same time, the sharp separation between highly central and peripheral families indicates that substantial inequalities persisted within the patriciate, despite the formal political equality of nobles. Peripheral families appear structurally dependent on a more central elite that mediated access to the wider network.

Such a distribution of intermediation power may help explain the pattern of doge selection observed during the period under study.  However, further investigation would be necessary to determine the exact composition, cohesion, and long-term stability of this elite. The color patterns in the graph provide some preliminary indications in this regard. The forty families, i.e., the  \emph{longhi} and the conspiring \emph{curti} families, rank higher in terms of centrality, whereas lower ranks are predominantly composed of other \emph{curti} families. Nevertheless, no single faction consistently dominates the top positions across all periods. For example, in the third graph (1450--1525), the highest-ranked family does not belong to the forty families, while in the fourth graph all three colors appear among the most central families. Overall, the graphs point less to the stable predominance of a single faction than to a rotation of influence within a restricted elite.

Turning now to the \emph{ducali} families, represented in the graph by the color yellow, another important pattern emerges. The family that succeeds in electing a doge (represented as a larger dot, for families elected doges within the period represented in the graph) is not necessarily the one occupying the most central position in the network. In most periods, \emph{ducali} families are distributed across the ranking, including relatively peripheral positions, and do not systematically coincide with the families displaying the highest betweenness values. Only in the final period (1550--1625), that is, in the years surrounding the end of the conspiracy in 1612, do the most central families also manage to secure the election of one of their members as doge.
In the 1550-1625 period we see that already families with the highest betweenness have got one of them elected doge; two of them part of the {\em grandi curti} the Priuli (with Antonio Priuli elected doge in 1618) and the Donato or Donà (with Nicolò Donà elected right before, in 1618), and one of them part of the {\em lunghi}, marking the return of a family of this faction to the highest charge in the Republic: Giovanni Bembo was elected doge right before, in 1615.

Before these periods, the dogeship was not monopolized by the network's central actors, as several doges were drawn from families occupying relatively peripheral positions, with a low social capital and thus brokerage power. The fact that \emph{ducali} families are found throughout the ranking is consistent with an electoral system that required large majorities: winning the dogeship depended on building broad coalitions capable of attracting support from both central and peripheral segments of the patriciate.

From this initial exploratory analysis we can draw several conclusions: first, that the position of doge is {\em rarely} taken by the family with the highest social status. Second there is not a clear division between so-called {\em factions}: all families have ties with each other, and most of them are indeed connected one way or another. We need then to see whether there is another angle of analysis that can explain the monopolization of the doges by the \emph{curti} during a 200-year period.





<<casenuove.table.parties, message=F, echo=F>>=
sort_with_empty_last <- function(x) {
  x[order(x == "", x)]
}

grandi_curti <- ducali[ !(ducali %in% c("Steno", "Ponte", "Cicogna")) ]

max_length <- length(lunghi)

length(grandi_curti) <- max_length
grandi_curti[ is.na( grandi_curti )] <- ""

length( ducali ) <- max_length
ducali[ is.na( ducali )] <- ""

family_lists <- data.frame( ducali = sort_with_empty_last(ducali), 
                            lunghi = sort_with_empty_last(lunghi), 
                            grandi_curti = sort_with_empty_last(grandi_curti) )

library(kableExtra)
kable(family_lists, 
      col.names=c("Ducali (1382-1612)","Lunghi","Grandi Curti"),
      caption="Classification of Venetian patrician families") %>%
  row_spec(0,bold=TRUE) %>% 
  kable_styling(font_size = 7)
@


\section{Experiments and results}

What we are interested in is to check the cohesion of the different possible factions. Since we are speaking about a power core and a periphery, we are mainly speaking about distances in network terms, that is, how easy would be to reach any member of the social network from any other, and how these evolve; in time, a group can gain or lose cohesiveness if distances among them change, and it can also {\em dilute} itself among the rest if it is {\em closer} in network terms to its periphery. Our main hypothesis here would be that the faction that is able to {\em differentiate less} from its periphery while maintaining a high cohesion itself would be more likely to gather a qualified majority big enough to be able to get closer, or even achieve, election to office of dogeship.

In order to measure that, and the evolution with time, we process additionally the network in two ways\begin{itemize}
\item We will create slices in 5 year increments, in order to have a more fine-grained view of the evolution
\item For every 75-year slice, we will extract the main connected component.
\end{itemize}

<<casenuove.cohesiveness.setup, echo=F, fig.height=5, fig.pos="h!tb", fig.cap="Evolution of the number of families in the main connected component; red line woul be the total number (total number of vertices), with black being the number of families (vertices) in the main connected component.">>=

window_sequence <- seq(from = min(noble_marriages$year), to = 1660, by = 5)

number_of_families_timeline <- data.frame( total_number = integer(),
                                           families_in_MCC = integer(),
                                           percentage_in_MCC = numeric(),
                                           year = integer())
for (y in window_sequence ) {

  last_year <- y + DEPTH_IN_YEARS
  marriages_window <- noble_marriages %>%
    filter(year <= y + DEPTH_IN_YEARS & year >= y)

  marriage_graph <- graph_from_data_frame(
    marriages_window,
    directed = FALSE,
    vertices = unique(c(marriages_window$husband_familyname_std, marriages_window$wife_familyname_std))
  )
  
  E(marriage_graph)$weight <- 1
  marriage_graph <- simplify(marriage_graph, edge.attr.comb = "sum")
  E(marriage_graph)$distances <- 1 / E(marriage_graph)$weight
  
  V(marriage_graph)$Group <- ifelse(V(marriage_graph)$name %in% lunghi, "Lunghi", ifelse(V(marriage_graph)$name %in% ducali, "Ducali", "Corti"))
  
  component <- components(marriage_graph)$membership
  marriage_graph_main <- subgraph(marriage_graph, V(marriage_graph)$name[component == 1])
  
  number_of_families <- length(V(marriage_graph)$name)
  families_in_MCC <- length(V(marriage_graph_main)$name)
  percentage_in_MCC <- number_of_families / families_in_MCC
                               
  number_of_families_timeline <- rbind( number_of_families_timeline,
                                        data.frame( total_number = number_of_families,
                                                    families_in_MCC = families_in_MCC,
                                                    percentage_in_MCC = percentage_in_MCC,
                                                    year = last_year))
  
}

ggplot( number_of_families_timeline , aes(x=year, y=total_number) ) + geom_line( color="red") +
  geom_line(data=number_of_families_timeline, aes(y=families_in_MCC)) + theme_minimal()
@

As an initial bird's sight-view of the network, we have plotted in Figure \ref{fig:casenuove.cohesiveness.setup} the evolution of the network in terms of number of nodes (different families) as well of the number of families that are actually connected in the main connected component. It is remarkable that, most of the time, all families are connected (in the 75 year span of the network slice); there are three periods where this does not happen: the initial period, which is not so well covered by the dataset, a brief period in the last half of the 15th century, and them practically after the battle of Lepanto in the second half of the 16th century. In general we can say, however, that most noble families are actually connected directly or not and that, even as new families are incorporated into the Golden Book, they become connected almost immediately to the rest of the families and, thus, are susceptible to mutual influence by whatever power core is exerting it at any moment.

<<casenuove.analysis, echo=F, message=F, fig.cap="Analysis of distances for the two factions", fig.height=6, fig.pos="h!tb">>=

noble_marriages_filtered <- read.csv("data/noble-marriages-year.csv", stringsAsFactors = FALSE)
family_labels <- read.csv("data/family-labels-accession.csv", stringsAsFactors = FALSE)

lunghi <- family_labels[ family_labels$Group == "Lunghi", ]$Family
ducali <- family_labels[ family_labels$Ducale == 1,]$Family

curti_congiurati <- ducali[ !(ducali %in% c("Steno", "Ponte", "Cicogna")) ]

window_sequence <- seq(from = min(noble_marriages_filtered$year), to = 1660, by = 5)
distances_window <- data.frame( total = numeric(),
                                congiurati = numeric(),
                                congiurati_norm = numeric(),
                                non_congiurati = numeric(),
                                non_congiurati_norm = numeric(),
                                congiurati_vs_non = numeric(),
                                congiurati_vs_non_norm = numeric(),
                                lunghi = numeric(),
                                lunghi_norm = numeric(),
                                non_lunghi = numeric(),
                                non_lunghi_norm = numeric(),
                                lunghi_vs_non = numeric(),
                                lunghi_vs_non_norm = numeric(),
                                lunghi_vs_congiurati = numeric(),
                                lunghi_vs_congiurati_norm = numeric(),
                                year = integer() )

core_periphery_timeline <- data.frame( clique_index_congiurati = numeric(),
                                       assortativity_congiurati = numeric(),
                                        clique_index_lunghi = numeric(),
                                       assortativity_lunghi = numeric(),
                                        assortativity_lunghi_congiurati = numeric(),
                                        year = integer() )

number_of_marriages <- data.frame( year= integer(),
                                   intra_congiurati = numeric(),
                                   intra_lunghi = numeric(),
                                   inter_congiurati_lunghi = numeric(),
                                   extra_congiurati = numeric(),
                                   extra_lunghi = numeric())

network_measures_year <- data.frame( year=integer(),
                                  closeness_congiurati = numeric(),
                                  closeness_lunghi = numeric(),
                                  diameter = numeric(),
                                  clustering_coefficient=  numeric())
  
for (y in window_sequence ) {

  last_year <- y + DEPTH_IN_YEARS
  marriages_window <- noble_marriages_filtered %>%
    filter(year <= last_year & year >= y)

  marriage_graph <- graph_from_data_frame(
    marriages_window,
    directed = FALSE,
    vertices = unique(c(marriages_window$husband_familyname_std, marriages_window$wife_familyname_std))
  )
  
  E(marriage_graph)$weight <- 1
  marriage_graph <- simplify(marriage_graph, edge.attr.comb = "sum")
  E(marriage_graph)$distances <- 1 / E(marriage_graph)$weight
  
  V(marriage_graph)$Group <- ifelse(V(marriage_graph)$name %in% lunghi, "Lunghi", ifelse(V(marriage_graph)$name %in% curti_congiurati, "Curti Congiurati", "Curti"))
  
  component <- components(marriage_graph)$membership
  marriage_graph_main <- subgraph(marriage_graph, V(marriage_graph)$name[component == 1])
  
  distance <- distances(marriage_graph_main, weights = E(marriage_graph_main)$distances)
  average_distance <- mean(distance)
  
  vertices_lunghi <- V(marriage_graph_main)[V(marriage_graph_main)$Group == "Lunghi"]
  vertices_non_lunghi <- V(marriage_graph_main)[V(marriage_graph_main)$Group != "Lunghi"]
  
  distance_lunghi_non_lunghi <- distances(marriage_graph_main, v = vertices_lunghi, to = vertices_non_lunghi, weights = E(marriage_graph_main)$distances)
  mean_lunghi_non_lunghi <- mean(distance_lunghi_non_lunghi)
  
  distances_lunghi_lunghi <- distances(marriage_graph_main, v = vertices_lunghi, to = vertices_lunghi, weights = E(marriage_graph_main)$distances)
  mean_lunghi_lunghi <- mean(distances_lunghi_lunghi)
  
  distances_non_lunghi_non_lunghi <- distances(marriage_graph_main, v = vertices_non_lunghi, to = vertices_non_lunghi, weights = E(marriage_graph_main)$distances)
  mean_non_lunghi_non_lunghi <- mean(distances_non_lunghi_non_lunghi)
  
  clique_index_lunghi <- mean_lunghi_non_lunghi - mean_lunghi_lunghi
                           
  vertices_congiurati <- V(marriage_graph_main)[V(marriage_graph_main)$Group == "Curti Congiurati"]
  vertices_non_congiurati <- V(marriage_graph_main)[V(marriage_graph_main)$Group != "Curti Congiurati"]
  
  distance_congiurati_non_congiurati <- distances(marriage_graph_main, v = vertices_congiurati, to = vertices_non_congiurati, weights = E(marriage_graph_main)$distances)
  mean_congiurati_non_congiurati <- mean(distance_congiurati_non_congiurati)
  
  distances_congiurati_congiurati <- distances(marriage_graph_main, v = vertices_congiurati, to = vertices_congiurati, weights = E(marriage_graph_main)$distances)
  mean_congiurati_congiurati <- mean(distances_congiurati_congiurati)
  
  distances_non_congiurati_non_congiurati <- distances(marriage_graph_main, v = vertices_non_congiurati, to = vertices_non_congiurati, weights = E(marriage_graph_main)$distances)
  mean_non_congiurati_non_congiurati <- mean(distances_non_congiurati_non_congiurati)
  
  distances_lunghi_congiurati <- distances( marriage_graph_main, v = vertices_lunghi, to = vertices_congiurati, weights = E(marriage_graph_main)$distances )
  mean_lunghi_congiurati <- mean( distances_lunghi_congiurati )
  
  clique_index_congiurati <- mean_congiurati_non_congiurati - mean_congiurati_congiurati

  number_of_marriages <- rbind( number_of_marriages,
                                data.frame( year=last_year,
                                            intra_congiurati = length(E(marriage_graph_main)[ vertices_congiurati %--% vertices_congiurati]),
                                            intra_lunghi = length(E(marriage_graph_main)[ vertices_lunghi %--% vertices_lunghi]),
                                            inter_congiurati_lunghi = length(E(marriage_graph_main)[ vertices_lunghi %--% vertices_congiurati ]),
                                            extra_congiurati = length(E(marriage_graph_main)[ vertices_non_congiurati %--% vertices_congiurati ]),
                                            extra_lunghi = length(E(marriage_graph_main)[ vertices_non_lunghi %--% vertices_lunghi ])
                                            )
  )
  
  distances_window <- rbind(distances_window,
                         data.frame( total = average_distance,
                                     congiurati = mean_congiurati_congiurati,
                                     congiurati_norm = mean_congiurati_congiurati / average_distance,
                                     non_congiurati = mean_non_congiurati_non_congiurati,
                                     non_congiurati_norm = mean_non_congiurati_non_congiurati / average_distance,
                                     congiurati_vs_non = mean_congiurati_non_congiurati,
                                     congiurati_vs_non_norm = mean_congiurati_non_congiurati / average_distance,
                                     lunghi = mean_lunghi_lunghi,
                                     lunghi_norm = mean_lunghi_lunghi / average_distance,
                                     non_lunghi = mean_non_lunghi_non_lunghi,
                                     non_lunghi_norm = mean_non_lunghi_non_lunghi / average_distance,
                                     lunghi_vs_non = mean_lunghi_non_lunghi,
                                     lunghi_vs_non_norm = mean_lunghi_non_lunghi / average_distance,
                                     lunghi_vs_congiurati = mean_lunghi_congiurati,
                                     lunghi_vs_congiurati_norm = mean_lunghi_congiurati/average_distance,
                                     year = last_year))
  
  V(marriage_graph)$types_congiurati <- ifelse(V(marriage_graph)$Group == "Curti Congiurati", 1,2)
  assortativity_congiurati <- assortativity_nominal(marriage_graph, V(marriage_graph)$types_congiurati, directed = FALSE)
  V(marriage_graph)$types_lunghi <- ifelse(V(marriage_graph)$Group == "Lunghi", 1,2)
  assortativity_lunghi <- assortativity_nominal(marriage_graph, V(marriage_graph)$types_lunghi, directed = FALSE)
  V(marriage_graph)$types_both <- ifelse(V(marriage_graph)$Group == "Lunghi", 1, ifelse(V(marriage_graph)$Group == "Curti Congiurati",2,3))
  assortativity_lunghi_congiurati <- assortativity_nominal(marriage_graph, V(marriage_graph)$types_both, directed = FALSE)
  
  core_periphery_timeline <- rbind(core_periphery_timeline,
                                     data.frame( clique_index_congiurati = clique_index_congiurati,
                                                 assortativity_congiurati = assortativity_congiurati,
                                                 clique_index_lunghi = clique_index_lunghi,
                                                 assortativity_lunghi = assortativity_lunghi,
                                                 assortativity_lunghi_congiurati = assortativity_lunghi_congiurati,
                                                 year = last_year ))
  
  # 1. Calculate closeness as a named vector
  closeness_scores <- closeness(marriage_graph_main, normalized=T)

  # 2. Match the scores to the names/rownames of your data frames
  closeness_congiurati <- mean(closeness_scores[vertices_congiurati$name], na.rm = TRUE)
  closeness_lunghi     <- mean(closeness_scores[vertices_lunghi$name], na.rm = TRUE)
  network_measures_year <- rbind( network_measures_year,
                             data.frame( year= last_year,
                                         closeness_congiurati= closeness_congiurati,
                                         closeness_lunghi = closeness_lunghi,
                                         diameter = diameter( marriage_graph_main),
                                         clustering_coefficient = transitivity(marriage_graph_main)
                                         )
                             )
  
}

ggplot( distances_window, aes(x = year)) +
  geom_line(aes(y = congiurati, color = "congiurati")) +
  geom_line(aes(y = non_congiurati, color = "Non congiurati"), linetype = "dashed") +
  geom_line(aes(y = congiurati_vs_non, color = "congiurati vs. Non"),linetype = "dotdash") +
  geom_line(aes(y = lunghi, color = "Lunghi")) +
  geom_line(aes(y = non_lunghi, color = "Non Lunghi"), linetype = "dashed") +
  geom_line(aes(y = lunghi_vs_non, color = "Lunghi vs. Non"), linetype = "dotdash") +
   geom_line(aes(y = lunghi_vs_congiurati, color = "Lunghi vs. Congiurati")) +
  labs(title = "Average Shortest Path Length Over Time",
       x = "Year",
       y = "Average Shortest Path Length") +
  scale_color_manual(values = c("congiurati" = "blue", "Non congiurati" = "blue", "congiurati vs. Non" = "blue",
                                "Lunghi" = "gold","Non Lunghi" = "gold", "Lunghi vs. Non" = "gold",
                                "Lunghi vs. Congiurati" = "green"
                                )) +
  theme_minimal()

@

However, what we need to look at is the capability of creating and sustaining coalitions of the two known factions: the {\em lunghi} and the {\em grandi curti}. This capability can be measured in different ways. If we think of the faction as a core, it will have to be tightly connected to each other in this marriage network, as well as relatively well connected to the rest of the network. For the social network in every 75-year window, separated 5 years, the distances within the group, from the group to the rest, and among those not belonging to the group is plotted in Figure \ref{fig:casenuove.analysis}, that uses solid lines for intra-group shortest path lengths, dot-dashed lines for shortest paths from the group to outside, and dashed lines for those {\em not} belonging to the group, which can be thought as the capability for forming coalitions {\em against} the core. The $x$ axis runs over the {\em last} year of the graph. All three of them are important for group cohesion, but also for perception of a particular faction as separated or apart from the rest of the social network, and what we see is that intra-group average distances is smaller for the {\em lunghi} than for the {\em grandi curti}, while the other two distances are not only similar, but also follow the same trend.

<<casenuove.analysis.normalized, echo=F, message=F, fig.cap="Chart of normalized distances for the two factions.", fig.height=6, fig.pos="h!tb">>=
ggplot( distances_window, aes(x = year)) +
  geom_line(aes(y = congiurati_norm, color = "congiurati")) +
  geom_line(aes(y = non_congiurati_norm, color = "Non congiurati"), linetype = "dashed") +
  geom_line(aes(y = congiurati_vs_non_norm, color = "congiurati vs. Non"),linetype = "dotdash") +
  geom_line(aes(y = lunghi_norm, color = "Lunghi")) +
  geom_line(aes(y = non_lunghi_norm, color = "Non Lunghi"), linetype = "dashed") +
  geom_line(aes(y = lunghi_vs_non_norm, color = "Lunghi vs. Non"), linetype = "dotdash") +
  geom_line(aes(y = lunghi_vs_congiurati_norm, color = "Lunghi vs. Congiurati")) +
  labs(title = "Normalized Average Shortest Path Length Over Time",
       x = "Year",
       y = "Normalized Average Shortest Path Length") +
  scale_color_manual(values = c("congiurati" = "blue", "Non congiurati" = "blue", "congiurati vs. Non" = "blue",
                                "Lunghi" = "gold","Non Lunghi" = "gold", "Lunghi vs. Non" = "gold",
                                "Lunghi vs. Congiurati" = "green"
                                )
                     ) +
  theme_minimal()
@

However, this evolution can be better observed if we normalize distances against the average distance for the specific graph we're examining; this is shown in Figure \ref{fig:casenuove.analysis.normalized}. The way it is organized is more or less the same, but differences are accentuated showing, for instance, how the {\em grandi curti} start being closer to the rest of the nodes up until approximately year 1500, when it crosses the line for the {\em lunghi}. The dips happening towards the second half of the XVII century are accentuated: both groups start to be less tightly connected by that time.

<<casenuove.analysis.clique, echo=F, message=F, fig.cap="Chart of clique index (inner-outer distances-inner distances) for the two factions.", fig.height=6, fig.pos="h!tb">>=

ggplot( core_periphery_timeline, aes(x = year)) + 
  geom_line(aes(y = clique_index_congiurati, color = "congiurati")) +
  geom_line(aes(y = clique_index_lunghi, color = "Lunghi")) +
  labs(title = "Clique Index Over Time",
       subtitle="Lower is better",
       x = "Year",
       y = "Power-Periphery Index") +
  scale_color_manual(values = c("congiurati" = "blue", "Lunghi" = "gold")) +
  theme_minimal()
@

Still, in order to form a coalition you need both the members of your faction as those not belonging to it; the wide coalitions required by the Venetian electoral conventions ensure that is a must to crown someone of your faction as a doge; and as measured above, it needs not only a tight intra-group connection and a close integration with those not belonging to your group, but also a low perception of a separate group in the social network. This is measured by the clique index, which is defined as the difference between the average distance between the faction and those not in the faction and the intra-faction average distance. The evolution through time of this index is shown in Figure \ref{fig:casenuove.analysis.clique}. The {\em grandi curti} have a lower index: they are better integrated with those not in the group than the {\em lunghi}, giving them a better coalition-forming ability. Still, this is not an absolute, and there is a sudden shift in the indices happening again the same dates, around the 2nd half of the XVII century.

These charts are a step towards explaining why the {\em grandi curti} were able to form these wide coalition: well connected to their periphery, and not perceived as a separate power group, unlike the {\em lunghi}, However, the perception and the cohesion seems to unravel towards the end of the period, which might explain the return to the {\em lunghi} as preferred families for dogeship. And they draw a relatively complicated scenario, with dynamic factions that are at the same time well related to each other through the common political and commercial (including matrimonial) framework of the Republic of Venice, but keeping their relatively separate identities using the same set of links. As is shown in Figure \ref{fig:casenuove.cohesiveness.setup}, there is a substantial demographic shift by mid-XVII century which is right behind the end of the {\em ducale} doge era, thus it cannot explain the shift (although it might have contributed to its permanency).

We are more interested on the trend in the first quarter of the XVII century, when effectively the {\em lunghi} retrieved their access to the dogate. Figure \ref{fig:casenuove.analysis.normalized} possibly shows the clearest picture. This chart shows normalized average shortest past distances. Intra-faction distances reflect cohesiveness within a faction, and what we see is that while {\em lunghi} and {\em grandi curti} were very close together in terms of normalized distance until the end of the XVI century, the difference between them starts to increase by the beginning of the XVII. Same happens with the distance between the factions and the rest of the network: while {\em grandi curti} maintain a slight advantage over the {\em lunghi}, eventually the latter begin being being closer to the {\em periphery} by the end of that century. It is interesting also, in this chart, to check the distances between the two "factions", {\em lunghi} and {\em grandi curti}. While during most of the period distances between them are longer than intra-faction distances, there come a point at the beginning of the 17th century, before the change of regime, when {\em grandi curti} are on average further away from each other (solid blue line) than from the {\em lunghi} (green line).

<<casenuove.assortativity, echo=F, message=F, fig.cap="Evolution of assortativity for different type combinations: grandi curti vs. non, lunghi vs. non, and lunghi vs. curti",  fig.pos="h!tb", fig.height=5>>=
ggplot( core_periphery_timeline, aes(x = year)) + 
  geom_line(aes(y = assortativity_congiurati, color = "congiurati")) +
  geom_line(aes(y = assortativity_lunghi, color = "Lunghi")) +
  geom_line(aes(y = assortativity_lunghi_congiurati, color = "Lunghi vs. congiurati")) +
  labs(x = "Year",
       y = "Assortativity") +
  scale_color_manual(values = c("congiurati" = "blue", "Lunghi" = "gold", "Lunghi vs. congiurati" ="green")) +
  theme_minimal()
@

We can also measure how every faction interacted with the rest of the nobles using assortativity \cite{newman2003mixing}, that is, how they link within the group and across faction boundaries; in this case we work with {\em name} assortativity. The evolution of within-group and inter-group assortativity is shown in Figure \ref{fig:casenuove.assortativity}. It is interesting to note how the two factions have different marriage {\em policies}, and they diverge in the first half of the XV: while {\em lunghi} drop their assortativity marrying {\em outside} their group, the {\em grandi curti} go in the opposite direction: they preferably marry other families within the group. But more interesting is to follow inter-group assortativity, that is, how the 16 families that form the {\em grandi curti} faction marry the {\em lunghi} and vice-versa: from the moment mentioned above they split, it follows the assortativity coefficient of the {\em lunghi}, that is, they preferably marry with each other; taking into account that the {\em grandi curti} did not, what this implies is that the amount of marriages where the {\em lunghi} participated was higher than the ones where there were members of the opposite faction. But more interesting is the moment these two lines decouple by the beginning of the XVII: while the {\em lunghi} still keep marrying preferably {\em outside} their group, they {\em do not} marry with {\em grandi curti} preferably, keeping the inter-group assortativity or slighly positive.

<<casenuove.number_of_marriages, echo=F, message=F, fig.cap="Evolution of the number of marriages within, inter and extra groups", fig.height=5, fig.pos="h!tb">>=
ggplot( number_of_marriages, aes(x = year)) + 
  geom_line(aes(y = intra_congiurati, color = "congiurati")) +
  geom_line(aes(y = intra_lunghi, color = "Lunghi")) +
  geom_line(aes(y = extra_congiurati, color = "extra congiurati")) +
  geom_line(aes(y = extra_lunghi, color = "extra Lunghi")) +
  geom_line(aes(y = inter_congiurati_lunghi, color = "Lunghi vs. congiurati")) +
  labs(title = "Number of marriages over time",
       subtitle = "Intra, inter and extra groups",
       x = "Year",
       y = "Number of marriages") +
  scale_color_manual(values = c("congiurati" = "blue", "Lunghi" = "gold", "Lunghi vs. congiurati" ="green", 
                                "extra congiurati" = "light blue", "extra Lunghi" ="darkgoldenrod2")) +
  theme_minimal()

@

What we show in Figure \ref{fig:casenuove.number_of_marriages} is the total number of marriages for every 75-year graph. The  inter-group  number of marriages starts initially with a low value, but eventually it overtakes either number of marriages, following more or less the same trend as both intra-group marriages. Extra-group marriages reach a peak by the end of the XVI, and since then extra-group marriages fall faster than either intra- or inter-group marriages. Seen this way, the change of regime that stopped the {\em grandi curti} from continuing holding the office of doge seems, in part, demographic: when the number of marriages fell together with the population of nobles, the {\em lunghi}, being more numerous and having a more extensive network of first-degree alliances, could leverage better their position, partly keeping the {\em grandi curti} out of the doge's office. As a matter of fact, the first {\em lunghi} family that managed to become doge was the Contarini, one of the more numerous families within the Venetian noble class. As a matter of fact, they returned to office yet again in 1630 with Nicolò Contarini.

<<casenuove.closeness, echo=F, message=F, fig.cap="Evolution of closeness centrality over time", fig.height=3, fig.pos="h!tb">>=
ggplot( network_measures_year, aes(x = year)) + 
  geom_line(aes(y = closeness_congiurati, color = "congiurati")) +
  geom_line(aes(y = closeness_lunghi, color = "Lunghi")) +
  labs(x = "Year",
       y = "Average closeness per group") +
  scale_color_manual(values = c("congiurati" = "blue", "Lunghi" = "gold")) +
  theme_minimal()
@

We see in Figure \ref{fig:casenuove.closeness}, which represents the normalized average closeness for the two factions, the {\em grandi curti} and the {\em lunghi}. Its value is relatively high; being close to 0.5, it means that the average number of edges they both had to work through to get to any family in the connected component (which represents almost all families in the network at every point in time) is around 2. The {\em grandi curti} have the leas up until mid-XVI, but then the {\em lunghi} take a small lead. However, by the middle of the XVII there is a sudden drop-off of closeness centrality for both.
%
<<casenuove.diameter, echo=F, message=F, fig.cap="Evolution of the clustering coefficient over time. The green line marks the year when Francesco Contarini was elected.", fig.height=3, fig.pos="h!tb">>=
ggplot( network_measures_year, aes(x = year, y = clustering_coefficient)) + 
  geom_line() +
  geom_point( aes(size=diameter))+
  geom_segment(x=1623, xend=1623,y=0.20,yend=0.45,color="green")+ # Francesco Contarini elected doge
  labs(title = "Clustering coefficient over time",
       x = "Year",
       y = "Diameter") +
  theme_minimal()
@
%
This is provoked by a drastic change in the structure of the network; Figure \ref{fig:casenuove.diameter} plots the transitivity, that is, the clustering coefficient, which loses half its value in a century, and 1/8th its value in less than 20 years. This effectively creates a shock on the network, removing nodes and edges and creating structural holes. The diameter of the network, represented by point size, also experiments changes and tends to increment, implying that the collective coalition-forming power of the {\em grandi curti} no longer can be leveraged. This provokes a change of regime: from collective closeness-based coalition formation, to individual bargaining power based on brokerage which, again, leads to the return to power of family with the highest betweenness, the Contarini.

\section{Conclusions and discussion}

\section*{Acknowledgements}

This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y Competitividad (Spanish Ministry of Competitivity and Economy) under project PID2023-147409NB-C21.

\bibliographystyle{elsarticle-harv}
\bibliography{ours,case-nuove,patrician,marriage,complex-networks}

\end{document}

\endinput

