\documentclass[preprint,12pt]{elsarticle}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsmath package provides various useful equation environments.
\usepackage{amsmath}

\journal{Social Networks}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \affiliation for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%% \fntext[label3]{}

\title{} %% Article title

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}

\author{} %% Author name

%% Author affiliation
\affiliation{organization={},%Department and Organization
            addressline={},
            city={},
            postcode={},
            state={},
            country={}}

%% Abstract
\begin{abstract}
%% Text of abstract
Abstract text.
\end{abstract}


%%Research highlights
\begin{highlights}
\item Research highlight 1
\item Research highlight 2
\end{highlights}

%% Keywords
\begin{keyword}
Venice \sep History of Venice \sep Electoral systems \sep Social Networks \sep Social Network Analysis
%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%% Add \usepackage{lineno} before \begin{document} and uncomment
%% following line to enable line numbers
%% \linenumbers

%% main text
%%

%% Use \section commands to start a section
\section{Introduction}
\label{sec1}
%% Labels are used to cross-reference an item using \ref command.

What is known is that between the 15th and the 17th century, right up to the nomination of doge Memmo in 1633, none of the {\em old} families managed to access dogeship, being that post dominated by {\em ducali} and, in some very limited cases, {\em nuove} families. \cite{romanin1856storia,chojnacki1973search}. Many authors attribute that to the existence of, first, factions \cite{chojnacki1973search}, one composed of the old {\em lunghi} and the other constituted by the new or {\em curti} families, and then, the actual enforcement of factional policies that allowed {\em lunghi} to hoard most chosen positions, despite constituting less than one third of the nobility, and the {\em curti} to be the only ones with the possibility of being elected as a doge.

This in part contradicts how the election really worked \cite{molinari2020republic}. Molinari affirms that the faction needs to be hyper-majoritary or a big enough faction. This is the case of the {\em lunghi}, indeed. They could have pushed a candidate that would have gone through no matter what.

We can formulate the following research questions:\begin{itemize}
\item {\bf Research Question 1} Is there evidence of factions in the social network during the {\em ducale} era? If there is, are {\em lunghi} and {\em curti} {\em case} in different communities or clearly separated?
\item {\bf Research Question 2} Whatever the division in factions, what is the position of the elected doge's family in the social network at the moment of election? Is there some claim that can be made on social status or position for every family one of whose members was elected as doge?
\item {\bf Research Question 3} Is there any way to characterize the {\em ducali} families other than "case {\em nuove} one of whose member became a doge"? Is there any specific social status associated to these families?
\end{itemize}

That might help us understand, or at least discard possibilities, why a group of up and coming families, the {\em curti} families, managed to overcome the {\em lunghi} families for several centuries, putting the member of one of their families as doge, something that a priori implies some strategic planning, as well as tactical maneuvering at the point of election.

We will try to draw the implications on the results above on our current understanding of the historic dynamics behind the Republica Serenissima in its heyday.

\section{Methodology}

<<casenuove.setup, echo=F,message=F>>=
library(dplyr)
library(igraph)

load("data/venice-marriages-filtered.rda")
load("data/ducali_dogi_data.rda")

DEPTH_IN_YEARS <- 90

ducali_dogi_data <- ducali_dogi_data %>% filter( Year <= 1630)
@

We are using data coming from two different sources: our {\sf dogesr} package \cite{merelo2022good} and the Venetian matrimonial data, originally from \cite{PugaTrefler}, but normalized and adapted by us in \cite{merelo2024intra,histories4020012}. In order to merge these different data sources, we had to re-normalize Venetian family names so that they had the same spelling in the two datasets and could thus be used accordingly.
We also eliminated from the Venetian marriages dataset those that include a non-noble member. Since we are not interested so much  in the number of marriages as in the links among noble families, since those were the ones that elected the doge, eliminating it does not imply the loss of any valuable information in this context.

This data needed to be processed to a social network in order to be able to answer the research questions, but the actors in every election would only be aware of a limited slice of the whole dataset, going back a certain number of years. We have settled, after \cite{social:memory}, in 90 years corresponding to three generations, since apparently families keep a {\em social} memory about what happened as many as that number of generations before. Thus, at every point there has been an election from the one before the first {\em ducale} doge, when a Steno was elected, to the middle of the 17th century, when the streak of {\em ducale} doges finally ended, we have created a graph from the noble marriages going from that year to 90 years before.

<<casenuove.graphs.number, echo=F, message=F, warning=F, fig.height=4, fig.cap="Families that participate in marriages in every slice of the graph, taken at the moment of the election of a new doge">>=
devtools::load_all()
library(igraph)

graph_slices <- list()
graph_data <- data.frame( Year = integer(),
                          Elected_doge = character(),
                          number_of_marriages = integer(),
                          number_of_families = integer())

for (i in 1:nrow(ducali_dogi_data)) {
  election_year <- ducali_dogi_data$Year[[i]]
  this_graph <- create_marriage_network( venice_marriages,
                                         election_year = election_year,
                                         years_before = DEPTH_IN_YEARS
                                        )
  graph_slices[[i]] <-  this_graph
  graph_data <- rbind( graph_data,
                       data.frame( Year = election_year,
                                   Elected_doge = ducali_dogi_data$Casata[[i]],
                                   number_of_marriages = length(E(this_graph)),
                                   number_of_families = length(V(this_graph)$name)
                                 )
                     )

}

library(ggplot2)
ggplot(graph_data, aes(x=Year,y=number_of_families)) + geom_point()+geom_line() + theme_minimal() + labs(y="Number of families")
@

The number of different families participating in every graph is shown in Figure \ref{fig:casenuove.graphs.number}. As it can be seen, after an increase at the beginning of the time series, mainly due to the fact that it starts a few years before the first election included and thus the number of years covered is not complete, but also to a smaller number of marriages as well as more non-noble marriages in the period \cite{histories4020012}, it is remarkable how the number of families that participate remains relatively stable, although there seems to be cycles of increase and decrease in the number of families. Two of those minima also correspond each to pivotal points in the history of Venice as shown in \cite{histories4020012}: The first to the 1525 changepoint, the third to the 1595 one. According to \cite{raines2013rameau} this second changepoint corresponds to the highest number of nobles with voting rights in the Maggior Consiglio; however, as we show in \cite{histories4020012}, the entropy of the period is low and the number of non-noble marriages is high, explaining the minimum in the number of different noble families involved in the social graph.

We see anyway that the maximum number of families involved in the graph in a given period is \Sexpr{max(graph_data$number_of_families)}; this means that new families will be introduced, as well as dropped from the marriage graph, which is more or less equivalent to actually dropping from the noble family roster.

<<casenuove.permanent.families, echo=F>>=
load("data/venice-marriages-filtered.rda")
load("data/ducali_dogi_data.rda")
load("data/families.rda")

DEPTH_IN_YEARS <- 90

# extract from the family.types list those whose value is "Ducali"

ducali_families <- names(family.types)[family.types == "Ducali"]
lunghi_families <- names(family.types)[family.types == "Apostoliche" | family.types == "Vecchie" | family.types == "Evangeliche"]
nuove_families <- names(family.types)[family.types == "Ducali" | family.types == "Nuove"]


first_network <- create_marriage_network(
  venice_marriages,
  election_year = ducali_dogi_data$Year[1],
  years_before = DEPTH_IN_YEARS
)

permanent_families <- V(first_network)$name

for (i in 2:nrow(ducali_dogi_data)) {
  election_year <- ducali_dogi_data$Year[i]
  casata <- ducali_dogi_data$Casata[i]

  marriage_graph_slice <- create_marriage_network(
    venice_marriages,
    election_year = election_year,
    years_before = DEPTH_IN_YEARS
  )

  permanent_families <- intersect(permanent_families, V(marriage_graph_slice)$name)
}

# for every family in permanent_families, map it to its type
#

permanent_families_types <- sapply(permanent_families, function(family) {
  if (family %in% names(family.types)) {
    return(family.types[[family]])
  } else {
    return(NA)
  }
})
permanent_families_df <- data.frame(
  Casata = permanent_families,
  Type = permanent_families_types,
  stringsAsFactors = FALSE
)


# Try after the first ducali election
first_network <- create_marriage_network(
  venice_marriages,
  election_year = ducali_dogi_data$Year[2],
  years_before = DEPTH_IN_YEARS
)

permanent_families_2 <- V(first_network)$name

for (i in 3:nrow(ducali_dogi_data)) {
  election_year <- ducali_dogi_data$Year[i]
  casata <- ducali_dogi_data$Casata[i]

  marriage_graph_slice <- create_marriage_network(
    venice_marriages,
    election_year = election_year,
    years_before = DEPTH_IN_YEARS
  )

  permanent_families_2 <- intersect(permanent_families_2, V(marriage_graph_slice)$name)
}

permanent_families_types <- sapply(permanent_families_2, function(family) {
  if (family %in% names(family.types)) {
    return(family.types[[family]])
  } else {
    return(NA)
  }
})
permanent_families_2_df <- data.frame(
  Casata = permanent_families_2,
  Type = permanent_families_types,
  stringsAsFactors = FALSE
)


@



\section{Results}

In order to answer the research questions, we will first analyze slices of the social network as indicated in the methodology above.

<<casenuove.elections, echo=F,message=F>>=

results_df <- data.frame( Year = integer(),
                          Casata_doge = character(),
                          Type = character(),
                          DogeFamilyBetweennessPosition = integer(),
                          DogeFamilyEigenCentralityPosition = integer(),
                          TopFamilyBetweenness = character(),
                          TopFamilyEigenCentrality = character())

for (i in 1:nrow(ducali_dogi_data)) {
  election_year <- ducali_dogi_data$Year[i]
  casata <- ducali_dogi_data$Casata[i]
  type <- ducali_dogi_data$Type[i]



  marriages_before_ducale <- venice_marriages %>%
    filter(year <= election_year & year >= election_year - DEPTH_IN_YEARS)

  marriage_graph_before_first_ducale <- graph_from_data_frame(
    marriages_before_ducale,
    directed = FALSE,
    vertices = unique(c(marriages_before_ducale$husband_familyname_std, marriages_before_ducale$wife_familyname_std))
  )

  main_component <- components(marriage_graph_before_first_ducale)$membership
  main_component_graph <- subgraph(marriage_graph_before_first_ducale, V(marriage_graph_before_first_ducale)$name[main_component == 1])

  main_component_graph <- simplify(main_component_graph, remove.multiple = TRUE, edge.attr.comb = "sum")

  V(main_component_graph)$betweenness <- betweenness(main_component_graph)
  V(main_component_graph)$closeness <- closeness(main_component_graph)
  V(main_component_graph)$eigen_centrality <- unlist(unname(eigen_centrality(main_component_graph)[[1]]))

  centrality_df <- data.frame(
    Family = V(main_component_graph)$name,
    Betweenness = V(main_component_graph)$betweenness,
    Closeness = V(main_component_graph)$closeness,
    EigenCentrality = V(main_component_graph)$eigen_centrality
  )

  centrality_by_betweenness <- centrality_df %>%
    arrange(desc(Betweenness))
  centrality_by_closeness <- centrality_df %>%
    arrange(desc(Closeness))
  centrality_by_eigen <- centrality_df %>%
    arrange(desc(EigenCentrality))

  doge_family_betweenness_position <- which(centrality_by_betweenness$Family == casata)
  doge_family_closeness_position <- which(centrality_by_closeness$Family == casata)
  doge_family_eigen_centrality_position <- which(centrality_by_eigen$Family == casata)

  if (length(doge_family_betweenness_position) == 0) {
    doge_family_betweenness_position <- NA
  }
  if (length(doge_family_closeness_position) == 0) {
    doge_family_closeness_position <- NA
  }
  if (length(doge_family_eigen_centrality_position) == 0) {
    doge_family_eigen_centrality_position <- NA
  }

  results_df <- results_df %>%
    add_row(Year = election_year,
            Casata_doge = casata,
            Type = type,
            DogeFamilyBetweennessPosition = doge_family_betweenness_position,
            DogeFamilyEigenCentralityPosition = doge_family_eigen_centrality_position,
            TopFamilyBetweenness = centrality_by_betweenness$Family[1],
            TopFamilyEigenCentrality = centrality_by_eigen$Family[1])
}

library(kableExtra)

# put in bold those tables whose value of Type is equal to "Ducali"

results_df$Type <- cell_spec(results_df$Type, format="latex",
                  bold=ifelse(results_df$Type =="Ducali", TRUE, FALSE))
results_df$Casata_doge <- cell_spec(results_df$Casata_doge, format="latex",
                  bold=ifelse(results_df$Type =="Ducali", TRUE, FALSE))

kable(results_df, col.names=c("Year","Casata","Type","Betw. Pos", "Eigen. Pos", "Top Betw.", "Top eigenv."), escape=F, caption="Table of election results, with elected casata and network measures.")

@

We show the results of the social network analysis in Table \ref{tab:casenuove.elections}. We find that the Contarini family is the one with the highest centrality almost in every slice of the social network. This is one of the Apostoliche families, with many different branches and the highest social social capital in this social network. Until the "reign" of the {\em ducali} family was over, however, they did not manage to get a single one of their {\em casata} elected. The lot system used in the elections would certainly guarantee that their election was not a sure thing. The sheer size of their family might go against them, however: The second {\em ducale} doge, according to Marino Sanuto \cite{sanuto1733vitae}, managed to discourage voting for a competing doge candidate, Antonio Contarini, because "he had too many sons, daughters and sons in law"\footnote{Foscari went on to be the doge that stayed the longest in power, so much so, and with such catastrophic result, that he is the only possessor of the title "deposed doge".}; this proves that, in general, social capital might work {\em against} the possibilities of the member of a certain family becoming doge.

\section{Conclusions and future work}

Ultimately, we would like to find a predictor for the family that is the most likely to access dogeship by looking at the social network, but {\em a priori} we do not know if that is even possible with the limited amount of data we have; the main piece of data we are missing is which families would have members that a) would be in the top jobs in the Venetian {\em cursus honorum} and b) would be of a certain age that would make them eligible as a doge. However, the data needed for this kind of research is fragmentary, so it would need and additional data-gathering effort.

\section*{Acknowledgements}

This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y Competitividad (Spanish Ministry of Competitivity and Economy) under project PID2023-147409NB-C21.

\bibliographystyle{elsarticle-num-names}
\bibliography{ours,case-nuove}

\end{document}

\endinput

