\documentclass[authoryear,preprint,12pt]{elsarticle}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsmath package provides various useful equation environments.
\usepackage{amsmath}

\journal{Social Networks}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \affiliation for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%% \fntext[label3]{}

\title{Between Cohesion and Division: The Early Modern Venetian Patriciate} %% Article title

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}

\author{} %% Author name

%% Author affiliation
\affiliation{organization={},%Department and Organization
            addressline={},
            city={},
            postcode={},
            state={},
            country={}}

%% Abstract
\begin{abstract}
%% Text of abstract
Abstract text.
\end{abstract}


%%Research highlights
\begin{highlights}
\item Research highlight 1
\item Research highlight 2
\end{highlights}

%% Keywords
\begin{keyword}
Republic of Venice  \sep Political coalitions  \sep Social Network Analysis
%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%% Add \usepackage{lineno} before \begin{document} and uncomment
%% following line to enable line numbers
%% \linenumbers

%% main text
%%

%% Use \section commands to start a section
\section{Introduction}
\label{sec1}
<<casenuove.functions,echo=F>>=
#' Create a Marriage Network Graph
#' 
#' This function creates an undirected graph from marriage data within a specified time window
#' before a given election year.
#'
#' @param marriage_data A data frame containing marriage records with columns:
#'   - year: The year of the marriage
#'   - husband_familyname_std: Standardized husband's family name
#'   - wife_familyname_std: Standardized wife's family name
#' @param election_year The target election year
#' @param years_before Number of years before the election to include (default: 20)
#' 
#' @return An igraph graph object representing the marriage network
#' @importFrom igraph graph_from_data_frame
#' @importFrom dplyr filter
#' @export
create_marriage_network <- function(marriage_data, election_year, years_before = 20) {
  marriages_window <- marriage_data %>%
    filter(year <= election_year & year >= election_year - years_before)
  
  marriage_network <- graph_from_data_frame(
    marriages_window,
    directed = FALSE,
    vertices = unique(c(marriages_window$husband_familyname_std, 
                       marriages_window$wife_familyname_std))
  )
  
  return(marriage_network)
}
@

According to the traditional myth, the Republic of Venice was ruled by a selfless and harmonious patrician elite committed to the common good \citep{gaeta1961alcune,gilbert1968venetian, muir1981civic}. %Muir Ch. 1
 Historical reality, however, fell short of this idealized image: political rivalries recurred throughout the Republic's history  \citep{grubb1986myths,cracco1979,queller86}.  

For the late medieval and early modern period, scholars have identified a division within the patriciate between a small group of leading families, which controlled  a disproportionate share of major offices, and a broader body of lesser families; the dominant group comprised around forty \emph{casate}, twenty-four belonging to the  \emph{longhi} (long) or \emph{case vecchie} (old houses), that is, families of the most ancient standing, and sixteen to the  \emph{curti} (short) or \emph{case nuove} (new houses). In the second half of the fourteenth century, these forty families represented  only 22 per cent of the all the  181 noble lineages \citep{chojnacki1973search}. Although many of these leading families were relatively large and therefore commanded a disproportionate share of votes in the Great Council by virtue of their numerous members, they nevertheless remained a numerical minority.\footnote{According to one estimate, the \emph{case vecchie} held about one third of the votes in the Great Council at the beginning of the sixteenth century \citep[p. 93]{finlay1980politicsrenaissance}.} An interesting question, therefore, is how such a small minority came to dominate political office, and what role was played by the remaining families \citep[p. 21-22]{burke1974}. %22% da Cojniacki1973, pag. 51, un terzo (35%) da Finlay pag. 93 

 
 A second striking feature of Venice's political history is that, between 1382 and 1612, every doge—--nineteen in total—--came from \emph{curti} families. This exclusion of the \emph{longhi} was specific to this period and confined to the dogate; the \emph{longhi} continued to hold other prominent positions within the Republic’s major institutions. A further question concerns the reasons underlying this exclusion. Some historical accounts refer to a conspiracy among sixteen \emph{curti} families as a possible explanation; however, the evidence remains inconclusive (\citealp[p.~93]{finlay1980politicsrenaissance}; 
 \citealp[p.~79]{chojnacki1973search}; 
 \citealp[p.~421]{romanin1855v4}).
 
Addressing these two questions requires consideration of the institutional framework of the Venetian constitution. The Republic comprised over one hundred principal magistracies, including the dogate, most of which were filled through elections held in the Great Council, a plenary  political assembly composed of all members of the patriciate. The council's electoral procedures combined sortition and successive rounds of voting, which often required qualified majorities of over sixty percent. These  high quorums and the frequency of elections fostered the formation of coalitions among noble families, %Finlay p. 3
yet the nature of these coalitions has remained largely unexplored due to the scarcity of direct evidence: the Venetian Republic regarded factional division as a threat to its stability and systematically discouraged open expressions of conflict, leaving little explicit trace of political alignments \citep{van2018people}.

In the absence of direct data on political alliances, this paper adopts an alternative approach. In Venice, ties between families were often reinforced through marriage, which, far from being merely a private arrangement, functioned as a political instrument through which patrician houses built coalitions, consolidated electoral support, and secured access to office. This paper therefore analyses a network of marriages linking noble families, originally assembled by \cite{PugaTrefler}, in order to identify patterns of cohesion and division within the patriciate. In  particular, it seeks to determine whether these divisions followed lines of ancestry (i.e. \emph{longhi} versus \emph{curti}), wealth (rich versus poor), or other as yet unidentified forms of political alignment, and how such patterns evolved over time \dots CONTINUARE QUANDO SARANNO PIU' CHIARI I RISULTATI


We can formulate the following research questions:\begin{itemize}
\item {\bf Research Question 1} Is there evidence of factions in the social network in the period under consideration? If there is, are {\em longhi} and {\em curti} families in different communities or clearly separated?
\item {\bf Research Question 2} Regardless of the factional divisions, what position did the doge’s family occupy within the social network at the time of election, and what does this reveal about the social status of families that produced a doge?
\item {\bf Research Question 3} Is there any specific social status associated with the sixteen \emph{curti} families that allegedly conspired to exclude the {\em longhi} form the dogate from 1382 and 1612?
\end{itemize}

Addressing these questions would clarify some previously unexplored aspects of the structure of political competition and elite interaction within the Venetian patriciate.

QUI INSERIRE RELATED LITERATURE

%The structure and dynamics of the Venetian patriciate have long been the subject of scholarly debate.

\section{Political division in the Renaissance Venetian patriciate}\label{history}

This section traces the origins of the Venetian nobility and its division into \emph{curti} and \emph{longhi}, before turning to an analysis of the electoral system, focusing in particular on the election of the doge.

The Venetian nobility was formally established with the Serrata (closure) of 1297, a measure that restricted access to the Great Council. This law granted membership to all individuals who had served on the Great Council during the previous four years and to others who had taken part in the government over the preceding thirty years, provided they received a council’s approval. In 1323, a subsequent law made this status hereditary: all male sons of members of the Great Council were automatically admitted upon reaching the age of twenty-five \citep{chojnacki1973search,serrata}. 

Despite its name, the Serrata did not lead to a reduction in the size of the Great Council. On the contrary, the reform resulted in a marked expansion of its membership: the number of councillors increased from an average of less than three hundred before the Serrata, to more than one thousand \citep{chojnacki97, raines2003cooptazione}. Beyond its numerical expansion, the closure fundamentally transformed the nature of the institution: what had previously been a relatively small body of members elected for limited terms became a larger, hereditary assembly. In this way, access to political power was restricted to a clearly defined group of families, effectively turning the Venetian patriciate into a closed caste. 

Although  additions to the ranks of the nobility continued to some extent
in the initial phase, by the mid-fourteenth century entry into the patriciate  had become significantly more restricted. Thereafter, and until the mid-seventeenth century,  new admissions were rare. The only major  wave of aggregations occurred in 1381, when approximately thirty families were admitted to the patriciate in recognition of their financial and military support during the War of Chioggia \citep{raines2003cooptazione}.\footnote{\ New and more substantial waves of admissions occurred in the seventeenth and early eighteenth centuries, when the Republic, faced with the fiscal pressures of prolonged warfare during the War of Candia and the Morean War, opened access to the patriciate in exchange for considerable financial contributions \citep{raines2003cooptazione}.}

The Serrata did not give rise to major episodes of social unrest or sustained protest among those excluded. Social conflict in Venice remained limited, in part because the patriciate preserved stability by ensuring justice and an adequate food supply for the lower classes \citep{pullan1971rich}.  
By contrast, tensions were more pronounced within the patriciate itself.
Although the Serrata instituted formal equality under the principle of one man, one vote, the Great Council was nonetheless marked by significant internal divisions. In this context, leading families sought alternative means of asserting pre-eminence and differentiating themselves from their peers.

In the mid-fourteenth century, two lists---one anonymous and the other attributed to the patrician Pietro Giustinian---identified  certain families as  the founders of Venice,  conventionally tracing their origins to the ninth century \citep[p. 398]{raines2006invention1}. Although the lists underwent several revisions and varied in their earliest versions, by the fifteenth century their composition had stabilized at twenty-four families \citep[p.~434]{raines2006invention1} whose names are listed in the second column of Table~\ref{tab:casenuove.table.parties} in the appendix. 
When the admissions of new nobles in 1381, following the War of Chioggia, reconfigure the balance of power within the patriciate, these twenty-four families came to constitute a distinct political grouping,  increasingly referred to as the \emph{case vecchie} or \emph{longhi}. They stood in opposition to the remaining families, identified as the \emph{case nuove} or \emph{curti}. 
Among the \emph{case nuove}, those admitted  after the war were known as the \emph{case nuovissime} (newest houses) (\citealp{chojnacki1973search}; \citealp[p. 92-96]{finlay1980politicsrenaissance}; \citealp[p. 780]{raines2006invention2}). %(Chojnacki Search, pp. 49-50)


It is important to emphasize that the distinction between \emph{longhi} and \emph{curti}, beyond the conventional narrative, was not determined solely by lineage antiquity. Indeed, some \emph{curti} could themselves trace their origins back to the early centuries of Venice.  Rather, the division reflected the balance of power at the time the lists were compiled, shaped not only by genealogical seniority but also by disparities in wealth and, more broadly, social and political prestige. 

Another significant difference among noble families concerned the number of male members each could send to the Great Council. This demographic factor, in particular, underpinned  the distinction between \emph{case grandi} and \emph{case piccole}, that is, large and small houses.  

These various distinctions in wealth, lineage, family size, and social standing often overlapped. For example, prestige and wealth did not necessarily coincide: some recently ennobled families accumulated great fortunes through trade, while certain older and more prestigious lineages---or branches within them---experienced significant economic decline.\footnote{\ At the end of the fifteenth century, the nobleman Priuli noted in his diaries that roughly three quarters of the patriciate were ``poor,'' meaning that they depended on paid public office for their subsistence \citep[p. 73]{finlay1980politicsrenaissance}.}

All these differences played a crucial role in shaping the Republic’s electoral dynamics. The Great Council was in fact responsible for electing, from among its members, the magistracies of the Republic, notably the Doge and the six Ducal Councillors, collectively known as the Minor Council, the Senate, the Council of Ten and the Council of Forty \citep[ch. 1]{maraniniv2}. The offices to be filled numbered in the hundreds,  and most were of short duration. As a result, the Great Council met regularly to fill them through elections. These were characterised by three defining features: the use of sortition, successive rounds of balloting, and the frequent use of smaller committees of electors to select the officeholders. This latter feature, by concentrating the final decision in the hands of a smaller body, facilitated compromise. 

These mechanisms reached their most elaborate form in the election of the Doge, which consisted of ten successive rounds and the formation of five different electoral committees, each deliberating under very high quorum requirements. In the final ballot, twenty-five out of forty-one votes were required, a quorum of just over sixty per cent  \citep{tucci2014,molinari2020republic}. Such a demanding procedure shaped the profile of serious contenders. Those elected were typically of advanced age\footnote{\ Given that the office was held for life, candidates considered too young were generally excluded \citep{smith2021long}. Having too many sons could also prove a disadvantage, for fear of nepotism \citep[134]{finlay1980politicsrenaissance}.}  and had a distinguished record of prior office-holding \citep[124–141]{finlay1980politicsrenaissance}. Service in high-ranking posts--—such as ambassadorships--—and a university education were also valued. Because both required substantial financial resources, wealth effectively shaped access to office (\citealp[p. 18--26]{burke1974}; \citealp[p. 28--29]{davis1962}). % per eccezioni Raines invenzioni  p.287-288 Alcune eccezioni di doge che non venivano da famiglie grandi, ricche o prestigiose: Nicolò da Ponte (1578) e Francesco Erizzo (1631). Da ponte: il suo arrivo al dogato frutto di circostanze uniche create dalla lotta per il potere fra famiglie ducali e famiglie del patriziato anziano. 
These qualifications, however, were only prerequisites for consideration. As they were often shared by several nobles, competition rarely turned on credentials alone; what ultimately determined success was the breadth of the support a candidate could mobilise within the Great Council.

Precisely because victory depended on assembling such broad coalitions,  ducal elections became a crucial arena of political competition. Renaissance chronicles depict this rivalry as culminating in a conspiracy by sixteen \emph{curti} families which led to the exclusion of the \emph{longhi} from the dogeship between 1382 and 1612, after a prolonged period in which they held it almost continuously  (\citealp[p.~93]{finlay1980politicsrenaissance}; 
\citealp[p.~79]{chojnacki1973search}; 
\citealp[p.~421]{romanin1855v4}). %Chojniacki pag. 79 note 18 e 19, romanin nota 2.
 A list of the families that held the office of doge during the conspiracy---the so-called \emph{ducali} families---is provided in the first column of Table~\ref{tab:casenuove.table.parties} in the appendix.

The extent to which this \emph{longhi–curti} opposition amounted to a genuine and sustained political conflict, however, remains uncertain. As Finlay has observed,  
although the \emph{longhi} were excluded from the dogeship during this period, their representation in other major offices was broadly proportional to their numerical strength in the Great Council \citep[92-93]{finlay1980politicsrenaissance}. %anche rainesinventiona pag 443 la mette in dubbio 
This suggests that their political marginalisation may have been more limited than the traditional narrative implies.

The chronology of the rivalry is equally problematic. A seventeenth-century account dates the alleged pact among the \emph{curti} families to 1450; however, the exclusion itself began much earlier, and periods of especially intense competition were concentrated in particular elections, most notably those of 1486 and 1521 \citep[145--154]{finlay1980politicsrenaissance}. %Alvise da Mosto, by contrast, traces the pact back to 1414 \cite[p. XLII]{@bookdamosto1966dogi}.
In the election of 1486, which followed the brief nine-month dogeship of Marco Barbarigo, Bernardo Giustinian of the  \emph{longhi} came close to defeating Agostino Barbarigo. Having twice secured twenty-three votes, two short of the required majority, he eventually withdrew in Barbarigo’s favour, reportedly to preserve patrician unity. The \emph{curti} responded by withholding support from \emph{longhi} candidates in subsequent elections to the Senate and the Council of Ten (\citealp[p.145--7]{finlay1980politicsrenaissance}; \citealp[p. 439--40]{raines2006invention1}). %anche Raines pag. 49
A similar attempt occurred in  1521, when Giorgio Corner sought to break the \emph{curti}'s hold on the dogeship. Despite his wealth and initially favourable sortition---as several electors were drawn from very small houses not aligned with either candidate---he never secured more than fifteen votes, and Antonio Grimani prevailed. As in the 1486 elections, retaliation against the \emph{longhi} followed and an elector who had backed the \emph{curti} in the final college was rewarded with a procuratorship \citep[p. 152--5]{finlay1980politicsrenaissance}.% ci sarebbe anche 1578 Da ponte. Famiglia nobile alla serrata poi cancellata e poi reinserita nel 1406 (negroponte). Molto dotto. Eletto con 27 voti, dopo con 45 scrutini contro Tiepolo e Soranzo (lungi) e Gritti (curti). Da Mosto p. 370 Vedi anche Raines invention 287-88.
 
One possible interpretation of this so-called conspiracy, which has not yet been systematically explored, is that it reflected not a rigid division between \emph{longhi} and \emph{curti}, but rather a struggle for dominance among the forty most powerful clans of the city, with many smaller \emph{curti} families at least tacitly aligned with the conspiring ones \citep[p.~94]{finlay1980politicsrenaissance}. Yet, reconstructing political divisions remains difficult. The  Republic of Venice consistently portrayed factional conflict as a danger to its  stability and sought to suppress its overt expression; as a result, traces of organised political groupings in the sources are fragmentary \citep{van2018people}. 

This paper, therefore, examines indirect evidence of political alliances using a dataset of marriages contracted among Venetian noble families, originally compiled by  \cite{PugaTrefler}. In Renaissance Venice, marriage was a central instrument of family strategy and one of the principal mechanisms through which durable political coalitions were forged and maintained.\footnote{\emph{Broglio} likewise helped  to build clienteles, especially in the later period  of the Republic, when impoverished nobles---known as \emph{Sguizeri} (Swiss), in reference  to the mercenary soldiers---were effectively paid  in return for their  votes,
%anche a pagina 20dice dopo Agnadello, 
a practice that the Republic consistently sought to curb. In Venice even \emph{broglio onesto}, i.e. the open solicitation of electoral support, was officially forbidden (\citealp[p. 204-218]{finlay1980politicsrenaissance}; \citealp[ch. 3]{queller86}).} It could benefit all families involved: those of lower standing enhanced their status through advantageous matches, while more prestigious lineages secured substantial dowries and strengthened their economic and political networks, as in-laws  became potential business partners and political allies \citep[p.81-82]{dowries:chojnacki, raines2013rameau, finlay1980politicsrenaissance}. %Raines a pag.30
Marriage thus played a crucial role in the political and social management of the family and, for this very reason, offers valuable insight into patterns of cohesion and division within the patriciate.

AGGIUNGERE UNA FRASE QUANDO ABBIAMO I RISULTATI?


\section{Methodology}

<<casenuove.setup, echo=F,message=F>>=
library(dplyr)
library(igraph)

load("data/venice-marriages-filtered.rda")
load("data/ducali_dogi_data.rda")

@

This section in organized as follows. In Subsection \ref{ssec:sources}, we describe the different data sources and the preprocessing steps used to harmonize them. In Subsection \ref{ssec:validation}, we discuss how these sources were validated, including a description of potential biases. In Subsection \ref{ssec:exploration}  a descriptive and exploratory analysis is introduced. Finally,  in Subsection \ref{ssec:methods}, we present and justify the methodology we followed to address our research questions.

\subsection{Data sources}\label{ssec:sources}

We rely on three datasets: an existing database of marriages among Venetian nobles; a database of doges elected after 1297; and a third dataset that includes additional information on noble families drawn from secondary sources. 

%
<<casenuove.marriages,echo=F,message=F>>=
noble_marriages <- read.csv("data/noble-marriages-year.csv", stringsAsFactors = FALSE)
first_year <- min(noble_marriages$year)
last_year <- max(noble_marriages$year)
@
%
The first dataset, which forms the basis of our network analysis, consists of  Venetian matrimonial records spanning the period from \Sexpr{first_year} to \Sexpr{last_year}. Originally compiled by \cite{PugaTrefler}, it was normalized and adapted by \cite{merelo2024intra} and \cite{histories4020012}. Each record corresponds to a single marriage entry in the Avogaria del Comun registers, the magistracy responsible for recording marriages involving at least one noble. Most entries are dated and include the spouses’ first names and noble family affiliation. 

<<casenuove.dogi,echo=F,message=F>>=
load("data/ducali_dogi_data.rda")
ducali_dogi_data <- ducali_dogi_data %>% filter( Year <= 1630)
@

The second dataset provides the names of the doges and the year of their appointment and is taken from the {\sf dogesr} package \citep{merelo2022good} which used the Wikipedia timeline as a source.

%
<<casenuove.casate,echo=F,message=F>>=
family_labels <- read.csv("data/family-labels-accession.csv", stringsAsFactors = FALSE)
@
%

A third dataset provides three types of information on noble families: their factional affiliation (\emph{longhi} or \emph{curti}, with identification of  the \emph{ducali} within the latter), the dates of their admission to the nobility, and a measure of family wealth.  The  classification by faction follows the division consolidated in the fifteenth century (see Section~\ref{history}). The dates of admission are drawn from \cite{raines2003cooptazione}, which reports for each noble family both the admission and extinction dates; the latter corresponds to the last year in which the family appears in the documentary record. Family wealth is proxied using the ranking of wealthy households reported by \cite{chojnacki1973search}, based on the {\em estimo} (census) conducted in 1379 (see also \cite{estimo}). Although the \emph{estimo} was originally compiled for fiscal purposes, we use it as a proxy for families' economic power at the beginning of the period under study.
This third dataset is publicly available in the paper's repository under an open licence. For each family, it records:
\begin{itemize}
\item family name;
\item year of admission to the patriciate;
\item classification as \emph{longhi} or \emph{curti};
\item an indicator for \emph{ducali} families. 
\end{itemize}

Because the three datasets come from different sources, we harmonize family names to ensure consistent identification across records. When a direct match is not possible, we proceed as follows:\begin{itemize}
\item when differences only reflect orthographic variation (e.g., Da Mosto vs Mosto or Mosto, Da), we standardise names to the form used in the Puga and Trefler dataset;

\item when names in the Puga and Trefler dataset did not exactly match those in Raines, we rely on the alternative variants reported by Raines to establish correspondence; for example, the Colleoni/Colleone family appears under Codeglione in Raines, with Colleoni/Colleone listed as variants;

\item when Raines distinguishes between branches of the same family, e.g., Mora (S. Marcuola) and Mora (S. Felice), we collapse them into a single family and assign the earliest admission date, since the matrimonial dataset records only family names rather than individual branches. This applies to very few families, all admitted after the period under study, and therefore does not affect the results.
\end{itemize}

We then exclude observations  that meet any of the following criteria:\begin{itemize}
\item one of the spouses is not noble (identified in the  Puga and Trefler dataset by an empty “Standard Family Name” field);
\item the marriage predates the admission to the nobility of one of the families involved;
\item the marriage is undated.\end{itemize}
The first criterion excludes marriages involving families that never belonged to the patriciate, while the second excludes marriages contracted before a family's admission to the nobility. In both cases, the union cannot represent a political alliance within the patriciate. Undated marriages are excluded because it is not possible to determine the noble status of the spouses at the time of the marriage.  % The file loaded above is already filtered with all these families dropped.



<<casenuove.number_of_marriages_per_year, messages=F,echo=F, fig.cap="Number of marriages per year in our dataset", fig.height=4>>=
library(ggplot2)
library(dplyr)
noble_marriages %>% group_by( year ) %>% summarise( matrimonies=n()) -> marriages_by_year
ggplot(marriages_by_year, aes(x=year,y=matrimonies))+geom_line()+geom_point()+theme_minimal()+labs(y="Marriages")
@

The final dataset contains \Sexpr{length(noble_marriages$year)} marriages. Figure~\ref{fig:casenuove.number_of_matrimonies_per_year} reports the number of marriages per year.

\subsection{Validation and biases}\label{ssec:validation}

The approach adopted in this paper---using marriage networks to reconstruct patterns of political alignment within the Venetian patriciate between 1400 and 1650---rests on two assumptions: that the patrilineal family (\emph{casata}) was the relevant political unit, and that marriage ties reflected political alignment between families.

Although Venetian patrician families often comprised numerous branches living in separate households that, over time, developed a degree of autonomy in their economic activities, the \emph{casata} remained the primary political unit throughout the period under study %p. 128 e 141 ma anche pag. 22-24 di cooptazione
(\citealp[]{raines2013rameau}; \citealp[p. 81-87]{finlay1980politicsrenaissance}; \citealp[]{chojnacki:1985};  \citealp[ch. 3]{romano1987patricians}).\footnote{\ Only during the eighteenth century  did the \emph{casata} lose its political primacy relative to its branches \citep{raines2003cooptazione}.} %pag. 50  
Republican institutions reinforced this principle: in many electoral procedures, the selection of one member of a lineage automatically excluded all the others, effectively treating officeholders as representatives of their family rather than autonomous political actors \citep[p. 110-111]{maraniniv2}.

Marriage alliances likewise had both economic and political significance. As shown by \cite{PugaTrefler}, marriages in the fifteenth century were closely connected to the financing of long-distance trade, while dowries facilitated the transfer of  resources across lineages and helped families maintain or improve their economic and social position \citep{dowries:chojnacki}. 
Beyond their economic and commercial functions, marriages also had clear political implications. In-laws formed part of the political network on which a family could rely for political support and  votes in the Great Council. Marriages within different branches of the same lineage could also strengthen family cohesion and lineage consciousness  (\citealp[]{chojnacki:1985}; \citealp[p.~81-96]{finlay1980politicsrenaissance}; \citealp[]{raines2003cooptazione}; \citealp[]{raines2013rameau}; \citealp[ch.~3] {romano1987patricians}). %raines cooptazione pag 24-25

These considerations justify treating the \emph{casata} as the relevant unit of political analysis and marriage ties as meaningful indicators of political alignment. A separate question concerns the representativeness of the network used in this study. The data assembled by Puga and Trefler  derive from a nineteenth-century manuscript held at the Archivio di Stato di Venezia and are  largely based on  records of the Avogaria di Comun, which registered  marriages involving noble husbands from the early fifteenth century onward. These records played a central role in regulating access to the patriciate by excluding illegitimate children and those born to socially unworthy mothers of non-noble birth, as provided by legislation enacted in 1376 and 1422 as part of the process often referred to as  the “second Serrata” \citep{second:serrata}. The systematic nature of these records suggests that the resulting network provides broad coverage of marriages among the Venetian patriciate between 1400 and 1650. Moreover, the reliability of the dataset has already been established in previous work by Puga and Trefler.

% IO FINIREI LA SEZIONE 3.2 QUI. NON MI SEMBRA CHE IL GRAFICO DI FIGURA 2 SERVA MOLTO A VALIDARE I DATI
% JJ - OK finito e messo sulla prossima sezione

\subsection{Initial exploratory analysis}\label{ssec:exploration}


<<casenuove.marriages.validation, echo=F,message=F, warning=F, fig.cap="Showing the main events in the Republic of Venice over the smoothed chart of marriages per year. Red: Black Plague of 1479; gold: War of the League of Cambrai; green: loss of Cyprus and battle of Lepanto; brown: war of Candia", fig.height=4>>=
ggplot(marriages_by_year, aes(x=year,y=matrimonies))+geom_line()+
  geom_smooth() +
  geom_segment(x=1479, xend=1479,y=0,yend=80,color="red")+ # Black plague
  geom_segment(x=1510, xend=1510,y=0,yend=80,color="gold")+ # League of Cambrai
  geom_segment(x=1573, xend=1573,y=0,yend=80,color="green")+ # Loss of Cyprus and battle of Lepanto
  geom_segment(x=1645,xend=1645,y=0,yend=80, color="brown") + # Beginning of the Candia war
  ylim(0,80)+
  theme_minimal()
@

In Figure \ref{fig:casenuove.marriages.validation} we show the smoothed and raw graph of marriages per year along with several important events in the history of the Republic\footnote{A more complete analysis of these events, its influence in the social network and corresponding changes of regime in the Republic of Venice is published in \cite{histories4020012}}. After every event with influence in the demography \cite{lane1973venice}, the number of marriages correspondingly declines: the Black Plague of 1479, for instance, shows a number of matrimonies almost always below the trend line (in blue); this occurs again right after the war of the League of Cambrai, which leads to an extended period with marriages below the trend line. The loss of Cyprus and battle of Lepanto goes even further, designating a complete change of trend, that is accentuated again by the beginning of the 17th century with the war of Candia which eventually led to the loss of Crete and the Republic entering in a terminal decline phase. This, however, falls already outside the period we are interested in.

The main post-hoc validation is the fact that this dataset has been used repeatedly not only by the authors that published it originally, but also by us in \cite{merelo2023self,merelo2024intra,histories4020012}. In general, it is a very good reflection of the social status of different families in the time of the Republic and how they interacted with each other. In particular, \cite{histories4020012} shows how different measures of the matrimonies network reflect the events in the Republic and the different change points that occurred in them.

However, we need to acknowledge the biases present in this dataset, the main one of which is evident in Figure \ref{fig:casenuove.number_of_marriages_per_year}: a temporal bias. The number of marriages per year does not really start to be significant until approximately 1400. What this implies is that whatever conclusion we draw for the initial period covered by the social network will need to take into account that the matrimonies present in the network might not be a sufficient sample of the whole set of matrimonies and thus the social network.

This section provides a first examination of the marriage network and its evolution over the period under study. This analysis rests on the assumption that, unlike patrilineal ties, marriage alliances created strong but comparatively transient connections. In particular, both \citet[p. 82]{finlay1980politicsrenaissance} and \citet[p. 143]{raines2013rameau} note that these ties typically lasted for about three generations, roughly spanning the period of co-residence across successive cohorts within the same household. On this basis, and assuming a generational length of approximately 25 years \citep{social:memory}, we analyse the network using a 75-year moving window: at any given time, we include only marital ties formed in the preceding 75 years, in order to capture the “living memory” of past social connections. 

<<casenuove.graphs,echo=F,message=F,fig.cap="Marriage networks from 1350 onward, reconstructed every 50 years using matrimonial ties formed in the preceding 75 years. Gold nodes indicate {case vecchie}, red nodes {case nuove} involved in the conspiracy, and white nodes all other {case nuove};  families with one member elected doge during the corresponding period are represented by squares.", out.width="50%", fig.show="hold">>=
DEPTH_IN_YEARS <- 75

lunghi <- family_labels[ family_labels$Group == "Lunghi", ]$Family
ducali <- family_labels[ family_labels$Ducale == 1,]$Family
quaranta_famiglie <- c(lunghi,ducali)

quaranta_famiglie <- quaranta_famiglie[ !(quaranta_famiglie %in% c("Steno", "Da Ponte", "Cicogna")) ]

window_sequence <- seq(from = 1350, to = 1600, by = 50)
assortativity <- data.frame( curti_lunghi = numeric(),
                             ducali = numeric(),
                             in_quaranta = numeric(),
                             distance_curti_lunghi = numeric(),
                             distance_ducali_corti = numeric(),
                             distance_ducali_lunghi = numeric(),
                             intra_lunghi = numeric(),
                             intra_ducali = numeric(),
                             intra_corti = numeric(),
                             intra_quaranta = numeric(),
                             intra_non_quaranta = numeric(),
                             quaranta_e_non_quaranta = numeric(),
                             year = integer() )

graph_list <- vector("list",length(window_sequence))
excluded_families_list <- vector("list",length(window_sequence))
list_index <- 1

load("data/doges.years.rda")

for (y in window_sequence ) {

  marriages_window <- noble_marriages %>%
    filter(year <= y + DEPTH_IN_YEARS & year >= y)

  marriage_graph <- graph_from_data_frame(
    marriages_window,
    directed = FALSE,
    vertices = unique(c(marriages_window$husband_familyname_std, marriages_window$wife_familyname_std))
  )
  
  doges <- unique(doges.years[ doges.years$Start >= y & doges.years$Start <= y + DEPTH_IN_YEARS, ]$Family.doge)
  E(marriage_graph)$weight <- 1
  marriage_graph <- simplify(marriage_graph, edge.attr.comb = "sum")
  
  V(marriage_graph)$Faction <- ifelse(V(marriage_graph)$name %in% lunghi, "Lunghi", "Corti")
  V(marriage_graph)$types_curti_lunghi <- ifelse(V(marriage_graph)$Faction == "Lunghi", 1,2)
  assortativity_curti_lunghi <- assortativity_nominal(marriage_graph, V(marriage_graph)$types_curti_lunghi, directed = FALSE)
  
  V(marriage_graph)$Ducale <- ifelse(V(marriage_graph)$name %in% ducali, TRUE, FALSE)
  V(marriage_graph)$types_ducali <- ifelse(V(marriage_graph)$Ducale == TRUE, 1,2)
  assortativity_ducali <- assortativity_nominal(marriage_graph, V(marriage_graph)$types_ducali, directed = FALSE)
  
  V(marriage_graph)$InQuaranta <- ifelse(V(marriage_graph)$name %in% quaranta_famiglie, TRUE, FALSE)
  V(marriage_graph)$types_quaranta <- ifelse(V(marriage_graph)$InQuaranta == TRUE, 1,2)
  assortativity_quaranta <- assortativity_nominal(marriage_graph, V(marriage_graph)$types_quaranta, directed = FALSE)
  
  E(marriage_graph)$distances <- 1 / E(marriage_graph)$weight
  V(marriage_graph)$Group <- ifelse(V(marriage_graph)$name %in% lunghi, "Lunghi", ifelse(V(marriage_graph)$name %in% ducali, "Ducali", "Corti"))
  V(marriage_graph)$color <- ifelse(V(marriage_graph)$Group == "Lunghi",
                                    "gold", 
                                    ifelse(V(marriage_graph)$Group=="Ducali","red","white"))
  
  V(marriage_graph)$shape <- ifelse(V(marriage_graph)$name %in% doges, "square", "circle")
  component <- components(marriage_graph)$membership
  marriage_graph_main <- subgraph(marriage_graph, V(marriage_graph)$name[component == 1])
  excluded_families_list[[list_index]] <- V(marriage_graph)$name[component != 1]

  plot(marriage_graph_main,
        vertex.size = 5,
        vertex.label = NA,
       vertex.color = V(marriage_graph)$color,
        edge.width = E(marriage_graph)$weight,
        layout = layout_with_kk,
        main = paste("Marriage Network from", y, "to", y + DEPTH_IN_YEARS)
  )
  graph_list[[list_index]] <- marriage_graph
  list_index <- list_index+1
}
@

 Figure \ref{fig:casenuove.graphs}, which uses the Kamada-Kawai layout algorithm \cite{kamada1989algorithm} provides an overview of the evolution of the marital social network over the period of interest. It shows the main component of six networks constructed using the 75-year moving window, spaced at 50-year intervals (1350–1425, 1400–1475, etc.). In the graph, gold nodes represent \emph{longhi} families, red nodes \emph{curti} families part of the conspiracy and white nodes other \emph{curti} families. Nodes of \emph{ducali} families, i.e., families that had a doge elected in the period under consideration, are represented as squares. Except for the \Sexpr{ excluded_families_list[[6]][1]} family in the last graph, no families are excluded from the  main connected component of each network and the \emph{ducali} families always part of it. 
% BISOGNEREBBE DIRE PIU' CHIARAMENTE QUALI SONO ESCLUSE. POTREBBE ESSERE LA FAMIGLIA STENO CHE SI `E ESINTA SUBITO DOPO LA MORTE DEL DOGE? %The only apparent exception is Steno: in the 1350–1425 network, the family does not belong to the main connected component, since the Steno lineage had become extinct by the time of of doge Steno's death in 1413.
% 

The figure highlights several important features of the network. First, not every \emph{ducali} family occupies a central position in the network. 
Second, the effects of the \emph{curti} conspiracy are clearly visible: no gold squares appear in the second, third, and fourth graphs, i.e., between 1400 and 1575, since all doges were from  \emph{curti} families. 

An additional pattern that emerges from the graphs is the substantial similarity of network structures across periods, with most families remaining closely interconnected, except in the first and last graphs. In the former case, this pattern is probably due to biases in the dataset, which contains fewer recorded marriages for that period. The latter case, however, may reflect the political transformations of the late period, when the \emph{ducali} phase came to an end and the \emph{longhi} families once again began to monopolize the office of doge.  IO NON LA VEDO TUTTA QUESTA DIFFERENZA SULL'ULTIMO GRAFICO. MA IO NON SONO BRAVA A LEGGERE QUESTI GRAFICI
The last graph, in fact, reflects a period of transition where there are two {\em conspiring} doges of the families Donato and Priuli, three other {\em curti} of the families Valier, Pesaro and Erizzo, and 4 {\em lunghi}: Bembo, Corner, Contarini and Memmo.
QUESTO COMMENTO ERA STATO FATTO SUI GRAFICI PRECEDENTI. I NOMI E NUMERI NON SONO CORRETTI (AD ESEMPIO, DONATO E PRIULI HANNO 3 DOGE PERCHE' DONATO NE HA DUE, I LONGHI NE HANNO 8, CI SONO ANCHE ALTRI NON CITATI TIPO DA MOLIN E SAGREDO. DA CAMBIARE/TAGLIARE),

Another interesting aspect is the lack of clear factionalization. In none of the periods do either the conspiring \emph{curti} or the \emph{lunghi} families form internally cohesive clusters that exclude the rest of the patriciate. Although peripheral positions are almost always occupied by “white” nodes---namely \emph{curti} families not part of the conspiracy—--neither of the two “coloured” factions consistently dominates the most central positions in the network.

 <<casenuove.betweenness, echo=F,fig.cap="Sequence of distribution of betweenness for the marriage social networks. Colors are as in the previous figure, gold indicates a lunghi family, while red corresponds to ducali; oversize points correspond to families that have had a doge during the period.", out.width="50%", fig.show="hold">>=
initial_year <- 1350
for (graph in graph_list) {
  V(graph)$betweenness = betweenness(graph)
  betweenness_df <- data.frame( family= V(graph)$name, betweenness = V(graph)$betweenness, 
                                color=ifelse(V(graph)$color == "white","black",V(graph)$color),
                                size=ifelse(V(graph)$shape == "square",4,2)
  )
  betweenness_df_sorted <- betweenness_df[order(betweenness_df$betweenness, decreasing=T),]
  betweenness_df_sorted <- betweenness_df_sorted[ betweenness_df_sorted$betweenness > 0,]
  betweenness_df_sorted$index <- seq_len(nrow(betweenness_df_sorted))
  print(ggplot( betweenness_df_sorted, aes(x=index,y=betweenness))+
          geom_point(color=betweenness_df_sorted$color,alpha=0.5,
                     size=betweenness_df_sorted$size)+
          scale_x_log10()+scale_y_log10(limits = c(0.1, 1900))+theme_minimal()+xlab(paste("Years", initial_year, "-", initial_year+DEPTH_IN_YEARS)))
  initial_year <- initial_year + 50
#  print(betweenness_df_sorted[1,])
}
@

To better understand the structure of political intermediation within the Venetian patriciate, Figure \ref{fig:casenuove.betweenness} shows the distribution of betweenness centrality by rank across the six overlapping periods.  All graphs share the same $y$-axis scale, while the $x$ axis reports the rank of families with a betweenness value greater than zero. This common scale makes it possible to compare the degree of concentration of intermediation power across periods. The colours follow the same classification used in the previous figure, distinguishing between  \emph{lunghi}, conspiracy \emph{curti}, and other \emph{curti}.  Larger points represent families that elected a doge during the corresponding period.

A first observation is the absence of extreme centralization around a single family. Maximum betweenness values remain around 1000 with a slight decline observable in the 1500--1575 and 1550--1625 graphs. A further notable feature is that, rather than displaying the steep decay typically associated with a power-law distribution, all graphs exhibit a pronounced ``broken-stick'' pattern: a relatively large group of families shares similarly high betweenness values, followed by a sharp decline around the 100th rank. 

This pattern suggests the existence of a broad elite endowed with comparable intermediation power, rather than the dominance of few families. In turn, this supports the well-established interpretation of Venetian political institutions as mechanisms designed to prevent excessive concentration of power. At the same time, the sharp separation between highly central and peripheral families indicates that substantial inequalities persisted within the patriciate, despite the formal political equality of nobles. Peripheral families appear structurally dependent on a more central elite that mediated access to the wider network.

Such a distribution of intermediation power may help explain the pattern of doge selection observed during the period under study.  However, further investigation would be necessary to determine the exact composition, cohesion, and long-term stability of this elite. The colour patterns in the graph provide some preliminary indications in this regard. The forty families, i.e., the  \emph{longhi} and the conspiring \emph{curti} families, rank higher in terms of centrality, whereas lower ranks are predominantly composed of other \emph{curti} families. Nevertheless, no single faction consistently dominates the top positions across all periods. For example, in the third graph (1450--1525), the highest-ranked family does not belong to the forty families, while in the fourth graph all three colors appears among the most central families. Overall, the graphs point less to the stable predominance of a single faction than to a rotation of influence within a restricted elite.

 Turning now to the \emph{ducali} families, represented in the graph by larger points, another important pattern emerges. The family that succeeds in electing a doge is not necessarily the one occupying the most central position in the network. In most periods, \emph{ducali} families are distributed across the ranking, including relatively peripheral positions, and do not systematically coincide with the families displaying the highest betweenness values. Only in the final two periods (1550--1625 and 1600--1675), that is, in the years surrounding the end of the conspiracy in 1612, do the most central families also manage to secure the election of one of their members as doge. Yet even in these periods, the dogeship was not monopolized by the network's central actors, as several doges continued to be drawn from families occupying relatively peripheral positions. The fact that \emph{ducali} families are found throughout the ranking is consistent with an electoral system that required large majorities: winning the dogeship depended on building broad coalitions capable of attracting support from both central and peripheral segments of the patriciate.

From this initial exploratory analysis we can draw several conclusions: first, that the position of doge is {\em rarely} taken by the family with the highest social status. Second there is not a clear division between so-called {\em factions}: all families have ties with each other, and most of them are indeed connected one way or another. We need then to see whether there is another angle of analysis that can explain the monopolization of the doges by the conspiring \emph{curti} during a 200-year period.

\subsection{Searching for factions in social networks}\label{ssec:methods}

PENSO CHE QUESTA PARTE DEBBA ESSERE ANTICIPATA PERCHE' ABBIAMO GIA' USATO QUESTE CLASSIFICAZIONI. SE MI DAI L'OK PROCEDO.

Before doing any further analysis, we should indicate which are the groups that have been known to exist within the Republic of Venice for the period under study. We should emphasize here that we are not so much talking about {\em parties} in the sense that the population is divided along party lines. They rather work as {\em power cores} or elites \citep{LARSEN201755}, defined by some common feature, with the rest of the population at a certain (social) distance. The fact that, in the 75-year period seen above, most families are linked in a single network prevents any family from being really apart from whatever power core we define.

<<casenuove.table.parties, message=F, echo=F>>=
sort_with_empty_last <- function(x) {
  x[order(x == "", x)]
}
quaranta_famiglie <- c(lunghi,ducali)
quaranta_famiglie <- quaranta_famiglie[ !(quaranta_famiglie %in% c("Steno", "Ponte", "Cicogna")) ]

chojnacki_50 <- c( quaranta_famiglie, "Barbo", "Belegno", "Da Molin", "Lion", "Mosto", "Barbaro", "Minio", "Bondumier", "Capello", "De Mezzo", "Viaro", "Gabriel", "Foscarini","Rosso", "Pisani", "Nani")
chojnacki_50 <- chojnacki_50[!is.na(chojnacki_50)]

max_length <- length(chojnacki_50)

length(quaranta_famiglie) <- max_length
quaranta_famiglie[ is.na( quaranta_famiglie )] <- ""

length( ducali ) <- max_length
ducali[ is.na( ducali )] <- ""

length( lunghi ) <- max_length
lunghi[ is.na( lunghi ) ] <- ""

family_lists <- data.frame( ducali = sort_with_empty_last(ducali), 
                            lunghi = sort_with_empty_last(lunghi), 
                            quaranta = sort_with_empty_last(quaranta_famiglie), 
                            chojnacki_50 = sort_with_empty_last(chojnacki_50) )

library(kableExtra)
kable(family_lists, 
      col.names=c("Ducali","Lunghi","Quaranta families", "Chojnacki's richest"),
      caption="List of families used in the paper") %>%
  row_spec(0,bold=TRUE) %>% 
  kable_styling(font_size = 7)
@

We have already mentioned part of these power groups. Here is the whole list, also shown in Table \ref{tab:casenuove.table.parties}, along with their defining feature.\begin{itemize}
\item {\bf Lunghi}: "old" families, mostly those that became noble, or were considered noble, in the precise moment the concept of noble was being defined in Venice, that is, during the Serrata. 
\item {\bf Ducali}: According to \cite{raines2003cooptazione}, the families that managed to have one of their members elected doge during the period we are studying.
\item {\bf Quaranta} or the "Forty" families. According to \cite{chojnacki97} these were the families that had the most power for an extended period starting with the Serrata. They added 16 of the Raines Ducali families (excluding Steno, Ponte and Cicogna to the {\em lunghi}, resulting in effectively 40 families.
\item {\bf Wealthy families}: during the 14 century a kind of census called {\em estimo} \citep{estimo} was made and published, listing the assets every noble family in Venice had. We have taken the most wealthy among them according to the published lists. This group, that overlaps the others, had in common their accumulation of capital, which in mercantile republics like Venice was correlated with social and political capital.
\end{itemize}

A priori, it is impossible to know in advance which group had the highest cohesion so that it could act as a single entity and push forward a candidate of their own in a complicated electoral environment such as the election of doge in the Republic of Venice. We will do so next.

\section{Experiments and results}

What we are interested in is to check the cohesion of the different possible factions. Since we are speaking about a power core and a periphery, we are mainly speaking about distances in network terms, that is, how easy would be to reach any member of the social network from any other, and how these evolve; in time, a group can gain or lose cohesiveness if distances among them change, and it can also {\em dilute} itself among the rest if it is {\em closer} in network terms to its periphery. Our main hypothesis here would be that the faction that is able to {\em differentiate less} from its periphery while maintaining a high cohesion itself would be more likely to gather a qualified majority big enough to be able to get closer, or even achieve, election to office of dogeship.

In order to measure that, and the evolution with time, we process additionally the network in two ways\begin{itemize}
\item We will create slices in 5 year increments, in order to have a more fine-grained view of the evolution
\item For every 75-year slice, we will extract the main connected component.
\end{itemize}

<<casenuove.cohesiveness.setup, echo=F, fig.height=5, fig.pos="h!tb", fig.cap="Evolution of the number of families in the main connected component; red line woul be the total number (total number of vertices), with black being the number of families (vertices) in the main connected component.">>=
window_sequence <- seq(from = min(noble_marriages$year), to = 1660, by = 5)
distances_window <- data.frame( total = numeric(),
                             ducali = numeric(),
                             ducali_norm = numeric(),
                             non_ducali = numeric(),
                             non_ducali_norm = numeric(),
                             ducali_vs_non = numeric(),
                             ducali_vs_non_norm = numeric(),
                             lunghi = numeric(),
                             lunghi_norm = numeric(),
                             non_lunghi = numeric(),
                             non_lunghi_norm = numeric(),
                             lunghi_vs_non = numeric(),
                             lunghi_vs_non_norm = numeric(),
                             quaranta = numeric(),
                             quaranta_norm = numeric(),
                             non_quaranta = numeric(),
                             non_quaranta_norm = numeric(),
                             quaranta_vs_non = numeric(),
                             quaranta_vs_non_norm = numeric(),
                             chojnacki = numeric(),
                             chojnacki_norm = numeric(),
                             non_chojnacki = numeric(),
                             non_chojnacki_norm = numeric(),
                             chojnacki_vs_non = numeric(),
                             chojnacki_vs_non_norm = numeric(),
                             year = integer() )

power_periphery_timeline <- data.frame( ducali = numeric(),
                                        clique_index_ducali = numeric(),
                                        lunghi = numeric(),
                                        clique_index_lunghi = numeric(),
                                        in_quaranta = numeric(),
                                        clique_index_quaranta = numeric(),
                                        chojnacki = numeric(),
                                        clique_index_chojnacki = numeric(),
                                        year = integer() )

number_of_families_timeline <- data.frame( total_number = integer(),
                                           families_in_MCC = integer(),
                                           percentage_in_MCC = numeric(),
                                           year = integer())
for (y in window_sequence ) {

  marriages_window <- noble_marriages %>%
    filter(year <= y + DEPTH_IN_YEARS & year >= y)

  marriage_graph <- graph_from_data_frame(
    marriages_window,
    directed = FALSE,
    vertices = unique(c(marriages_window$husband_familyname_std, marriages_window$wife_familyname_std))
  )
  
  E(marriage_graph)$weight <- 1
  marriage_graph <- simplify(marriage_graph, edge.attr.comb = "sum")
  E(marriage_graph)$distances <- 1 / E(marriage_graph)$weight
  
  V(marriage_graph)$Group <- ifelse(V(marriage_graph)$name %in% lunghi, "Lunghi", ifelse(V(marriage_graph)$name %in% ducali, "Ducali", "Corti"))
  
  component <- components(marriage_graph)$membership
  marriage_graph_main <- subgraph(marriage_graph, V(marriage_graph)$name[component == 1])
  
  number_of_families <- length(V(marriage_graph)$name)
  families_in_MCC <- length(V(marriage_graph_main)$name)
  percentage_in_MCC <- number_of_families / families_in_MCC
                               
  number_of_families_timeline <- rbind( number_of_families_timeline,
                                        data.frame( total_number = number_of_families,
                                                    families_in_MCC = families_in_MCC,
                                                    percentage_in_MCC = percentage_in_MCC,
                                                    year = y))
  
  distance <- distances(marriage_graph_main, weights = E(marriage_graph_main)$distances)
  average_distance <- mean(distance)
  
  vertices_lunghi <- V(marriage_graph_main)[V(marriage_graph_main)$Group == "Lunghi"]
  vertices_non_lunghi <- V(marriage_graph_main)[V(marriage_graph_main)$Group != "Lunghi"]
  
  distance_lunghi_non_lunghi <- distances(marriage_graph_main, v = vertices_lunghi, to = vertices_non_lunghi, weights = E(marriage_graph_main)$distances)
  mean_lunghi_non_lunghi <- mean(distance_lunghi_non_lunghi)
  
  distances_lunghi_lunghi <- distances(marriage_graph_main, v = vertices_lunghi, to = vertices_lunghi, weights = E(marriage_graph_main)$distances)
  mean_lunghi_lunghi <- mean(distances_lunghi_lunghi)
  
  distances_non_lunghi_non_lunghi <- distances(marriage_graph_main, v = vertices_non_lunghi, to = vertices_non_lunghi, weights = E(marriage_graph_main)$distances)
  mean_non_lunghi_non_lunghi <- mean(distances_non_lunghi_non_lunghi)
  
  clique_index_lunghi <- mean_lunghi_non_lunghi - mean_lunghi_lunghi
  power_periphery_lunghi_index <- ( mean_non_lunghi_non_lunghi - mean_lunghi_non_lunghi ) / clique_index_lunghi
                           
  vertices_ducali <- V(marriage_graph_main)[V(marriage_graph_main)$Group == "Ducali"]
  vertices_non_ducali <- V(marriage_graph_main)[V(marriage_graph_main)$Group != "Ducali"]
  
  distance_ducali_non_ducali <- distances(marriage_graph_main, v = vertices_ducali, to = vertices_non_ducali, weights = E(marriage_graph_main)$distances)
  mean_ducali_non_ducali <- mean(distance_ducali_non_ducali)
  
  distances_ducali_ducali <- distances(marriage_graph_main, v = vertices_ducali, to = vertices_ducali, weights = E(marriage_graph_main)$distances)
  mean_ducali_ducali <- mean(distances_ducali_ducali)
  
  distances_non_ducali_non_ducali <- distances(marriage_graph_main, v = vertices_non_ducali, to = vertices_non_ducali, weights = E(marriage_graph_main)$distances)
  mean_non_ducali_non_ducali <- mean(distances_non_ducali_non_ducali)
  
  clique_index_ducali <- mean_ducali_non_ducali - mean_ducali_ducali
  power_periphery_ducali_index <- ( mean_non_ducali_non_ducali - mean_ducali_non_ducali )/clique_index_ducali
  
  vertices_quaranta <- V(marriage_graph_main)[V(marriage_graph_main)$name %in% quaranta_famiglie]
  vertices_non_quaranta <- V(marriage_graph_main)[!(V(marriage_graph_main)$name %in% quaranta_famiglie)]
  
  distance_quaranta_non_quaranta <- distances(marriage_graph_main, v = vertices_quaranta, to = vertices_non_quaranta, weights = E(marriage_graph_main)$distances)
  mean_quaranta_non_quaranta <- mean(distance_quaranta_non_quaranta)
  
  distance_quaranta_quaranta <- distances(marriage_graph_main, v = vertices_quaranta, to = vertices_quaranta, weights = E(marriage_graph_main)$distances)
  mean_quaranta_quaranta <- mean(distance_quaranta_quaranta)
  
  distance_non_quaranta_non_quaranta <- distances(marriage_graph_main, v = vertices_non_quaranta, to = vertices_non_quaranta, weights = E(marriage_graph_main)$distances)
  mean_non_quaranta_non_quaranta <- mean(distance_non_quaranta_non_quaranta)
  
  clique_index_quaranta <- mean_quaranta_non_quaranta - mean_quaranta_quaranta
  power_periphery_quaranta_index <- ( mean_non_quaranta_non_quaranta - mean_quaranta_non_quaranta )/clique_index_quaranta
  
  vertices_chojnacki <- V(marriage_graph_main)[V(marriage_graph_main)$name %in% chojnacki_50]
  vertices_non_chojnacki <- V(marriage_graph_main)[!(V(marriage_graph_main)$name %in% chojnacki_50)]
  
  distance_chojnacki_non_chojnacki <- distances(marriage_graph_main, v = vertices_chojnacki, to = vertices_non_chojnacki, weights = E(marriage_graph_main)$distances)
  mean_chojnacki_non_chojnacki <- mean(distance_chojnacki_non_chojnacki)
  
  distance_chojnacki_chojnacki <- distances(marriage_graph_main, v = vertices_chojnacki, to = vertices_chojnacki, weights = E(marriage_graph_main)$distances)
  mean_chojnacki_chojnacki <- mean(distance_chojnacki_chojnacki)
  
  distance_non_chojnacki_non_chojnacki <- distances(marriage_graph_main, v = vertices_non_chojnacki, to = vertices_non_chojnacki, weights = E(marriage_graph_main)$distances)
  mean_non_chojnacki_non_chojnacki <- mean(distance_non_chojnacki_non_chojnacki)
  
  clique_index_chojnacki <- mean_chojnacki_non_chojnacki - mean_chojnacki_chojnacki
  power_periphery_chojnacki_index <- ( mean_non_chojnacki_non_chojnacki - mean_chojnacki_non_chojnacki )/clique_index_chojnacki
  
  distances_window <- rbind(distances_window,
                         data.frame( total = average_distance,
                                     ducali = mean_ducali_ducali,
                                     ducali_norm = mean_ducali_ducali / average_distance,
                                     non_ducali = mean_non_ducali_non_ducali,
                                     non_ducali_norm = mean_non_ducali_non_ducali / average_distance,
                                     ducali_vs_non = mean_ducali_non_ducali,
                                     ducali_vs_non_norm = mean_ducali_non_ducali / average_distance,
                                     lunghi = mean_lunghi_lunghi,
                                     lunghi_norm = mean_lunghi_lunghi / average_distance,
                                     non_lunghi = mean_non_lunghi_non_lunghi,
                                     non_lunghi_norm = mean_non_lunghi_non_lunghi / average_distance,
                                     lunghi_vs_non = mean_lunghi_non_lunghi,
                                     lunghi_vs_non_norm = mean_lunghi_non_lunghi / average_distance,
                                     quaranta = mean_quaranta_quaranta,
                                     quaranta_norm = mean_quaranta_quaranta / average_distance,
                                     non_quaranta = mean_non_quaranta_non_quaranta,
                                     non_quaranta_norm = mean_non_quaranta_non_quaranta / average_distance,
                                     quaranta_vs_non = mean_quaranta_non_quaranta,
                                     quaranta_vs_non_norm = mean_quaranta_non_quaranta / average_distance,
                                     chojnacki = mean_chojnacki_chojnacki,
                                     chojnacki_norm = mean_chojnacki_chojnacki / average_distance,
                                     non_chojnacki = mean_non_chojnacki_non_chojnacki,
                                     non_chojnacki_norm = mean_non_chojnacki_non_chojnacki / average_distance,
                                     chojnacki_vs_non = mean_chojnacki_non_chojnacki,
                                     chojnacki_vs_non_norm = mean_chojnacki_non_chojnacki / average_distance,
                                     year = y))
  
  power_periphery_timeline <- rbind(power_periphery_timeline,
                                     data.frame( ducali = power_periphery_ducali_index,
                                                 clique_index_ducali = clique_index_ducali,
                                                 lunghi = power_periphery_lunghi_index,
                                                 clique_index_lunghi = clique_index_lunghi,
                                                 in_quaranta = power_periphery_quaranta_index,
                                                 clique_index_quaranta = clique_index_quaranta,
                                                 chojnacki = power_periphery_chojnacki_index,
                                                 clique_index_chojnacki = clique_index_chojnacki,
                                                 year = y))
}

ggplot( number_of_families_timeline , aes(x=year, y=total_number) ) + geom_line( color="red") +
  geom_line(data=number_of_families_timeline, aes(y=families_in_MCC)) + theme_minimal()
@

As an initial bird's sight-view of the network, we have plotted in Figure \ref{fig:casenuove.cohesiveness.setup} the evolution of the network in terms of number of nodes (different families) as well of the number of families that are actually connected in the main connected component. It is remarkable that, most of the time, all families are connected (in the 75 year span of the network slice); there are three periods where this does not happen: the initial period, which is not so well covered by the dataset, a brief period in the last half of the 15th century, and them practically after the battle of Lepanto in the second half of the 16th century. In general we can say, however, that most noble families are actually connected directly or not and that, even as new families are incorporated into the Golden Book, they become connected almost immediately to the rest of the families and, thus, are susceptible to mutual influence by whatever power core is exerting it at any moment.

\section*{Acknowledgements}

This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y Competitividad (Spanish Ministry of Competitivity and Economy) under project PID2023-147409NB-C21.

\bibliographystyle{elsarticle-harv}
\bibliography{ours,case-nuove,patrician,marriage,complex-networks}

\end{document}

\endinput

