\documentclass[preprint,12pt]{elsarticle}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsmath package provides various useful equation environments.
\usepackage{amsmath}

\journal{Social Networks}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \affiliation for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%% \fntext[label3]{}

\title{} %% Article title

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}

\author{} %% Author name

%% Author affiliation
\affiliation{organization={},%Department and Organization
            addressline={},
            city={},
            postcode={},
            state={},
            country={}}

%% Abstract
\begin{abstract}
%% Text of abstract
Abstract text.
\end{abstract}


%%Research highlights
\begin{highlights}
\item Research highlight 1
\item Research highlight 2
\end{highlights}

%% Keywords
\begin{keyword}
Venice \sep History of Venice \sep Electoral systems \sep Social Networks \sep Social Network Analysis
%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%% Add \usepackage{lineno} before \begin{document} and uncomment
%% following line to enable line numbers
%% \linenumbers

%% main text
%%

%% Use \section commands to start a section
\section{Introduction}
\label{sec1}
<<casenuove.functions,echo=F>>=
#' Create a Marriage Network Graph
#' 
#' This function creates an undirected graph from marriage data within a specified time window
#' before a given election year.
#'
#' @param marriage_data A data frame containing marriage records with columns:
#'   - year: The year of the marriage
#'   - husband_familyname_std: Standardized husband's family name
#'   - wife_familyname_std: Standardized wife's family name
#' @param election_year The target election year
#' @param years_before Number of years before the election to include (default: 20)
#' 
#' @return An igraph graph object representing the marriage network
#' @importFrom igraph graph_from_data_frame
#' @importFrom dplyr filter
#' @export
create_marriage_network <- function(marriage_data, election_year, years_before = 20) {
  marriages_window <- marriage_data %>%
    filter(year <= election_year & year >= election_year - years_before)
  
  marriage_network <- graph_from_data_frame(
    marriages_window,
    directed = FALSE,
    vertices = unique(c(marriages_window$husband_familyname_std, 
                       marriages_window$wife_familyname_std))
  )
  
  return(marriage_network)
}
@


What is known is that between the 15th and the 17th century, right up to the nomination of doge Memmo in 1612, none of the {\em old} families managed to access dogeship, being that post dominated by {\em ducali} and, in some very limited cases, {\em nuove} families. \cite{romanin1856storia,chojnacki1973search}. Many authors attribute that to the existence of, first, factions \cite{chojnacki1973search}, one composed of the old {\em lunghi} families and the other constituted by the new or {\em curti} families; and then, the actual enforcement of factional policies that allowed {\em lunghi} to hoard most elected positions, despite constituting less than one third of the nobility, and the {\em curti} to be the only ones with the possibility of being elected as a doge.

However, that hypothesis in part contradicts how the process for the election of the doge really worked \cite{molinari2020republic}. Molinari affirms that, in order to have their preferred candidate elected, the faction needs to be either hyper-majoritary or a big enough faction. This could be the case of the {\em lunghi}, indeed. They could have pushed a candidate that would have gone through no matter what through their social capital and the control they exerted over the social network.

We can formulate the following research questions:\begin{itemize}
\item {\bf Research Question 1} Is there evidence of factions in the social network during the {\em ducale} era? If there is, are {\em lunghi} and {\em curti} {\em case} in different communities or clearly separated?
\item {\bf Research Question 2} Whatever the division in factions, what is the position of the elected doge's family in the social network at the moment of election? Is there some claim that can be made on social status or position for every family one of whose members was elected as doge?
\item {\bf Research Question 3} Is there any way to characterize the {\em ducali} families other than "case {\em nuove} one of whose member became a doge"? Is there any specific social status associated to these families?
\end{itemize}

That might help us understand, or at least discard possibilities, why a group of up and coming families, the {\em curti} families, managed to overcome the {\em lunghi} families for several centuries, putting the member of one of their families as doge, something that a priori implies some strategic planning, as well as tactical maneuvering at the point of election.

We will try to draw the implications on the results above on our current understanding of the historic dynamics behind the Republica Serenissima in its heyday.

\section{Methodology}

<<casenuove.setup, echo=F,message=F>>=
library(dplyr)
library(igraph)

load("data/venice-marriages-filtered.rda")
load("data/ducali_dogi_data.rda")

DEPTH_IN_YEARS <- 90

@

This section in organized as follows. In Subsection \ref{ssec:sources}, we describe the different data sources and how they were adapted. In Subsection \ref{ssec:validation}, we discuss how these sources were validated, including a description of potential biases. Subsection \ref{ssec:exploration} presents a descriptive and exploratory analysis is introduced. Finally,  in Subsection \ref{ssec:methods}, we present and justify the methodology we followed to address our research questions.

\subsection{Data sources}\label{ssec:sources}

In this paper we use several datasets:\begin{itemize}
%
<<casenuove.marriages,echo=F,message=F>>=
noble_marriages <- read.csv("data/noble-marriages-year.csv", stringsAsFactors = FALSE)
first_year <- min(noble_marriages$year)
last_year <- max(noble_marriages$year)
@
%
\item Our primary source for the social network consists of the dataset of Venetian matrimonial records, originally compiled by \cite{PugaTrefler} as later normalized and adapted by \cite{merelo2024intra,histories4020012}. This dataset includes marriages documented by the Avogaria del Comun where at least one of the spouses comes from a noble family. Most marriages are dated, and include the first names and {\em casate} or noble families to which the spouses belong. This dataset spans from \Sexpr{first_year} to \Sexpr{last_year}.
<<casenuove.dogi,echo=F,message=F>>=
load("data/ducali_dogi_data.rda")
ducali_dogi_data <- ducali_dogi_data %>% filter( Year <= 1630)
@
\item The source for the names of the doges and the year of appointment is the {\sf dogesr} package \cite{merelo2022good}.
%
<<casenuove.casate,echo=F,message=F>>=
family_labels <- read.csv("data/family-labels-accession.csv", stringsAsFactors = FALSE)
@
%
\item In the Venetian constitution, all nobles were formally equal, but in practice, many distinctions were unofficially recognized and played a role in defining the status of the family. To identify the \emph{case vecchie} or \emph {longhi} we use \cite{chojnacki1973search,finlay1980politics,raines2003cooptazione} %Chojnacki, p. 78, nota 19, Raines2003, p. 31 e Finlay19080, p. 92
who all agree on the same list of 24 families.\footnote{\ According to \cite{raines2006invention1}, the roster of Venice's founding families changed when some lineages died out before 1300 and were replaced by others.} All other families are classified as \emph{curti}. Among the \emph{curti}, special recognition was granted to the nineteen {\em ducali} families that succeeded in having one of their members elected between 1382 and 1612, i.e., during the period in which the \emph{longhi} families were excluded from the dogeship.  %  SERVE ANCHE L'INFORMAZIONE SUGLI AMMESSI DOPO CHIOGGIA? GIUSTO CHE USIAMO I 19 DUCALI INVECE DEI 16? DEVO DIRE CHE USIAMO ANCHE LA CLASSIFICAZIONE PER RICCHEZZA DI CHOJNIACKI? - JJ - Si, credo di si. 
\item To identify the list of all patrician families and the year of their admission  to the Venetian nobility, we use \cite{raines2003cooptazione}. In this paper a list of all noble families, those admitted into the Maggior Consiglio and those with an honorary title, is published, with the year of {\em cooptazione} or inclusion in the Maggior Consiglio, and the last year they are found in documents, when they are known. We will use the year of {\em cooptazione} to filter out marriages of any family {\em before} it was coopted, that is, considered noble.
\item For the sorted list of wealthy families, we have used \cite{chojnacki1973search} who published a rank for the so-called {\em estimo} or census \cite{estimo} taken in 1379. This {\em estimo} was used for fiscal purposes, but for the purpose of this paper can be used as a reference for the families with more economic power by the beginning of the period under study.
\end{itemize}

These datasets, drawn from different sources, required normalization to ensure consistent identification of family names across records. Throughout, we adopt the standardized surnames provided by Puga and Trefler.
More precisely:\begin{itemize}
\item When no ambiguity was present and the differences reflected only orthographic variations  of the same name (e.g., Da Mosto vs Mosto or Mosto, Da) we normalized surnames to the version used in Puga and Treffler dataset.
\item In some cases there is no clear one-to-one correspondence between names in the Puga and Trefler dataset and those in Raines' list. However, Raines often reports alternative name variants in  parentheses that can be matched to the names used by Puga and Trefler; for example, the Colleoni/Colleone family appears as Codeglione as the main entry, with Colleoni/Colleone listed as variants.
\item In other cases, Raines' list distinguishes between different branches of the same family, such as "Mora (S. Marcuola)" and "Mora (S. Felice)". Since the matrimonial dataset does not differentiate between family branches, we collapse them into a single family name and assign the earliest admission date.\footnote{It should be noted that very few families fall in this category, and in all cases their admission to the patriciate occurred after the period under study, so this choice does not affect the result.}
\end{itemize}

Based on the information described above, we construct an additional data file, complementary to the Puga and Trefler one, which records the following information for each family:
\begin{itemize}
\item Family name;
\item Date of accession to the patriciate;
\item Classification as \emph{lunghi} or \emph{curti};
\item Indicator for \emph{ducali} families.
\end{itemize}
The data are freely available from the paper’s repository under a free license.

These two files are then matched to process the original matrimonies dataset in this way:\begin{itemize}
\item Matrimonies without date are dropped
\item Matrimonies where one of the families is not noble, which in the PT dataset are marked by an empty Standard Family Name column (where standard family name is the name used in the logs of the Maggior Consiglio), are also dropped.
\item For this paper, we were also interested only in the social network at certain moments in time, so all matrimonies that included a noble family that only became noble {\em after} the said matrimony were also dropped.
% The file loaded above is already filtered with all these families dropped.
\end{itemize}

The resulting filtered and normalized matrimonies dataset includes \Sexpr{length(noble_marriages$year)} matrimonies.

<<casenuove.number_of_matrimonies_per_year, messages=F,echo=F, fig.cap="Number of matrimonies per year", fig.height=4>>=
library(ggplot2)
library(dplyr)
noble_marriages %>% group_by( year ) %>% summarise( matrimonies=n()) %>% 
  ggplot(aes(x=year,y=matrimonies))+geom_line()+geom_point()+theme_minimal()
@

The number of matrimonies per year is shown in Figure \ref{fig:casenuove.number_of_matrimonies_per_year}.

\subsection{Validation and biases}\label{ssec:validation}

The main assumption of this study is that the matrimonial network of the Republic of Venice is a good enough representation of the social network and its dynamics for the period under study. We will need to offer some hints on the validity of this social network on its to aspects: nodes and links.

As nodes we are using the {\em casata} or extended family. After the (often called first) Serrata \cite{serrata} in 1297, the number of members of the Maggior Consiglio per family were restricted, so that every family would have only two at most. This preserved, to a certain point, the unity of action by families, so that despite being divided into different {\em rami} or branches (as reflected, for instance, in the aforementioned {\em estimo}), its political and commercial action was often coordinated \cite{chojnacki:1985,romano2019patricians}. Specifically from the point of view of this paper, which is the existence of factions and how this affected the outcomes of the elections, different branches of the family never veered away from the faction they were in.


The main post-hoc validation is the fact that this dataset has been used repeatedly not only by the authors that published it originally, but also by us in \cite{merelo2023self,merelo2024intra,histories4020012}. In general, it is a very good reflection of the social status of different families in the time of the Republic and how they interacted with each other. In particular, \cite{histories4020012} shows how different measures of the matrimonies network reflect the events in the Republic and the different change points that occurred in them.

However, we need to acknowledge the biases present in this dataset, the main one of which is evident in Figure \ref{fig:casenuove.number_of_matrimonies_per_year}: a temporal bias. The number of marriages per year does not really start to be significant until approximately 1400; it also decreases dramatically after the end of the Republic, 1797; however, this period is not of interest for the purposes of this paper. What this implies is that whatever conclusion we draw for the initial period covered by the social network will need to take into account that the matrimonies present in the network might not be a sufficient sample of the whole set of matrimonies and thus the social network.

\subsection{Initial exploratory analysis}\label{ssec:exploration}


\section*{Acknowledgements}

This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y Competitividad (Spanish Ministry of Competitivity and Economy) under project PID2023-147409NB-C21.

\bibliographystyle{elsarticle-num-names}
\bibliography{ours,case-nuove,patrician}

\end{document}

\endinput

