\documentclass[preprint,12pt]{elsarticle}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsmath package provides various useful equation environments.
\usepackage{amsmath}

\journal{Social Networks}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \affiliation for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%% \fntext[label3]{}

\title{} %% Article title

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}

\author{} %% Author name

%% Author affiliation
\affiliation{organization={},%Department and Organization
            addressline={},
            city={},
            postcode={},
            state={},
            country={}}

%% Abstract
\begin{abstract}
%% Text of abstract
Abstract text.
\end{abstract}


%%Research highlights
\begin{highlights}
\item Research highlight 1
\item Research highlight 2
\end{highlights}

%% Keywords
\begin{keyword}
Venice \sep History of Venice \sep Electoral systems \sep Social Networks \sep Social Network Analysis
%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%% Add \usepackage{lineno} before \begin{document} and uncomment
%% following line to enable line numbers
%% \linenumbers

%% main text
%%

%% Use \section commands to start a section
\section{Introduction}
\label{sec1}
<<casenuove.functions,echo=F>>=
#' Create a Marriage Network Graph
#' 
#' This function creates an undirected graph from marriage data within a specified time window
#' before a given election year.
#'
#' @param marriage_data A data frame containing marriage records with columns:
#'   - year: The year of the marriage
#'   - husband_familyname_std: Standardized husband's family name
#'   - wife_familyname_std: Standardized wife's family name
#' @param election_year The target election year
#' @param years_before Number of years before the election to include (default: 20)
#' 
#' @return An igraph graph object representing the marriage network
#' @importFrom igraph graph_from_data_frame
#' @importFrom dplyr filter
#' @export
create_marriage_network <- function(marriage_data, election_year, years_before = 20) {
  marriages_window <- marriage_data %>%
    filter(year <= election_year & year >= election_year - years_before)
  
  marriage_network <- graph_from_data_frame(
    marriages_window,
    directed = FALSE,
    vertices = unique(c(marriages_window$husband_familyname_std, 
                       marriages_window$wife_familyname_std))
  )
  
  return(marriage_network)
}
@

According to the traditional myth, the Republic of Venice was ruled by a selfless and harmonious patrician elite committed to the common good.\citep{crouzet2002venice,muir1981civic}%Muir Ch. 1
Central to this narrative was the notion of equality among its  members before the law. Historical reality, however, fell short of this idealised image: political rivalries recurred throughout the Republic's history, and  access to the most prestigious offices was largely concentrated in the hands of a relatively small number of families.\citep{grubb1986myths,cracco1979,queller86}  For the Renaissance, scholars have identified a division within the patriciate between a small group of leading families, which controlled  a disproportionate share of major offices, and a broader body of lesser families; the dominant group comprised around forty \emph{casate}--twenty-four belonging to the  \emph{longhi} or \emph{case vecchie}, that is, families of the most ancient standing, and sixteen to the  \emph {curti} or\emph{case nuove}. Despite their prestige, these forty families represented  only 22 per cent of the 181 noble lineages,\footnote{\ Most of these forty families were large and therefore commanded a  proportionally greater share of votes in the Great Council by virtue of their numerous members, yet they remained a numerical minority. One estimate places the \emph{case vecchie} at roughly one third of the votes in the Great Council at the beginning of the sixteenth century.} %22% da Cojniacki1973, pag. 51, un terzo (35%) da Finlay pag. 93
a fact that raises an important question: how did such a minority--often portrayed as divided along the \emph{longhi}/\emph{curti} line--could come to dominate political office? More broadly,  the role played by the remaining, less prestigious families has yet to be fully clarified.\citep{chojnacki1973search,burke1974}%Chojnacki1973, p. ,burke1974 a pag. 21--22.
 
To address this issue, it is necessary to consider the institutional framework of the Venetian constitution. The Republic comprised over one hundred major magistracies, including the dogeship, most of which were filled by the Great Council through electoral procedures combining sortition and successive rounds of voting, often requiring qualified majorities exceeding sixty percent. The frequency of elections and the high thresholds required fostered alliances among noble families. %Finlay p. 3
Marriage was central to this process. Far from being merely a private arrangement, it functioned as a political instrument through which patrician houses strategically structured  alliances,  consolidated electoral support, and secured access to office. 

 Because the Venetian Republic regarded factional division as a threat to its stability and systematically discouraged open expressions of conflict, explicit evidence of political alignments is scarce. For this reason, this paper analyses a  network of marriages linking noble families, formerly assembled by\citep{PugaTrefler}, in order to identify patterns of cohesion and division within the patriciate. In  particular, it seeks to determine whether these divisions followed lines of ancestry (i.e. \emph{longhi} versus \emph{curti}), wealth (rich versus poor), or other as yet unidentified forms of political alignment, and how such patterns evolved over time \dots CONTINUARE QUANDO SARANNO PIU' CHIARE LE RESEARCH QUESTION
 
 %Da qui in giù ancora da rivedere fino a methodology


We can formulate the following research questions:\begin{itemize}
\item {\bf Research Question 1} Is there evidence of factions in the social network during the {\em ducale} era? If there is, are {\em lunghi} and {\em curti} {\em case} in different communities or clearly separated?
\item {\bf Research Question 2} Whatever the division in factions, what is the position of the elected doge's family in the social network at the moment of election? Is there some claim that can be made on social status or position for every family one of whose members was elected as doge?
\item {\bf Research Question 3} Is there any way to characterize the {\em ducali} families other than "case {\em nuove} one of whose member became a doge"? Is there any specific social status associated to these families?
\end{itemize}

That might help us understand, or at least discard possibilities, why a group of up and coming families, the {\em curti} families, managed to overcome the {\em lunghi} families for several centuries, putting the member of one of their families as doge, something that a priori implies some strategic planning, as well as tactical maneuvering at the point of election.

We will try to draw the implications on the results above on our current understanding of the historic dynamics behind the Republica Serenissima in its heyday.

\section{Venetian patriciate in the Renaissance}

The Venetian nobility was formally established with the Serrata (closure) of 1297, a measure that restricted access to the Great Council \cite{serrata}. This law granted membership to all individuals who had served on the Great Council during the previous four years, as well as--subject to the approval of the Council--to others who had taken part in government over the preceding thirty years. In 1323, a subsequent law made this status hereditary: all male sons of members of the Great Council were automatically admitted upon reaching the age of twenty-five. At first, the legislation did not require the formal registration of those admitted to the Great Council. As a result, new admissions to the noble body continued, to a certain extent, for approximately three decades \citep{chojnacki1973search}. 

Despite its name, the Serrata did not lead to a reduction in the size of the Great Council. On the contrary, the reform resulted in a marked expansion of its membership: the number of councillors increased from an average of less than three hundred to more than one thousand.\citep{chojnacki97, raines2003cooptazione} Yet, beyond its numerical expansion, the Serrata fundamentally transformed the nature of the institution: What had previously been a relatively small body of members elected for limited terms became a larger hereditary assembly. In this way, access to political power was restricted to a clearly defined group of families, turning the Venetian patriciate into a closed and hereditary caste.

In this early period, additions to the ranks of the nobility continued, to some extent, for roughly three decades. By the mid-fourteenth century, however, access to noble status had become significantly more restricted. Thereafter, and until the mid-seventeenth century,  new admissions were rare. The only major  wave of aggregations occurred in 1381, when approximately thirty families were admitted to the patriciate in recognition of their financial and military support during the War of Chioggia.\footnote{\ A new and more substantial wave of admissions occurred in the seventeenth and early eighteenth centuries, when the Republic--faced with the fiscal pressures of prolonged warfare, particularly during the War of Candia and the Morean War--opened access to the patriciate in exchange for considerable financial contributions.} 

This closure did not give rise to major episodes of social unrest or sustained protest among those excluded. Social conflict in Venice generally remained limited, in part because the patriciate was able to preserve stability by ensuring justice and an adequate food supply for the lower classes.\citep{pullan1971rich}  By contrast, tensions were more evident within the patriciate itself. Although the principle of one man, one vote formally applied, the Great Council was marked by multiple internal divisions, shaped by differences in wealth, lineage, family size, and social standing. Precisely because all members were formally equal within the Council, leading lineages sought alternative means of distinction. The closure of the Great Council thus encouraged the drafting of lists identifying some of the founding families of Venice as the most prestigious, families whose origins were traditionally traced back to the ninth century.  As discussed by Raines \citep[p. 434]{raines2006invention1}, these lists were revised over time, and the composition of the group was not entirely fixed: although some names varied across early versions,  the composition of the group appears to have stabilised from the fifteenth century onward. It included twenty-four families, commonly referred to as the \emph{case vecchie}  (old houses) or \emph{longhi} (long): Badoer, Barozzi, Baseggio, Bembo, Bragadin, Contarini, Corner, Dandolo, Dolfin, Falier, Giustiniani, Gradenigo, Memmo, Michiel, Morosini, Polani, Querini, Salamon, Sanuto, Soranzo, Tiepolo, Zane, Zeno, Zorzi.   The remaining families were identified as \emph{case nuove} (new houses) or \emph{curti} (short). Those admitted after the War of Chioggia, in particular, came to be known as the \emph{case nuovissime} (newest houses). \citep{chojnacki1973search}, \citep[p. 92-96]{finlay1980politicsrenaissance}  and \citep[p. 780]{raines2006invention2}.%(Chojnacki Search, pp. 49-50)  

The antiquity of lineage was not the only factor that distinguished families within the Great Council. There were also significant differences in wealth as well as in the number of male members each family could send to the Council. These distinctions often overlapped. Within the patriciate, prestige and wealth did not necessarily coincide: some recently ennobled families accumulated great fortunes through trade, while certain older and more prestigious lineages--or branches within them--experienced significant economic decline.\footnote{\ For instance, at the end of the fifteenth century, Priuli recorded in his diaries that about three quarters of the patriciate were ``poor,'' that is, dependent on paid public office for their subsistence.\citep[p. 73]{finlay1980politicsrenaissance}.}

This diverse body of patricians sitting in the Great Council was responsible for selecting, from among its own members, those who would govern the Republic, including the Doge. The Council's principal function was in fact electoral: it appointed the magistracies and the main colleges of the Republic. The offices to be filled numbered in the hundreds, not including minor posts, and most were of short duration. As a result, the Great Council met regularly to carry out elections. These procedures were generally based on a combination of sortition and voting and required extremely high quorum thresholds.  For the most important offices, the electoral process could be extremely elaborate, involving multiple rounds of sortition and voting. The election of the Doge, for example, consisted of ten rounds and the formation of five different electoral committees. In the final ballot, twenty-five out of forty-one votes were required, a quorum just over 60 percent, but larger majorities were necessary in earlier rounds of the procedure.\citep{molinari2020republic} Another common feature was the indirect nature of many elections: the Council would often vote to select individuals who would in turn choose the officeholder. The concentration of the final decision in the hands of a small group made it easier to reach compromises.

In this context, success in elections depended on securing dependable alliances and supporters, frequently consolidated through marriage.\footnote{\emph{Broglio} likewise helped  to build clienteles, especially in the later period  of the Republic, when impoverished nobles--known as \emph{Sguizeri} (Swiss), in reference  to the mercenary soldiers--were effectively paid  in return for their  votes,
%anche a pagina 20dice dopo Agnadello, 
a practice that the Republic consistently sought to curb. In Venice even \emph{broglio onesto}, i.e. the open solicitation of electoral support, was officially forbidden. \citep[p. 204-218]{finlay1980politicsrenaissance} and \citep[ch. 3]{queller86}} For patrician families, marriage was therefore a central element in the political and social management of the family since in-laws could become both business partners and political allies.\citep{raines2013rameau}, \citep[p.81-82]{finlay1980politicsrenaissance} %Raines a pag. 130]
These alliances could benefit all parties involved: families of lower standing improved their status through advantageous matches, whereas more prestigious lineages gained substantial dowries and expanded their political backing.\citep{chojnacki1975dowries}. For this reason, given the lack of systematic evidence on the political alignments, the study of marriage ties can offer valuable insight into patterns of cohesion and division within the patriciate.

The present analysis applies this approach to the election of the Doge. As the Republic’s highest office, the dogeship provides a suitable case for examining political alliances. It is therefore useful to begin by outlining the qualifications typically expected of candidates.

Numerous qualities were expected of a nobleman aspiring to this office.\citep[p.141--]{finlay1980politicsrenaissance}. The position was typically reserved for men of advanced age,\footnote{\ Given that the office was held for life, candidates considered too young were generally excluded \citep{smith2021long}. Having too many sons could also be a disadvantage for fear of nepotism.\citep[p. 134]{finlay1980politicsrenaissance}} who had previously held multiple offices with distinction. Service in high-ranking posts--such as ambassadorships--and a university education were regarded as important qualifications. Since both required substantial financial resources, wealth effectively became a necessary attribute for aspiring candidates.\citep[p. 18--26]{burke1974}, \citep[p. 28--29]{davis1962}, % per eccezioni Raines invenzioni  p.287-288 Alcune eccezioni di doge che non venivano da famiglie grandi, ricche o prestigiose: Nicolò da Ponte (1578) e Francesco Erizzo (1631). Da ponte: il suo arrivo al dogato frutto di circostanze uniche create dalla lotta per il potere fra famiglie ducai e famiglie del patriziato anziano.  
Since these qualifications were often shared by several eligible nobles, competition rarely turned on credentials alone; what ultimately distinguished candidates was the breadth of the support they could mobilise. 

In Renaissance chronicles, ducal elections appear structured around a division between the \emph{longhi} and the \emph{curti}. Following a prolonged phase in which the doges were largely drawn from the {\em case vecchie}, the \emph{case nuove} are said to have excluded them from the dogeship between 1382 and 1612; the nineteen doges elected during this interval were later described as the \emph{ducali}.\citep[780-792]{raines2006invention2}

The extent to which this opposition represented a genuine and sustained political conflict, however, remains uncertain. As \citep{finlay1980politicsrenaissance} has observed,  %pagina 92-93 anche rainesinventiona pag 443 la mette in dubbio
although the \emph{longhi} were excluded from the dogeship during this period, their representation in other major offices appears to have remained broadly proportional to their numerical strength in the Great Council. This suggests that their political marginalisation may have been more limited than the traditional narrative implies.
The chronology of the rivalry is equally problematic. A seventeenth-century account dates the alleged pact among the \emph{curti} families to 1450, even if the actual exclusion can be dated far back, while episodes of particularly intense competition seem concentrated in specific elections—most notably those of 1486 and 1512.\citep[145--154]{finlay1980politicsrenaissance} \citep[p. 439--440]{raines2006invention1}.%Alvise da Mosto dice dal 1414 pag. XLII
 
One possible interpretation, which has not yet been systematically explored, is that the so-called conspiracy reflected not a rigid division between \emph{longhi} and \emph{curti}, but rather a struggle for dominance among the largest and most powerful clans of the city, with many of the smaller \emph{curti} families at least tacitly aligned with the ducali.


\dots concludere in base alla direzione che prende il paper

\section{Methodology}

<<casenuove.setup, echo=F,message=F>>=
library(dplyr)
library(igraph)

load("data/venice-marriages-filtered.rda")
load("data/ducali_dogi_data.rda")

DEPTH_IN_YEARS <- 90

@

This section in organized as follows. In Subsection \ref{ssec:sources}, we describe the different data sources and how they were adapted. In Subsection \ref{ssec:validation}, we discuss how these sources were validated, including a description of potential biases. Subsection \ref{ssec:exploration} presents a descriptive and exploratory analysis is introduced. Finally,  in Subsection \ref{ssec:methods}, we present and justify the methodology we followed to address our research questions.

\subsection{Data sources}\label{ssec:sources}

In this paper we use several datasets:\begin{itemize}
%
<<casenuove.marriages,echo=F,message=F>>=
noble_marriages <- read.csv("data/noble-marriages-year.csv", stringsAsFactors = FALSE)
first_year <- min(noble_marriages$year)
last_year <- max(noble_marriages$year)
@
%
\item Our primary source for the social network consists of the dataset of Venetian matrimonial records, originally compiled by \cite{PugaTrefler} as later normalized and adapted by \cite{merelo2024intra,histories4020012}. This dataset includes marriages documented by the Avogaria del Comun where at least one of the spouses comes from a noble family. Most marriages are dated, and include the first names and {\em casate} or noble families to which the spouses belong. This dataset spans from \Sexpr{first_year} to \Sexpr{last_year}.
<<casenuove.dogi,echo=F,message=F>>=
load("data/ducali_dogi_data.rda")
ducali_dogi_data <- ducali_dogi_data %>% filter( Year <= 1630)
@
\item The source for the names of the doges and the year of appointment is the {\sf dogesr} package \cite{merelo2022good}.
%
<<casenuove.casate,echo=F,message=F>>=
family_labels <- read.csv("data/family-labels-accession.csv", stringsAsFactors = FALSE)
@
%
\item In the Venetian constitution, all nobles were formally equal, but in practice, many distinctions were unofficially recognized and played a role in defining the status of the family. To identify the \emph{case vecchie} or \emph {longhi} we use \cite{chojnacki1973search,finlay1980politicsrenaissance,raines2003cooptazione} %Chojnacki, p. 78, nota 19, Raines2003, p. 31 e Finlay19080, p. 92
who all agree on the same list of 24 families.\footnote{\ According to \cite{raines2006invention1}, the roster of Venice's founding families changed when some lineages died out before 1300 and were replaced by others.} All other families are classified as \emph{curti}. Among the \emph{curti}, special recognition was granted to the nineteen {\em ducali} families that succeeded in having one of their members elected between 1382 and 1612, i.e., during the period in which the \emph{longhi} families were excluded from the dogeship.  %  SERVE ANCHE L'INFORMAZIONE SUGLI AMMESSI DOPO CHIOGGIA? GIUSTO CHE USIAMO I 19 DUCALI INVECE DEI 16? DEVO DIRE CHE USIAMO ANCHE LA CLASSIFICAZIONE PER RICCHEZZA DI CHOJNIACKI? - JJ - Si, credo di si. 
\item To identify the list of all patrician families and the year of their admission  to the Venetian nobility, we use \cite{raines2003cooptazione}. In this paper a list of all noble families, those admitted into the Maggior Consiglio and those with an honorary title, is published, with the year of {\em cooptazione} or inclusion in the Maggior Consiglio, and the last year they are found in documents, when they are known. We will use the year of {\em cooptazione} to filter out marriages of any family {\em before} it was coopted, that is, considered noble.
\item For the sorted list of wealthy families, we have used \cite{chojnacki1973search} who published a rank for the so-called {\em estimo} or census \cite{estimo} taken in 1379. This {\em estimo} was used for fiscal purposes, but for the purpose of this paper can be used as a reference for the families with more economic power by the beginning of the period under study.
\end{itemize}

These datasets, drawn from different sources, required normalization to ensure consistent identification of family names across records. Throughout, we adopt the standardized surnames provided by Puga and Trefler.
More precisely:\begin{itemize}
\item When no ambiguity was present and the differences reflected only orthographic variations  of the same name (e.g., Da Mosto vs Mosto or Mosto, Da) we normalized surnames to the version used in Puga and Treffler dataset.
\item In some cases there is no clear one-to-one correspondence between names in the Puga and Trefler dataset and those in Raines' list. However, Raines often reports alternative name variants in  parentheses that can be matched to the names used by Puga and Trefler; for example, the Colleoni/Colleone family appears as Codeglione as the main entry, with Colleoni/Colleone listed as variants.
\item In other cases, Raines' list distinguishes between different branches of the same family, such as "Mora (S. Marcuola)" and "Mora (S. Felice)". Since the matrimonial dataset does not differentiate between family branches, we collapse them into a single family name and assign the earliest admission date.\footnote{It should be noted that very few families fall in this category, and in all cases their admission to the patriciate occurred after the period under study, so this choice does not affect the result.}
\end{itemize}

Based on the information described above, we construct an additional data file, complementary to the Puga and Trefler one, which records the following information for each family:
\begin{itemize}
\item Family name;
\item Date of accession to the patriciate;
\item Classification as \emph{lunghi} or \emph{curti};
\item Indicator for \emph{ducali} families.
\end{itemize}
The data are freely available from the paper’s repository under a free license.

These two files are then matched to process the original matrimonies dataset in this way:\begin{itemize}
\item Matrimonies without date are dropped
\item Matrimonies where one of the families is not noble, which in the PT dataset are marked by an empty Standard Family Name column (where standard family name is the name used in the logs of the Maggior Consiglio), are also dropped, since they do not contribute to the noble social network we are interested in.
\item For this paper, we were also interested only in the social network at certain moments in time, so all matrimonies that included a noble family that only became noble {\em after} the said matrimony were also dropped.
% The file loaded above is already filtered with all these families dropped.
\end{itemize}

The resulting filtered and normalized matrimonies dataset includes \Sexpr{length(noble_marriages$year)} matrimonies.

<<casenuove.number_of_matrimonies_per_year, messages=F,echo=F, fig.cap="Number of matrimonies per year", fig.height=4>>=
library(ggplot2)
library(dplyr)
noble_marriages %>% group_by( year ) %>% summarise( matrimonies=n()) -> marriages_by_year
ggplot(marriages_by_year, aes(x=year,y=matrimonies))+geom_line()+geom_point()+theme_minimal()
@

The number of matrimonies per year is shown in Figure \ref{fig:casenuove.number_of_matrimonies_per_year}.

\subsection{Validation and biases}\label{ssec:validation}

The main assumption of this study is that the matrimonial network of the Republic of Venice is a good enough representation of the social network and its dynamics for the period under study. We will need to offer some hints on the validity of this social network on its two aspects: nodes and links.

As nodes we are using the {\em casata} or extended family. After the (often called first) Serrata \cite{serrata} in 1297, the number of members of the Maggior Consiglio per family were restricted, so that every family would have only two at most. This preserved, to a certain point, the unity of action by families, so that despite being divided into different {\em rami} or branches (as reflected, for instance, in the aforementioned {\em estimo}), its political and commercial action was often coordinated \cite{chojnacki:1985,romano2019patricians}. Specifically from the point of view of this paper, which is the existence of factions and how this affected the outcomes of the elections, different branches of the family never veered away from the faction they were in.

Considering the number of marriages between two families as edges is justified also by the fact that matrimonies were considered more commercial and political affairs than simply affective ones. Marriage contracts in the Republic of Venice included provisions for how dowries would be paid, as well as shares in commercial enterprises \cite{telek2018three,sperling_1999}. Very often, every nuclear family could marry only one of their daughters due to the amount of dowry that needed to be paid, and that was often limited by sumptuary laws \cite{dowries:chojnacki}. Since effectively families acted together (in an institution called the {\em fraterna}) as commercial enterprises, marriages, used in this study as social links, covered many aspects of the relationship spectrum, validating its use here as a representation of the social network at large.

Once the node and edges chosen for the social network has been validated we need again show the extent in which the sample represented by the matrimonies in the dataset is representative of the whole set of matrimonies that took place in the Republic during the period under study. The dataset was published by Puga and Trefler \cite{PugaTrefler} from a 19th century source picked by Marco Barbaro. Even if we can admit that some samples in the archive may have disappeared along time, the fact is that after the so called Second Serrata \cite{second:serrata}, {\em all} matrimonies involving a noble spouse needed to be registered in the Avogaria di Comun, so in fact the universe of the dataset is supposed to be the whole set of marriages taking place, at least while the Republic of Venice had a functioning bureaucracy.

<<casenuove.marriages.validation, echo=F,message=F, warning=F, fig.cap="Showing the main events in the Republic of Venice over the smoothed chart of marriages per year. Red: Black Plague of 1479; gold: War of the League of Cambrai; green: loss of Cyprus and battle of Lepanto; brown: war of Candia", fig.height=4>>=
ggplot(marriages_by_year, aes(x=year,y=matrimonies))+geom_line()+
  geom_smooth() +
  geom_segment(x=1479, xend=1479,y=0,yend=80,color="red")+ # Black plague
  geom_segment(x=1510, xend=1510,y=0,yend=80,color="gold")+ # League of Cambrai
  geom_segment(x=1573, xend=1573,y=0,yend=80,color="green")+ # Loss of Cyprus and battle of Lepanto
  geom_segment(x=1645,xend=1645,y=0,yend=80, color="brown") + # Beginning of the Candia war
  ylim(0,80)+
  theme_minimal()
@

In Figure \ref{fig:casenuove.marriages.validation} we show the smoothed and raw graph of matrimonies per year along with several important events in the history of the Republic\footnote{A more complete analysis of these events, its influence in the social network and corresponding changes of regime in the Republic of Venice is published in \cite{histories4020012}}. After every event with influence in the demography \cite{lane1973venice}, the number of marriages correspondingly declines: the Black Plague of 1479, for instance, shows a number of matrimonies almost always below the trend line (in blue); this occurs again right after the war of the League of Cambrai, which leads to an extended period with marriages below the trend line. The loss of Cyprus and battle of Lepanto goes even further, designating a complete change of trend, that is accentuated again by the beginning of the 17th century with the war of Candia which eventually led to the loss of Crete and the Republic entering in a terminal decline phase. This, however, falls already outside the period we are interested in.

The main post-hoc validation is the fact that this dataset has been used repeatedly not only by the authors that published it originally, but also by us in \cite{merelo2023self,merelo2024intra,histories4020012}. In general, it is a very good reflection of the social status of different families in the time of the Republic and how they interacted with each other. In particular, \cite{histories4020012} shows how different measures of the matrimonies network reflect the events in the Republic and the different change points that occurred in them.

However, we need to acknowledge the biases present in this dataset, the main one of which is evident in Figure \ref{fig:casenuove.number_of_matrimonies_per_year}: a temporal bias. The number of marriages per year does not really start to be significant until approximately 1400; it also decreases dramatically after the end of the Republic, 1797; however, this period is not of interest for the purposes of this paper. What this implies is that whatever conclusion we draw for the initial period covered by the social network will need to take into account that the matrimonies present in the network might not be a sufficient sample of the whole set of matrimonies and thus the social network.

\subsection{Initial exploratory analysis}\label{ssec:exploration}

As initial exploratory analysis, we will show the evolution of the social network for the period under study, that is, the period of the {\em ducali} doges. We will use a moving window of 75 years, which is supposed to include "living memory" of past social ties \cite{social:memory}, repeated every 25 years.

<<casenuove.graphs,echo=F,message=F,fig.cap="Sequence of marriage graphs for the period under study, from the beginning of the data set, every 25 years, spanning 75 years. We highlight here the vecchie (gold), the ducali families (red), as well as the families one of whose members was elected as doge during the period.", out.width="30%", fig.show="hold">>=
DEPTH_IN_YEARS <- 75

lunghi <- family_labels[ family_labels$Group == "Lunghi", ]$Family
ducali <- family_labels[ family_labels$Ducale == 1,]$Family
quaranta_famiglie <- c(lunghi,ducali)

quaranta_famiglie <- quaranta_famiglie[ !(quaranta_famiglie %in% c("Steno", "Da Ponte", "Cicogna")) ]

window_sequence <- seq(from = min(noble_marriages$year), to = 1600, by = 25)
assortativity <- data.frame( curti_lunghi = numeric(),
                             ducali = numeric(),
                             in_quaranta = numeric(),
                             distance_curti_lunghi = numeric(),
                             distance_ducali_corti = numeric(),
                             distance_ducali_lunghi = numeric(),
                             intra_lunghi = numeric(),
                             intra_ducali = numeric(),
                             intra_corti = numeric(),
                             intra_quaranta = numeric(),
                             intra_non_quaranta = numeric(),
                             quaranta_e_non_quaranta = numeric(),
                             year = integer() )

load("data/doges.years.rda")

for (y in window_sequence ) {

  marriages_window <- noble_marriages %>%
    filter(year <= y + DEPTH_IN_YEARS & year >= y)

  marriage_graph <- graph_from_data_frame(
    marriages_window,
    directed = FALSE,
    vertices = unique(c(marriages_window$husband_familyname_std, marriages_window$wife_familyname_std))
  )
  
  doges <- unique(doges.years[ doges.years$Start >= y & doges.years$Start <= y + DEPTH_IN_YEARS, ]$Family.doge)
  E(marriage_graph)$weight <- 1
  marriage_graph <- simplify(marriage_graph, edge.attr.comb = "sum")
  
  V(marriage_graph)$Faction <- ifelse(V(marriage_graph)$name %in% lunghi, "Lunghi", "Corti")
  V(marriage_graph)$types_curti_lunghi <- ifelse(V(marriage_graph)$Faction == "Lunghi", 1,2)
  assortativity_curti_lunghi <- assortativity_nominal(marriage_graph, V(marriage_graph)$types_curti_lunghi, directed = FALSE)
  
  V(marriage_graph)$Ducale <- ifelse(V(marriage_graph)$name %in% ducali, TRUE, FALSE)
  V(marriage_graph)$types_ducali <- ifelse(V(marriage_graph)$Ducale == TRUE, 1,2)
  assortativity_ducali <- assortativity_nominal(marriage_graph, V(marriage_graph)$types_ducali, directed = FALSE)
  
  V(marriage_graph)$InQuaranta <- ifelse(V(marriage_graph)$name %in% quaranta_famiglie, TRUE, FALSE)
  V(marriage_graph)$types_quaranta <- ifelse(V(marriage_graph)$InQuaranta == TRUE, 1,2)
  assortativity_quaranta <- assortativity_nominal(marriage_graph, V(marriage_graph)$types_quaranta, directed = FALSE)
  
  E(marriage_graph)$distances <- 1 / E(marriage_graph)$weight
  V(marriage_graph)$Group <- ifelse(V(marriage_graph)$name %in% lunghi, "Lunghi", ifelse(V(marriage_graph)$name %in% ducali, "Ducali", "Corti"))
  V(marriage_graph)$color <- ifelse(V(marriage_graph)$Group == "Lunghi",
                                    "gold", 
                                    ifelse(V(marriage_graph)$Group=="Ducali","red","white"))
  
  V(marriage_graph)$shape <- ifelse(V(marriage_graph)$name %in% doges, "square", "circle")
  component <- components(marriage_graph)$membership
  marriage_graph_main <- subgraph(marriage_graph, V(marriage_graph)$name[component == 1])
  plot(marriage_graph_main,
        vertex.size = 5,
        vertex.label = NA,
       vertex.color = V(marriage_graph)$color,
        edge.width = E(marriage_graph)$weight,
        layout = layout_with_kk,
        main = paste("Marriage Network from", y, "to", y + DEPTH_IN_YEARS)
  )
  
}
@

These graphs, shown here in Figure \ref{fig:casenuove.graphs} as an overview of the evolution of the social network during the period of interest, already reveal some patterns. Although they represent the main connected component of the network slices, they gather most families and all the doges, shown here as squares. While in the first two charts (for 1348 and 1373) there are some {\em lunghi} doges (red squares), most doges from them on are "red" right until the end of the period, when some "gold" are again seen. From 1448 (after the Foscari doge was forced to resign) until the 1548-1623 period, when Bembo was elected as a doge, there are only "red" squares, that is, {\em ducali famili}.

We can also observe the position of these families with doge among the network, which is, qualitatively speaking, not very central, not even within its own faction. In the 1523 to 1598, for instances, the families that got a doge elected are clearly in the periphery of the network.

Another interesting thing to observe is the lack of clear factionalization. In no period is a clear pattern of connection within the {\em ducali} or {\em lunghi} family that excludes each other, and the rest of the families. Although the periphery is almost always "white", i. e., non {\em ducali} {\em curti} families, there is no clear pattern of occupation of the most central positions in the graph by any of the two "colored" factions, and certainly not by the families that manage to get a doge elected. On first sight anothe observation that can be made is that network patterns are very similar, with all families being closely connected, except in the first and last graph. In the former it must be probably due to the bias in the dataset that has less marriages in that period; however, the latter might be a reflection of the change that took place during that perior, when the {\em ducali} period ended and {\em lunghi} family back again started to monopolize the doge job. 

The last graph, in fact, reflects a period of transition where there are two {\em ducali} doges of the families Donato and Priuli, three {\em corti} of the families Valier, Pesaro and Erizzo, and 4 {\em lunghi}: Bembo, Corner, Contarini and Memmo.

From this initial exploratory analysis we can draw several conclusions: first, that the position of doge is {\em not} taken by the family with the highest social status. Second there is not a clear division between so-called {\em factions}: all families have ties with each other, and most of them are indeed connected one way or another. We need then to see whether there is another angle of analysis that can explain the monopolization of the doges by a faction, the {\em ducali}, during a 200-year period.

\subsection{Searching for factions in social networks} \label{ssec:methods}


\section*{Acknowledgements}

This work is supported by the Ministerio espa\~{n}ol de Econom\'{\i}a y Competitividad (Spanish Ministry of Competitivity and Economy) under project PID2023-147409NB-C21.

\bibliographystyle{elsarticle-harv}
\bibliography{ours,case-nuove,patrician,marriage}

\end{document}

\endinput

