\subsection{Research methods and initial processing}\label{ssec:methods}
This data needed to be processed to a social network in order to be able to answer the research questions, but the actors in every election would only be aware of a limited slice of the whole dataset, going back a certain number of years. We have settled, after \cite{social:memory}, in 90 years corresponding to three generations, since apparently families keep a {\em social} memory about what happened for as many as that number of generations before. Thus, at every point there has been an election from the one before the first {\em ducale} doge, when a Steno was elected, to the middle of the 17th century, when the streak of {\em ducali} doges finally ended, we have created a series of graphs from the noble marriages going from that year to 90 years before.

<<casenuove.graphs.number, echo=F, message=F, warning=F, fig.height=4, fig.cap="Families that participate in marriages in every slice of the graph, taken at the moment of the election of a new doge. Color shade indicates whether the network slice spans the full 90 years; it does not in first 3 elections.">>=
library(igraph)
first_network_year <- min( venice_marriages$year)

graph_slices <- list()
graph_data <- data.frame( Year = integer(),
                          Elected_doge = character(),
                          number_of_marriages = integer(),
                          number_of_families = integer(),
                          proportion_to_full_network = numeric())

for (i in 1:nrow(ducali_dogi_data)) {
  election_year <- ducali_dogi_data$Year[[i]]
  this_graph <- create_marriage_network( venice_marriages,
                                         election_year = election_year,
                                         years_before = DEPTH_IN_YEARS
                                        )
  graph_slices[[i]] <-  this_graph
  proportion_to_full_network <- (election_year - first_network_year)/DEPTH_IN_YEARS
  graph_data <- rbind( graph_data,
                       data.frame( Year = election_year,
                                   Elected_doge = ducali_dogi_data$Casata[[i]],
                                   number_of_marriages = length(E(this_graph)),
                                   number_of_families = length(V(this_graph)$name),
                                   proportion_to_full_network = ifelse( proportion_to_full_network > 1,1, proportion_to_full_network)
                                 )
                     )

}


ggplot(graph_data, aes(x=Year,y=number_of_families,color=proportion_to_full_network)) + geom_point()+geom_line() + theme_minimal() + labs(y="Number of families")
@

% We need to validate this dataset for the purpose we are using it. To what extent is it representative of the noble social network? - JJ
The number of different families participating in every graph is shown in Figure \ref{fig:casenuove.graphs.number}. As it can be seen, after an increase at the beginning of the time series it stabilizes. The lower number of families participating in every graph might be in part due to the fact that the dataset starts soon before 1400; there might also be a lower number of marriages as well as more non-noble marriages in this period \cite{histories4020012}. After stabilization, it is remarkable how the number of families that participate remains relatively stable, although there seems to be cycles of increase and decrease in the number of families. 
% Question for Cristina: Maybe do a stationarity analysis here? - JJ
Two of those minima also correspond each to pivotal points in the history of Venice as shown in \cite{histories4020012}: The first to the 1525 changepoint, the third to the 1595 one. According to \cite{raines2013rameau} this second changepoint corresponds to the highest number of nobles with voting rights in the Maggior Consiglio; however, as we show in \cite{histories4020012}, the entropy of the period is low and the number of non-noble marriages is high, explaining the minimum in the number of different noble families involved in the social graph. 
% Other than descriptive analysis, I'm not totally sure this is relevant. The fact that the list of families is not stable would go against this "factions" narrative: how come new families automatically be incorporated into them? Were they in the "ducale" team simply because they are new? - JJ

We see anyway that the maximum number of families involved in the graph in a given period is \Sexpr{max(graph_data$number_of_families)}; this means that new families will be introduced, as well as dropped from the marriage graph, which is more or less equivalent to actually dropping from the noble family roster.

<<casenuove.permanent.families, echo=F>>=
load("data/venice-marriages-filtered.rda")
load("data/ducali_dogi_data.rda")
load("data/families.rda")

# extract from the family.types list those whose value is "Ducali"

ducali_families <- names(family.types)[family.types == "Ducali"]
lunghi_families <- names(family.types)[family.types == "Apostoliche" | family.types == "Vecchie" | family.types == "Evangeliche"]
nuove_families <- names(family.types)[family.types == "Ducali" | family.types == "Nuove"]

first_network <- create_marriage_network(
  venice_marriages,
  election_year = ducali_dogi_data$Year[1],
  years_before = DEPTH_IN_YEARS
)

permanent_families <- V(first_network)$name

for (i in 2:nrow(ducali_dogi_data)) {
  election_year <- ducali_dogi_data$Year[i]
  casata <- ducali_dogi_data$Casata[i]

  marriage_graph_slice <- create_marriage_network(
    venice_marriages,
    election_year = election_year,
    years_before = DEPTH_IN_YEARS
  )

  permanent_families <- intersect(permanent_families, V(marriage_graph_slice)$name)
}

# for every family in permanent_families, map it to its type
#

permanent_families_types <- sapply(permanent_families, function(family) {
  if (family %in% names(family.types)) {
    return(family.types[[family]])
  } else {
    return(NA)
  }
})
permanent_families_df <- data.frame(
  Casata = permanent_families,
  Type = permanent_families_types,
  stringsAsFactors = FALSE
)


# Try after the first ducali election
first_network <- create_marriage_network(
  venice_marriages,
  election_year = ducali_dogi_data$Year[2],
  years_before = DEPTH_IN_YEARS
)

permanent_families_2 <- V(first_network)$name

for (i in 3:nrow(ducali_dogi_data)) {
  election_year <- ducali_dogi_data$Year[i]
  casata <- ducali_dogi_data$Casata[i]

  marriage_graph_slice <- create_marriage_network(
    venice_marriages,
    election_year = election_year,
    years_before = DEPTH_IN_YEARS
  )

  permanent_families_2 <- intersect(permanent_families_2, V(marriage_graph_slice)$name)
}

permanent_families_types <- sapply(permanent_families_2, function(family) {
  if (family %in% names(family.types)) {
    return(family.types[[family]])
  } else {
    return(NA)
  }
})
permanent_families_2_df <- data.frame(
  Casata = permanent_families_2,
  Type = permanent_families_types,
  stringsAsFactors = FALSE
)

@

Since we are using matrimonial data as a proxy for social capital as well as long-standing political alliances, we would need to validate this claim via independent sources. In many cases, social connection have been proved to be used in a {\em tactical} way for economic and political advancement \cite{western2024social}. In the specific case of Venice, most official jobs, apart from elected ones, were occupied by nobles; in this context \cite{telek2018three} has found that when you marry into a family with a higher social status, as measured in the matrimonial network, members of that family will get better appointments, as well as increase their social capital in the network. In general, matrimonies in the Serenissima were an economic affair, indistinguishable from commerce since it also involved economic transactions in the shape of dowries \cite{gratsea2025chapter}; it is not a long stretch to use the matrimonial network as a good representative of the network of political alliances.

The dataset we use, on the other hand, is a good and, as far as we have been able to ascertain, unbiased representation of the actual network of marriages in the Republic of Venice during the period covered. It has been used repeatedly since its initial introduction by Puga and Treffler \cite{PugaTrefler}, with post-hoc validation showing a very good match with historical covered facts.



\section{Results}

In order to answer the research questions, we will first analyze slices of the social network as indicated in the methodology above.

<<casenuove.elections, echo=F,message=F>>=

results_df <- data.frame( Year = integer(),
                          Casata_doge = character(),
                          Type = character(),
                          DogeFamilyBetweennessPosition = integer(),
                          DogeFamilyEigenCentralityPosition = integer(),
                          TopFamilyBetweenness = character(),
                          TopFamilyEigenCentrality = character())

for (i in 1:nrow(ducali_dogi_data)) {
  election_year <- ducali_dogi_data$Year[i]
  casata <- ducali_dogi_data$Casata[i]
  type <- ducali_dogi_data$Type[i]



  marriages_before_ducale <- venice_marriages %>%
    filter(year <= election_year & year >= election_year - DEPTH_IN_YEARS)

  marriage_graph_before_first_ducale <- graph_from_data_frame(
    marriages_before_ducale,
    directed = FALSE,
    vertices = unique(c(marriages_before_ducale$husband_familyname_std, marriages_before_ducale$wife_familyname_std))
  )

  main_component <- components(marriage_graph_before_first_ducale)$membership
  main_component_graph <- subgraph(marriage_graph_before_first_ducale, V(marriage_graph_before_first_ducale)$name[main_component == 1])

  main_component_graph <- simplify(main_component_graph, remove.multiple = TRUE, edge.attr.comb = "sum")

  V(main_component_graph)$betweenness <- betweenness(main_component_graph)
  V(main_component_graph)$closeness <- closeness(main_component_graph)
  V(main_component_graph)$eigen_centrality <- unlist(unname(eigen_centrality(main_component_graph)[[1]]))

  centrality_df <- data.frame(
    Family = V(main_component_graph)$name,
    Betweenness = V(main_component_graph)$betweenness,
    Closeness = V(main_component_graph)$closeness,
    EigenCentrality = V(main_component_graph)$eigen_centrality
  )

  centrality_by_betweenness <- centrality_df %>%
    arrange(desc(Betweenness))
  centrality_by_closeness <- centrality_df %>%
    arrange(desc(Closeness))
  centrality_by_eigen <- centrality_df %>%
    arrange(desc(EigenCentrality))

  doge_family_betweenness_position <- which(centrality_by_betweenness$Family == casata)
  doge_family_closeness_position <- which(centrality_by_closeness$Family == casata)
  doge_family_eigen_centrality_position <- which(centrality_by_eigen$Family == casata)

  if (length(doge_family_betweenness_position) == 0) {
    doge_family_betweenness_position <- NA
  }
  if (length(doge_family_closeness_position) == 0) {
    doge_family_closeness_position <- NA
  }
  if (length(doge_family_eigen_centrality_position) == 0) {
    doge_family_eigen_centrality_position <- NA
  }

  results_df <- results_df %>%
    add_row(Year = election_year,
            Casata_doge = casata,
            Type = type,
            DogeFamilyBetweennessPosition = doge_family_betweenness_position,
            DogeFamilyEigenCentralityPosition = doge_family_eigen_centrality_position,
            TopFamilyBetweenness = centrality_by_betweenness$Family[1],
            TopFamilyEigenCentrality = centrality_by_eigen$Family[1])
}

library(kableExtra)

# put in bold those tables whose value of Type is equal to "Ducali"

results_df$Type <- cell_spec(results_df$Type, format="latex",
                  bold=ifelse(results_df$Type =="Ducali", TRUE, FALSE))
results_df$Casata_doge <- cell_spec(results_df$Casata_doge, format="latex",
                  bold=ifelse(results_df$Type =="Ducali", TRUE, FALSE))

kable(results_df, col.names=c("Year","Casata","Type","Betw. Pos", "Eigen. Pos", "Top Betw.", "Top eigenv."), escape=F, caption="Table of election results, with elected casata and network measures.")

@

% We need to find out if there's some data on other charges
% Community analysis

We show the results of the social network analysis in Table \ref{tab:casenuove.elections}. We find that the Contarini family is the one with the highest centrality almost in every slice of the social network. This is one of the {\em Apostoliche} families, with many different branches and the highest social social capital in this social network. Until the "reign" of the {\em ducali} family was over, however, they did not manage to get a single one of their {\em casata} elected. The lot system used in the elections would certainly guarantee that their election was not a sure thing. The sheer size of their family might go against them, however: The second {\em ducale} doge, according to Marino Sanuto \cite{sanuto1733vitae}, managed to discourage voting for a competing doge candidate, Antonio Contarini, because "he had too many sons, daughters and sons in law"\footnote{Foscari went on to be the doge that stayed the longest in power, so much so, and with such catastrophic result, that he is the only possessor of the title "deposed doge".}; this proves that, in general, social capital might work {\em against} the possibilities of the member of a certain family becoming doge.

\section{Conclusions and future work}

Ultimately, we would like to find a predictor for the family that is the most likely to access dogeship by looking at the social network, but {\em a priori} we do not know if that is even possible with the limited amount of data we have; the main piece of data we are missing is which families would have members that a) would be in the top jobs in the Venetian {\em cursus honorum} and b) would be of a certain age that would make them eligible as a doge. However, the data needed for this kind of research is fragmentary, so it would need and additional data-gathering effort.

